

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuhai">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是三月上旬清冷的一天。对于邓川和吴岩来说，这是熟悉而又陌生的晴天。两人都从抚川这所中学毕业，然后去了远方的同一个地方上大学。那里虽然繁华，但是终日阴沉，即使是在稀有的晴天里，太阳仍然昏昏暗暗，透过重重水汽洒下淡白色的光。抚川却不同：早春的晴天，天空非常的高，像是天球被大地支撑着，仰头就能感觉到深蓝里的纵深感。太阳发着耀眼的光，晒在身上有着令人舒适的暖意。邓川在街道上走着，吴岩跟在后面。一片树叶突">
<meta property="og:type" content="article">
<meta property="og:title" content="壹.序">
<meta property="og:url" content="http://example.com/2023/10/23/%E5%BA%8F/index.html">
<meta property="og:site_name" content="in the exile">
<meta property="og:description" content="这是三月上旬清冷的一天。对于邓川和吴岩来说，这是熟悉而又陌生的晴天。两人都从抚川这所中学毕业，然后去了远方的同一个地方上大学。那里虽然繁华，但是终日阴沉，即使是在稀有的晴天里，太阳仍然昏昏暗暗，透过重重水汽洒下淡白色的光。抚川却不同：早春的晴天，天空非常的高，像是天球被大地支撑着，仰头就能感觉到深蓝里的纵深感。太阳发着耀眼的光，晒在身上有着令人舒适的暖意。邓川在街道上走着，吴岩跟在后面。一片树叶突">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T12:10:05.000Z">
<meta property="article:modified_time" content="2023-10-23T16:06:58.209Z">
<meta property="article:author" content="zhuhai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>壹.序 - in the exile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>在流放地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="壹.序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-23 20:10" pubdate>
          2023年10月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">壹.序</h1>
            
            
              <div class="markdown-body">
                
                <p>这是三月上旬清冷的一天。对于邓川和吴岩来说，这是熟悉而又陌生的晴天。两人都从抚川这所中学毕业，然后去了远方的同一个地方上大学。那里虽然繁华，但是终日阴沉，即使是在稀有的晴天里，太阳仍然昏昏暗暗，透过重重水汽洒下淡白色的光。抚川却不同：早春的晴天，天空非常的高，像是天球被大地支撑着，仰头就能感觉到深蓝里的纵深感。太阳发着耀眼的光，晒在身上有着令人舒适的暖意。邓川在街道上走着，吴岩跟在后面。一片树叶突然打在了邓川的脸上，两人同时停了下来。从北面刮来了很强的风，行道树在风中作响，被南方水汽和风沙磨损一年的叶子尽数被呼啸的风卷向远方。南方的落叶是在春天，落叶象征春天，象征鹅黄的新叶，象征接下来短暂的晴天和连绵的阴雨。<br>两人现在是在中学的里面，进学校的理由是探望老师。不过事实并不是这样，大概只是想进学校看看。本来这时的两人都应该在大学上学，但是因为封控政策的缘故，此时还没有开学。来学校的想法是邓川提出的，作为高中和大学的同学，吴岩和邓川关系一直很好。<br>“现在去哪里？”吴岩问道。<br>“还没想好，先去教学楼转转，还是去食堂那边？”邓川回答。<br>“算了，这还是上课时间，就两个没穿校服的人在学校里面闲逛，别人看着总觉得很奇怪。”<br>邓川想了想。<br>”那去坐一会吧。“邓川说。<br>”去哪里坐？“<br>”自行车棚。“<br>邓川这么说道，于是两人慢慢穿过草坪中间的路，到了自行车棚的门口。邓川很随意地坐在了离自己最近的自行车。<br>”坐别人车上不好。“吴岩说。<br>”那无所谓。“<br>吴岩没有说什么，他从口袋里掏出一张纸，擦了擦面前的墙壁，然后靠在上面。<br>”我很奇怪，你怎么突然想来学校了。我记得你以前说这里一坨屎，再也不想来了。“吴岩问邓川。<br>”人的想法总是会变的，现在我又觉得自己应该来的。”<br>“那你觉得抚川一中不狗屎了？”<br>“还是狗屎。”<br>吴岩头转向远处的教学楼，没有说话。<br>“嗯，我想大概的原因是这样。我觉得周边的东西变化的太快了。你看学校门口，我们读书的时候店面就换了一遍又一遍。晚上聚集在学校门口的小摊，不知道也换了多少人。在彻底离开这里之前，我想再记录一点东西。”邓川这么说。<br>“是个很好的理由。不过我们接下来去哪里？“<br>”不知道。“<br>两人无话。太阳照在两个人的身上。门口虽然敞亮，自行车棚的深处还是一片漆黑。<br>”我想到一个好地方。“吴岩先开口了。<br>”哪里？“<br>”天文台。碰碰运气，看看实验楼有没有开门。“<br>所谓的实验楼基本是半废弃状态，实验器材和实验教室都在这栋楼的一二层，剩下的楼层都是用于月考的考场。但是顶层连接着一条过道，通过这条过道可以达到学校天台的天文台。邓川不知道是哪个人先发现这条路线的，但是此人必然是个胆大之人。因为通向过道的门是锁住的，需要通过翻窗进出。这个人甚至撬开了把窗子关上的锁，然后搬了两把椅子方便上下窗户。<br>邓川和吴岩翻过了窗子，走过了走廊，接下来离天文台只剩最后一步了。通往顶楼的是褐色斑驳的生锈铁梯，锈与灰是梯子的漆，而梯子又以吱嘎的声音暗暗作响。两人穿过晦暗的空间，到达了天台。天台四面是低矮的栏杆。往下是坑洼不平的水泥地。在这里，学校和周边的景象一览无余。不过，这是没有什么景色可言的。天台的正中间，矗立着高大的银色球体。这就是学校的天文影院。<br>邓川似乎是回到家一样，一屁股坐在了地上。水泥地和水泥矮墙间生长着稀疏的草，大致是马齿苋一类的植物。水泥矮墙上的钢筋也已经锈迹斑斑。<br>”这里几乎和以前没有变化呢。“邓川这么说着。<br>”是的，但是我来这里很少，只来过几回。“<br>”亏你还能记得这里。“<br>”你不是也记得吗？我一说你就想起来了。“<br>“那是因为我来这里的时间比较多吧。”邓川回应道。<br>邓川正准备向那个白色球体内部走去，吴岩突然说话了。<br>“这里变化还是很大吧。”<br>邓川当然知道吴岩说的是什么意思。是的，还有一个人熟知这里，但是她没有在。楼顶的风卷着沙土掠过粗糙的水泥地，强烈的阳光照在邓川脸上，这光几乎刺激邓川要流眼泪了。<br>那个人————她穿着卡其色的风衣，里面是白色衬衫作底。胸前的蝴蝶结，长长的飘带在风中摇动。在抚川秋季寒冷的阵风里，她像一个幽灵悬浮在抚川澄澈的夜空里，头顶是飞速旋转的星群。原本静止的时间突然飞奔起来，那是流放地的记忆，那是也是一个晴朗的落日时节。</p>
<p>“你怎么老是来这里？”邓川问道。<br>“反正我不上课，我无所谓的。”她这么轻松的说道。<br>“羡慕你啊。”<br>“自由也是有代价的，不是吗？你觉得我很好，你就要接受造就我现在状况的所有事情。”<br>邓川不知道接什么话好，只是在夕阳里面沉默着。<br>她放下手里的书，直直地看向邓川。<br>”你看，夕阳把水泥给点燃了。“<br>”你这比喻有够离谱的。“<br>”不离谱，因为府南没有这么明烈的夕阳。不如说，抚川一切都来的炽烈一些。“<br>“我要走了，马上要上晚自习了。”邓川说。<br>“再见，下次一定要再来啊。”</p>
<p>然后邓川想了起来，流放地的记忆还有一段。那也是三月的一个晴天，普通的晴天，惯常的晴天，和其他晴天别无二致的晴天，世界在那天突然变了一个颜色，无论是对邓川，她，还是吴岩。虽然还是一个学生，邓川看见了炽烈的人间之火。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>壹.序</div>
      <div>http://example.com/2023/10/23/序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuhai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" title="写在前面">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">写在前面</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/23/%E5%A4%8F%E8%87%B3/" title="贰.夏至">
                        <span class="hidden-mobile">贰.夏至</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
