

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuhai">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.今天是九月一日，星期一，一个晴天。所有年级都是在八月三十日正式开学，按照抚川一中的规定，星期一如果没有雨早读就要升旗。邓川其实很喜欢升旗仪式，并不是因为他喜欢唱国歌，而是不想早读在教室里一遍遍读冗长的课文，或者应付英语老师的突击听写。抚川一中对校服要求并不是很严，但是除了比较差的班级，其他的班的班主任一般都会强调这一点，而清北班更是要求每天都要穿校服。而升旗仪式时穿校服是校规之一，所以邓川离开">
<meta property="og:type" content="article">
<meta property="og:title" content="叁.舵手">
<meta property="og:url" content="http://example.com/2023/10/23/%E8%88%B5%E6%89%8B/index.html">
<meta property="og:site_name" content="in the exile">
<meta property="og:description" content="一.今天是九月一日，星期一，一个晴天。所有年级都是在八月三十日正式开学，按照抚川一中的规定，星期一如果没有雨早读就要升旗。邓川其实很喜欢升旗仪式，并不是因为他喜欢唱国歌，而是不想早读在教室里一遍遍读冗长的课文，或者应付英语老师的突击听写。抚川一中对校服要求并不是很严，但是除了比较差的班级，其他的班的班主任一般都会强调这一点，而清北班更是要求每天都要穿校服。而升旗仪式时穿校服是校规之一，所以邓川离开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T06:54:05.000Z">
<meta property="article:modified_time" content="2023-10-23T16:09:00.496Z">
<meta property="article:author" content="zhuhai">
<meta property="article:tag" content="邓川">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>叁.舵手 - in the exile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>在流放地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="叁.舵手"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-23 14:54" pubdate>
          2023年10月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          27k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          229 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">叁.舵手</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h2><p>今天是九月一日，星期一，一个晴天。所有年级都是在八月三十日正式开学，按照抚川一中的规定，星期一如果没有雨早读就要升旗。邓川其实很喜欢升旗仪式，并不是因为他喜欢唱国歌，而是不想早读在教室里一遍遍读冗长的课文，或者应付英语老师的突击听写。抚川一中对校服要求并不是很严，但是除了比较差的班级，其他的班的班主任一般都会强调这一点，而清北班更是要求每天都要穿校服。而升旗仪式时穿校服是校规之一，所以邓川离开教室前往广场时，看到的是蓝白色的海洋。不过短袖改版过，倒是挺好看，而秋季校服和冬季校服就不是这样了。<br>邓川站在广场上，望着周围密密麻麻的人群，想到刚才康祥在教室里的训话。大意是说清北班必须是最后一个出楼道的班级，不要去和普通班挤。普通班的学生一听到升旗，觉得自己不用早读就巴不得早点离开教室，而清北班学生必须自律。康祥又宣布所有人除了唱国歌的环节，必须继续早读，但读的内容不限。于是站在广场上的邓川，手里还有一本语文课本。他扭过头看看后面，是一大队没有穿校服的人，他们穿着各种颜色的衬衫，还有各式各类的潮流运动鞋。他们一直吵吵闹闹，和大队伍里班主任巡逻，学生在窃窃私语形成了鲜明对比。邓川知道这些人是抚川一中国际班的学生，家中有钱自然能够自由许多。随着音乐响起，升旗仪式开始了，邓川看见穿着礼仪服的学生拉着旗向升旗台走去。礼仪服很厚，在这个时候一定热。况且礼仪服大概是从哪个乌漆麻黑仓库拉出来的存货，而且学校是循环使用这四五套衣服，高大的学生穿着总归是有些寒酸样子。此时，邓川周围的人，要么在前后小声聊天，要么站着打瞌睡。毕竟在教室里没有这样的自由，大家都抓紧机会。<br>邓川实在无聊的不行。前后的人和自己都不熟，自然没有什么聊天的动机。看着手中画满标注的课本，实在没有阅读的欲望。于是邓川探头探脑起来，看看康祥在不在。此时的康祥正在前面和其他班级的老师聊天，也就说没有往这边看。前后左右看了一圈下来，也没有什么新奇。但此时邓川忽然看到一双眼睛，他又转头后望，看见方雪岭在文科班队伍里发呆，邓川很惊讶方雪岭也会来升旗。她看见邓川，小小地摆了摆手，邓川也模仿她做了相同的动作。方雪岭依旧没有穿校服，但她的白色衬衫和黑色裤子在队伍并不是很显眼，所以邓川没有第一时间看见她。唱国歌的时候，邓川一直在想着那双眼眸纯黑，睫毛长长的眼睛。</p>
<p>上午的课邓川一直没有心思。放假固然无聊，但清北班十五号开学，到现在也两个星期。暑热在慢慢消退，但是仍然燥热，只是早晚变得凉快了一些。但是漫无止境的晴朗天气，还有漫无止境的课程，早上六点半起床，到晚上十二点睡觉，为每一次作业，测验，月考提心吊胆。邓川坐在自己的位置上，讲台传来是老师讲解题目和课文的声音，其他人在看着黑板，或者低头写作业。恍然之间他想起自己初中的场景，也是暑假的傍晚，和同学比赛谁吃绿豆爆冰更快。绿豆爆冰一块钱，但是分量很大，初中生拿在手上有一种沉甸甸的感觉。现在这些东西离自己已经很远，大概现在的自己和真实世界隔着一层透明玻璃，除了住所和学校，一切都离自己远去了。这时邓川想到了那个天台，也许方雪岭还会去那里，自己和她几个星期没见了。<br>熬过两节课，到了课间操的时候。教室里几乎一半的人在睡觉，邓川站起来甩了甩身体驱赶困意，这时候吴岩走了过来。<br>“去上个厕所吗？马上要跑操了。”吴岩说。<br>“我有点事情，现在就要走。对了，等下和班长说我肚子不舒服，要在厕所里多呆一下。”<br>吴岩露出非常困惑的表情，用手摸了摸头。邓川发现自己的理由找的太蹩脚了，突然觉得很尴尬。不过吴岩答应了这事，邓川得到回复后立刻飞出了教室，现在楼道人还不是很多，等下跑操铃一响，教学楼的走廊就要被学生挤的水泄不通。邓川和之前一样，穿过被太阳晒得焦枯的草地，到了实验楼的门口。然而今天的实验楼铁门紧闭，门前挂了一把巨大的锁。此时旁边的喇叭发出了震耳欲聋的音乐声，跑操要开始了，混乱的脚步声从对面教学楼传来。邓川叹了口气，准备走到人群之中去。这时邓川感觉右肩膀被拍了一下，这把邓川吓出一身冷汗，他以为自己被哪个巡逻老师看见，要被质问为什么来这里。但是转头看后边，又没有人。惊诧之中邓川听见憋笑的声音，原来是方雪岭。<br>”这个太好玩了。“方雪岭得意地说。<br>”哦，我知道了。你是站在我的左边拍我右肩膀。“<br>”每次骗别人，基本都能成功。“<br>邓川也笑了起来，这确实是一个经典玩法。<br>”所以你在这里做什么？“过了一会，方雪岭问。<br>”打算上天台看看。看…看下那个天文望远镜，没怎么见过。不过现在这栋楼关门了。“<br>”这栋上楼确实快一点。不过另一边也行。“方雪岭指向前边的另一栋楼。<br>”那边也行？“<br>”每次实验楼关了我就会往那里走。那里有一楼有一个大储物间，其他楼层都是教室。因为要拿东西，所以那栋楼的门总是开的。当然要老师没看见你，你才方便去楼顶。好了，快点走吧，等下上课你又看不了望远镜了。“方雪岭说。随后两人跑了起来，幸运的是一楼没有老师在。上楼时两人没有说话，也是快跑着上楼。方雪岭并没有穿着运动鞋，鞋跟用力砸着楼道发出清脆的响声。邓川知道这样上楼脚会被震的难受，但是方雪岭的速度并没有放慢。<br>两人穿过阴暗的楼道，到达了六楼。这是一个空楼层，走廊里积满了灰。旁边的一个教室还有挂牌，上面写着”高三27班“。两人的面前有一个锁死的铁门，还有被灰尘遮盖，几乎看不清外边的玻璃窗，旁边杂乱地摆放着一堆损坏的椅子。窗子下面的墙体很高，大概有一米四的样子。<br>邓川看着方雪岭，有些想问问为什么来这里。这时候她从那些椅子中随便拿了一个，放在窗子下面。随后挽起白色衬衫的袖子，吃力地拉开了那扇窗户。邓川看见阳光从云层里穿过，照在这片空间里。方雪岭拍了拍手，然后拍了拍衣服，灰尘在阳光里散乱地飞来飞去。<br>”你先吧，翻窗户然后跳过去。“方雪岭说，似乎带着一点坏笑。<br>”跳过去倒是没问题…但是等下怎么回来？这么高的墙如果使劲翻，全身都要弄脏了，到时候老师问怎么办？“<br>”你就说你走路平地摔了一跤。“<br>邓川不好在女生面前丢面子，于是他踩上椅子，然后小心翼翼踏上窗沿，尽量不蹭到这里的灰尘。但邓川这时发现，窗沿另一边的底下还有一个椅子，于是他顺利地翻过窗户。这时他知道为什么这里可以前往实验楼天台了：这是连接两个教学的通道，但是由于铁门锁住了，只能通过翻窗子进入楼间通道。在他的正前方，那个银色球体就在那里。方雪岭也翻过了窗户，两人向实验楼走去。<br>”你是怎么发现这条道的？“邓川问。<br>”其实我第一次去天台就是走这条道。不过也是凑巧，在学校里漫游发现了这里，大概是有人比我们更早来天台，不过他现在消失了。“方雪岭望着远方的天空，这时候飘来一片云把太阳遮住，阳光没有刚才那么灼热了。<br>两人都有些气喘吁吁，于是慢慢在通道上走着。邓川看见跑操的队伍站满了广场和马路，准备好等待出发。<br>”你肯定不会去跑操吧？“邓川问。<br>”我？那肯定不会。跑操也太傻了，那只是跑给领导和老师看的。“<br>”不过你今天到升旗啊，我以为你不会去的。”<br>“升旗还是挺好玩的。”方雪岭说。<br>升旗有什么好玩呢，邓川想。自己路过文科班的时候时常会看看里面，最后一排靠门口的位置永远是空的，桌子里只是放了几本书而已，那大概就是方雪岭的位置。此时两人已经走到了天台上。方雪岭拿纸擦了擦桌子，直接跳起来坐了上去，邓川觉得那副姿态潇洒极了。<br>”椅子你坐吧。“方雪岭说。<br>”算了，我就站着。反正我在这呆个十几二十分钟就该上课了。“<br>”你去看望远镜吗？我抽屉里有个手电筒。“<br>”忽然又不想看了。“<br>”你这人也奇怪，怎么又不看了。“<br>说完这话，方雪岭从桌子上跳了下来，走到栏杆附近，挽起袖子，把手臂撑在上面。说是栏杆，其实就是钢筋简单围了一圈，已经几乎全部生锈了。天台就是单纯的水泥，而且坑坑洼洼不太平整，前几天暴雨的水迹还残留着，形成一个个小水坑。整个天台只有那个外壳有些破损的球体，锈到摇摇欲坠的螺旋式楼梯。方雪岭不知从那里拿来的桌椅，甚至显的有点新。这栋楼以前应该也是教学楼，很久没用就破成这样了，邓川想着，走到了方雪岭旁边。跑操的队伍一顿一顿缓慢前进，噪耳的音乐声反复循环着。<br>”你不用跑操吗？“方雪岭问。<br>”今天突然不想跑了，和班长说身体不舒服。“<br>”班主任问起来打算怎么回他？“<br>”就那样吧，毕竟理由是身体不舒服。“<br>“那也是，不过这个理由大概只能用一两次吧。”<br>“以后我还会去跑操吧，只是今天特别不想跑，今天可是九月一号啊，理论上的开学第一天。”<br>“不过清北班八月十五就开始上课了。”<br>“不知道什么时候起，忽然觉得上学就是受折磨了。上清北班以来，感觉周围发生了很大变化。”邓川说。<br>“你初中在哪里读的？也是抚川一中？”方雪岭看着远处的跑操队伍。<br>“没，在市一中读的，离这里还挺远，所以租房子在这里住。”<br>“市一中…应该还不错吧，为什么跑这么远来呢。“<br>”也许外人看市一中觉得是不错的学校，说实话高中部还是挺差的。我一心想考好大学，所以就来抚川一中了。但是，抚川一中想象的也和我不一样。“<br>”怎么不一样法？“<br>”之前以为这边老师会懂得很多，同学互帮互助，现在看来都是我想多了。这里读书只是单纯坐牢。“<br>方雪岭没忍住，直接大笑了起来，过了一会才停下来，恢复平时的样子。<br>“你这话说的…”<br>“总没说错对吧。”邓川对方雪岭的大笑有一些不满。<br>”说的是没问题嘛。不过你以前觉得这里清北班很好，那是自己有一层想象的光环。“<br>”那肯定，毕竟一个班能出七八个清华北大，整个省里都是第一吧。”<br>”所以你觉得累，还不是你自己选的，怪不得别人。“<br>邓川忽然想到，吴岩对自己说过类似的话。<br>”这倒也是…“<br>”你当时为什么选理科呢？我觉得文科班好些，老师人还可以。你那个班主任叫康祥吧？他不是以脾气差著称么。我班上同学和我说，她不去理科清北班的原因就是康祥。”<br>“高一上学期不是没有分班吗，那是我还当这个传言是没根据的话。另外还有一点就是，周边人都说理科好找工作，文科就业困难。”<br>“别人虽然这么说，你心里主意是什么？”方雪岭问。<br>“我那时文理科成绩差不多，觉得自己都行，就选理科了。“<br>”好简单的理由啊。“<br>”是有点简单，你为什么选文科？“<br>“我的理由也很简单，因为文科比理科简单很多，方便我堵老师和家长的嘴。”<br>“那也是，你每次都年级前几，文科班老师也不太管你，有点羡慕。”<br>“没什么好羡慕的，如果你觉得某样东西很好，总是要拿东西来换的。”方雪岭看着邓川。<br>跑操的声音停了下来，学生开始稀稀拉拉回教室，邓川看看手表，还有七八分钟上课。<br>“我得走了，下节课是数学课，我怕老师提前来教室。”<br>正打算离开的时候，方雪岭叫住了邓川，递给他一本书，邓川看到了封面：《在轮下》<br>”这是什么书？没听过，好看吗？“邓川想起来上回的《雪国》，自己实在看不明白。<br>“这个挺有意思的,也是讲学生上学的。”<br>“哦，那我回去看看。”<br>“书名的出处是里面校长的一句话。’再不用功，就要被碾在车轮下面了。‘“方雪岭说。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h2><p>高二的课程更多而且更难了，几乎每门课的老师都在强调这个学期上的某某课是重点。作业越来越多，邓川觉得四周的人也越来越沉默了。只是吴岩有时还会和邓川上厕所，不过两人一般都是聊些轻松的话题，邓川每次想和他说说现状，吴岩总会搪塞掉，大概他不愿意和人聊这个东西。方雪岭的书还在邓川书包里，这不是因为邓川随时要看，而是为了躲家长。上一次看《雪国》又被家长斥责，邓川担心如果这本《在轮下》被缴了过去，那就没法和方雪岭交代了。邓川平时看书也就是在被子里打手电看几页，然后又赶紧塞回书包里面。邓川有时觉得自己被挤压的无处可走了，只剩下考试成绩一个出口。<br>抚川的九月有时候会下一点雨，天气总是剧烈地变化，忽冷忽热。真正等到“秋高气爽”要到十月末，不过那时候冬天也快来临了。如果说九月初还有残存的暑气，总的来说算干爽，九月末的天气却完全不同，细密的雨网遮盖着整个抚川城。说是雾，人可以很明显感受到水滴溅在脖子上，打湿衣服的难受触感；说是雨，水滴只是在天上飘着，并没有下落到地面，只是随风飘浮，眼中的景色是灰色且模糊的。邓川讨厌这时候的天气，不过天气和月考一样，是没法改变的。在国庆假期前通常都有一次月考，而这次考试通常老师们是比较看重的，按照康祥的说法，是检验假期状态的最好表现。邓川觉得自己的状态似乎还可以，课听的懂，作业好像问题也不大，只有数学还是半死不活的样子。除了心情比较苦闷，其他好像也和高一的自己差别不大，不过班上的氛围却发生了很大变化。邓川高一下学期时，还会和周围人聊聊天，而现在越来越少。邓川每次离开教室去外边透透气，都看见同桌桌子上堆得很高的书，同桌总是埋着头在算题目。</p>
<p>月考前一天，邓川又被早晨的闹钟吵醒，看一看时间，现在是早上六点半。不情愿地从被子里爬起来，整理一团浆糊的脑子，拉开窗帘，外面的云层直直地压向地面，似乎六层楼高的教学楼上方都有云雾的浮动。邓川一出房间，就感觉到空气异常地潮湿。气温不低不高，却恰好使人感到不适。邓川此时换上了灰色的秋季校服，袖口的松紧带非常紧，邓川很厌恶这种被勒住的触感。妈妈早上煮了碗面条，炒了一盘青菜，旁边还有一个鸡蛋。通常邓川的妈妈都是六点起床去做早饭，然后去补觉。邓川知道这是担心外面的早饭不干净，所以特意早起做饭。邓川草草把饭吃完，背起书包就向学校走去了。此时是人流高峰时段，学生都陆陆续续赶向学校。邓川撑着伞，看着人群顶上的密密挤挤的黑红蓝绿，才发觉学校的人是如此之多。由于雨水并不是直接打下来，而是漂浮着，撑伞似乎只是一种形式而已，邓川的眼镜上已经全都是是水珠。摸摸口袋，没有纸，没有办法，只能在潮湿的衣服上随便擦擦，眼镜上留下一大串小水滴的痕迹。进入教室，后排杂乱地堆着伞，地面到处是乌黑色的水。邓川把伞也扔到后面，回到位置开始早读。虽然还有一天就考试，清北班老师是不会停下来复习的。今天英语课要抽人背书，邓川看着英语书长长的篇章，用不知哪国的音调念着，念着念着声音就失去了气力，困意卷了上来。这时邓川突然听到训斥人的声音，抬头一看是康祥进来了，他抓到一个打瞌睡的同学。<br>课也就是这么上，日子也就是这么过去，邓川感觉时间是如此地漫长。头埋在书堆里，却没有写题目，邓川盯着自己的桌子。普通的黄色桌子，上面是木板，下面是铁架。桌面有着以前使用者的涂鸦。用小刀在桌上刻下各种图案，是学生们最喜欢的事之一。但是邓川坐的这张桌子，除了桌面上的图案，桌沿还有几处缺口，如果是用刀刻的话，大概要花费很久时间。窗子外是阴沉的云，教室里的灯发着不明不暗的光，教室里的人不是写作业就是睡觉。邓川走到教室外面，细小的雨滴打在栏杆上传来轻微的声响。大概是下雨的缘故，其他班有许多人在走廊上打闹，应该是觉得教室里过于潮湿，有些不舒服。邓川沉默地穿过他们，想起来明天的月考，不知为何心里就像燃尽的火炭一样。以前这种大型考试的时候，邓川总是有些激动，决心要大干一场考一个好成绩，而现在却完全不会这么想了。邓川期望有个还算过的去的分数，然后在国庆节好好睡一觉。</p>
<p>月考分两天，邓川最害怕的还是数学。于是考前又写了很多题目，但错的还是错，写不来的还是写不来。第一天上午考语文，似乎还是很平淡。但是考数学时情况完全不一样：这是邓川碰过几乎最难的题目了。写到大题时，时间还剩四十分钟，而选择填空两个题不会做，还有一大堆题是算了一个不确定的答案，然后随手选上去的。邓川看着正反两面几乎一片空白的答题卡，手心把圆珠笔的外壳润湿，几乎要握不住了。接下来也就是在发黄的草稿纸上发疯一样算数字而已，题目大概也没有怎么看。到最后收卷子的时候，邓川的答题卡除了选择填空部分，几乎每道只有寥寥几行，大部分只算了第一问。邓川写大题是这样的状态：写完第一问，第二问看一眼不会，然后去写另一题。就这样循环第二问写不来的样子，已经烦躁到几乎不能静下来准确算一道题了。考完试邓川没说什么，交完卷子就离开了教室。本来邓川考完喜欢去找吴岩对答案，这次只是闷着头径直往家里走。<br>第二天的考试也草草结束了，之后晚自习开始对答案。数学老师提了一句这次考试虽然非常难，但是按照清北班的往届水平120分是有的，然后把答案投影在屏幕上。邓川看见同桌很兴奋的样子，就凑过去看了看，似乎选择填空只错了一个。邓川再看向自己的卷子，第二题就出错：是因为看错了题目。一路答案对下来，邓川背上开始冒汗，选择填空大概错了一半，后面大题也没有心思看了。但邓川仍然心存侥幸，卷子这么难，也许会改卷会松一点，又或者说其他科目可能会考的不错。但是最后一节课对完英语的答案，邓川把自己估算的分数左加右加，反复计算，都卡在一个很低的地方上不去了。</p>
<p>晚自习上完，邓川回到家里。成绩最快也得等到明天出，家长现在肯定是不知道自己考的怎么样。带着即将受刑的心情，坐在书桌前，邓川不想打开书包里厚厚的参考书。而方雪岭的《在轮下》太长了，一晚上也看不完。邓川走到自己的书架，拿出那本《卡夫卡中短篇小说选》。这本书他并没有看多少，因为这是当时书店的促销商品，邓川看见是名家就随手买了一本。但是里面的小说不知为何总是叫人看的头痛，几乎读不下去。邓川也说不清楚自己今天为什么要拿这本书。随手打开了一页，是一篇非常短的短篇的小说，题目叫《舵手》。</p>
<p><strong><strong>“我难道不是舵手吗？”我大喝一声。</strong><br><strong>“就你？”一个高大魁梧的神秘男人问。</strong><br><strong>他用手轻轻在眼睛上面摸了摸，仿佛在驱赶一个梦。 刚才，在沉沉的夜色中，我凭借着头顶上方一盏昏暗的灯把着舵，这个男人走了过来，想把我推到一边。因为我不退让，他就用脚踏住我的胸口，慢慢把我往下踩，因为我的手一直没有松开舵轮的把手，所以倒下时将它完全转了过来。但那人抓过舵轮又转了回去，可我却被撞开了。不过我马上就明白过来，快步跑向朝向水手舱的舱口大声喊道：“船员们！ 伙计们！快点来呀！有个陌生人把我从舵轮边赶走了！”</strong><br><strong>他们慢慢腾腾地来了。舷梯口冒出一个个东摇西晃、疲惫困乏的魁梧身影。</strong><br>“我是舵手吗？”我问。</strong> </p>
<p><strong>他们点着头，但目光却盯着那个陌生人。他们站成一个半圆围住了他。 他用命令的口气说：“别打扰我！” 话音刚落，他们就拥在一起，朝我点点头，又从舷梯下去了。这是一群什么人？他们也在思考吗？或者他们只是趿拉着鞋毫无目的地来这世上走上一遭？</strong></p>
<p>邓川死死的盯着这短短的三百字，似乎明白了什么，但强迫自己不去理解。一种强烈的情感袭击过来，又像愤怒又像苦恨。他忽然不想读书了，于是把书放起来，然后掀开被子躺了下去。邓川希望这一觉不会醒来，然而这是不可能的。昏昏沉沉里，他预感周边也许会变成自己完全不认识的世界。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三."></a>三.</h2><p>成绩出来了，虽然有些心理准备，当邓川看见自己排名倒数第四的时候，脑袋还是如同被重锤敲击一样。他挤在围观成绩单的人群里，细细地搜索每一行字，希望自己是看错了。当人群散掉之后，邓川还站在那里，直到上课为止。第四十七名，数学七十八分，这还是超出了邓川想象的极限。年级里排名快两百名了，这也是邓川高中以来的最差成绩。而同桌的数学似乎是一百三，总分仍旧是年级前十。回到位置上，邓川看见同桌还在做题目，没有一点松懈的意思。这一节课是康祥的课，他一上来就鼓着脸，操着如同和人吵架的腔调：“月考成绩出来了，成绩变化很大，这是好现象。特别是数学，考的一难，一些人平时的鬼样子就现形了。天天不学好，不知道待在教室里干嘛！学校建清北班，给你们提供资源，不读就滚出去。接下来的早读，我会分批喊人出去谈话，这是清北班，不是给某些人鬼混的地方！”然后又扯了一堆月考相关的事情，接着就是上课了。邓川一直很反感康祥，但是今天的话却格外有力量。由于从没有考过这么差，邓川的魂先掉了一半。但想去反思自己近来的状态时，脑袋里却卷起异样的风暴，几种念头交错痉挛，就像是在打架一样。<br>下午有一节体育课，这算是难得的自由时间。一般邓川都会和同学打打乒乓球，但是今天看见平常和自己打球的同学一副兴高采烈的样子，邓川想起了自己的月考成绩，心里露出五分怯意,连人多的地方都不敢去了。于是邓川坐在球台远处的石凳上。这里的对面是初中部的教学楼，楼的旁边种了几棵树，树皮很光滑，但是叶子稀稀拉拉，颜色给人干枯之感，和远处深绿色的樟树形成鲜明的对比。百般聊赖，邓川俯下身子想看看有没有蚂蚁。但几株绿色的茎秆吸引了他。这些杂草生长在石凳脚和水泥地之间，在空中高扬起流畅的线条。学校的割草机来来回回，这些草被拦腰砍断，然后再次长出原样，直到枯死为止。<br>邓川听见有人在喊他，抬头一看是吴岩。<br>“不去打球吗？”吴岩问。<br>“算了，不想打。”<br>“怎么了？心情不好？<br>”考的不好。“邓川伏着头，他清楚的记得吴岩是20名。<br>”什么考的不好？成绩出了？“吴岩一脸诧异。<br>”你不知道吗？月考成绩贴班后面了。“<br>”哦，我说怎么刚刚一群人围在教室后面，还以为那是国庆放假通知。“<br>”你不关心这个吗？月考成绩。“<br>”月考而已，算什么。没什么兴趣。“吴岩还是一副平常的表情。<br>”你不关心是因为胸有成竹吧？你每次都考的好，反正不看也知道自己排名。“<br>”这你就错了。我考倒数第一又怎么样？谁能把我怎么样？“吴岩突然换了一副表情，几乎是凶狠的样子，邓川心里吓了一跳。<br>”我是没你那么乐观。考的烂自己过不去，回家还要挨骂。“<br>吴岩不说话了，似乎是站着有点累，也坐到了椅子上，两人隔着些距离。<br>“你看这个草，长在凳子脚旁边这个，卡在石头缝中间，一点生存空间都不放过。”邓川说。<br>“杂草是这样的。”<br>“不过你想啊，种子随风飞到这种地方，生根和发芽都比上空旷平地难多了吧。况且因为长在凳子旁边，清洁工肯定要重点处理的。被割草机斩断，只剩下地上的根系，不知道多久恢复原状，再次被砍断。你说草不会…”<br>“’不会痛苦‘，对吗？”<br>“对。”<br>吴岩沉默了一会，看着对面的树。<br>”草比较傻吧。“吴岩忽然说。<br>”呃，感觉这句话是废话。“<br>”废话就废话吧，不过大概是正确的。聪明的草会飘去适合生活的地方。“<br>”可是草的种子没有意志的，被风吹走，被动物带走，被雨水冲走，在哪里生活不由他们决定，无论聪明草还是傻草，生在石头缝里就是倒霉。“邓川说。<br>”就那样吧，草还能跳起来说话不成？“<br>”草不能说话，我能说话。“<br>”你怎么了？“<br>”我本来以为这是个宝地，结果他妈的这个清北班是个什么玩意！那个班主任每天说的话跟放屁一样，天天抓着人骂！还有什么阴间作息，天天考，考你妈考！一周就放一下午，还得在家写作业。回家看书还得被我妈骂，不知道她天天看的什么狗屎东西！以前我上高一上学期都不会，就是进了清北班，天天不知道跟那些班上同学的家长聊什么，回来就逼我怎么样怎么样，纯纯脑瘫玩意。我也是不知道为什么，进了清北班成绩反而退步了。估计也和这些东西逃不了关系，他妈的，天天和坐牢一样！老子看的闲书比教辅书厚两倍！“邓川忽然叫骂了起来。<br>”你又不是草，想去哪读书不就去哪。“<br>”我有选？我没选！市一中高中部你又不是不知道多烂，好不容易来抚川一中清北班，发现这里是一坨屎！“<br>”那是你想读好大学，还不是你选的。“吴岩说。<br>邓川忽然觉得全身脱力，精疲力竭。有气无力地回了一句：<br>”大概是吧。但是我觉得我没做错什么。“<br>”你又想把名次爬高，又想维持以前的舒适生活环境不变，哪有那么好的事情。大概你以前凭着聪明可以考出好成绩，但又不是什么理科天才，总得做出一点妥协。“<br>”为什么不行？只是周围人不给我机会！如果康祥不那么傻逼，如果我家长还和以前一样，我哪里…“<br>”停！“吴岩忽然打断了邓川的话，邓川惊愕地看着他。<br>”你知道那是什么树吗？那个是樱花树。“吴岩说。<br>”樱花树？我没见它开那种粉色的花啊。”<br>“这些树是昌武大学的校友捐赠的。不是昌武大学以樱花出名吗？那种电视剧和照片里常常出现的漫天粉色，但是这里没有。我不知道是学校管理不善还是水土不服，这些树到了春天只是开一点点花，随后长出大量叶子，所以你是看不到盛开的樱花。不过，这些树却活的很好。虽然不开花，叶生叶落，一年年总是生机勃勃。我觉得对于树而言，适应恶劣的环境，然后生活，比开花更重要。”<br>“生活？我有什么生活？每天和个死人一样，放学、吃饭、睡觉、起床，度过的日子就是一天的重复。每一天被精确的分割，充分的占用，不准发呆，不准散步，不准思考，我把所有能让步的全让了，结果现在却是一坨屎！”<br>“可是你来了清北班，却没胆子退出这里，只能对着我骂骂人。”吴岩的脸上还是毫无表情的样子。<br>“是的，我大概被骗了。”邓川颓丧地说。<br>两人沉默了许久。吹来的风微微有些凉意，这是所谓“其气栗冽，砭人肌骨，凄凄切切，呼号愤发”的前兆，抚川秋季的狂风时节即将来临了。<br>“我去打球了。”吴岩站了起来，“你后面还要倒霉的。”<br>“你怎么想？对康祥？”邓川问，并没有看着吴岩，而是死死盯着地面。<br>“神经病。”<br>“对学校？”<br>“坐牢。”<br>“作业多吗？”<br>“多。”<br>“考试烦吗？”<br>“烦。”<br>“那你为什么还在清北班？”<br>吴岩的眼睛看着邓川。与平常相比，他淡然的神情多了一丝嘲讽。他蹲下身来，直接将凳脚旁边的草连根拔起，然后用力丢向远处。随后冷冷的说道：<br>”因为我善于忍耐，然后还有要做的事情。“</p>
<p>邓川晚自习放学回家，果不其然被劈头盖脸骂了一顿，大致就是说平时没用心，老师上课也不听，觉得自己很厉害。邓川的妈妈还特意警告了课外书的事情，认为肯定是这些乱七八糟的东西导致邓川成了这个样子。接下来就是漫无边际的指责，从起床到刷牙，从吃饭到睡觉，邓川妈妈挑出了无数问题，叱责邓川从来不改，生活习惯差导致数学成绩差。不知过了多久，邓川妈妈说了一句”我不是念你，希望你好好努力“，邓川知道受刑结束了，立刻站了起来，冲进房间里。门自然是不敢关上的，关上门又要被骂了。<br>晚上十二点半到了，邓川收拾好桌面的东西，躺到了床上，回想这几天的事情。生活突然从内到外发生了巨大的变化，导致这一切变化的原因当然是月考没考好。邓川想着以前在初中和同学在开玩笑间许下的雄心，还有刚才妈妈扭曲的面容。现在只有背水一战了，期中考试必须考好。但是邓川突然觉得心脏一阵阵的剧痛，就像有人在攥着。恍然间他看见内心深处某个囚禁的自己正在发出阴惨的笑声。卡夫卡的舵手，自己变成了那个被莫名其妙驱赶的舵手，被打弯的转盘，汹涌的波浪，面带微笑的旁观者，趿拉着并且无精打采的船员，还有一脚踏在身上的陌生人…这些反常的东西，突然变形，融化，突然就渗进了邓川的记忆。邓川感觉到坐在教室里。桌上如同往常，散乱地堆叠着资料。矮胖的康祥在唾沫横飞地骂着邓川。一开始是平常的攻击性腔调，随后就像硬生生被折断，变成了螺丝刀在刮玻璃时发出的噪音。”刺—嘎—刺—嘎—“声音变的越来越刺耳，变得越来越难以忍受。邓川咬着牙齿，抄起桌上的美工刀，用力把刀刃推到最长，冲上讲台，然后用尽全身力气向康祥的脖子刺去。然而邓川的刀穿过了康祥的脖子，邓川的手指穿过了康祥的脖子，邓川的手腕穿过了康祥的脖子。邓川的面前是一个虚无的，没有实体的东西。康祥的声带正在发出尖利的摩擦音。讲台下，有的同学仍在低头写作业，有的在看着窗外。然而，更多的，更多的同学凝视着杂物堆积的讲台。他们面无表情，只是看着一个鬼怪在发着怪声。<br>邓川坐了起来，感觉浑身没有力气，但心脏总算恢复了正常。期中考试还在一个半月之后，刚才要考好期中的愿景已经蒙上了灰色。一片昏暗中，邓川忽然想到了那个天文台，方雪岭在那里坐着发呆。白皙的脸庞，挺拔的鼻梁，穿着白色衬衫和深蓝色的裙子，她安坐在夏日的夕阳里，身上的一切看起来与抚川一中格格不入。邓川冥冥中觉得方雪岭能理解自己的现状，决定在国庆之前一定要见她一面。想到这里，混乱的思绪略略清晰了些，然后邓川躺了下去。闭上双眼前，吴岩瘦削的身躯和毫无表情的脸一闪而过。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四."></a>四.</h2><p>连绵的阴雨覆盖着抚川城，邓川很讨厌这样的天气。走廊上四处是污水，教室里闷热潮湿，出教室又感觉到冷意。月考考完过了几天，邓川心情总算是略微平复了一点，但是周身笼盖的阴影又多了几层。考试倒数的冲击力有些让他晕头转向。拿出数学卷子看了又看，莫名其妙的错误，卡在简单地方的思路，邓川叹了口气，然后随手叠了叠，塞进了桌子，而桌子内部的卷子已经几乎要满溢出来了。他忽然想起来假如这些卷子不去扔掉，攒到高考结束之后拉去废品站能卖多少钱。<br>文科班最后一排的某个位置一直是空的。下雨天方雪岭会去哪里？邓川这么想着。曾经去过一次天台，抽屉里的书都被放进了那个球壳里，其他都没什么变化。轻飘飘的雨微微打湿水泥地面的灰尘，被水浸透的铁栏杆散发出生锈的气味。黑色的云不急不缓的覆压在学校上空，校园里回荡着流行歌曲。天气转冷，有些人换上了灰色的秋季校服，在这个灰蒙的时节里更加显得压抑。方雪岭就像从这个世界消失了一样，既没有碰见她，也找不到和她任何的痕迹。邓川忽然明白了一点，虽然校园里一间间教室虽然要容纳七八十个人，但班与班之间，人与人之间的关系大概也是水汽一样的东西。一离开学校这个小小的区域，大概就再无交集了。</p>
<p>时间就这么把人一点点切开。两天讲解完卷子之后，又是繁重的新课程和作业。学校在国庆前一天公布了放假通知：高二从九月三十号下午开始放假，十月三号晚上继续晚自习。邓川想起来市一中的安排，一般是放七天。不过是在抚川一中，三天倒也能够接受。正这么想着，康祥进了教室。康祥把手上的卷子和书往桌子上一拍，沉钝的声响让班级瞬间安静下来。<br>“那个贴在后面的放假通知我说明一下，你们二号早上来学校自习，时间照常！到时候会有老师轮流来。“<br>台下传来了轻微的喧闹声，康祥原本底下的头瞬间抬了起来，圆气球一样的脸鼓胀几乎要爆裂了。<br>”哦，你们月考考的狗屎一样还会想放假？怎么不去吃人家放的屁！你们以为自己来零班就好屌是吗？屁！你们也就是学的时间长一点，脑子带点小聪明而已！我告诉你们这帮人，我认得一个高考状元，他过年的时候…“康祥还在口水四溅，不知过了多久总算是结束了。然而邓川内心却感到很绝望，国庆假期只有一天半，接下来直到元旦一天假也不会有了。他转头看看同桌，同桌正在写今天的物理作业。邓川想，他大概会抱怨几句，然后继续写他的作业，而不会像自己这样颓丧起来吧。自己何时才能真正休息一次？高考后？再等两年，三年？</p>
<p>秋天冗长的阴雨总算过去，云层变成白色，天也变得亮了一些。天气预报显示国庆假期都是晴天，这种凉爽的天气在外面转转，或者去爬山一定能让人感到畅快，不过这对现在的邓川只是奢望而已。今天晚上,为时一天的国庆假期即将开始了，但即使是一天，作业依旧很多。邓川背着沉重的书包走在路上，忽然银色的球体闪现在眼前，被雨水冲洗过，天文台的球壳在风中略略发亮。放假前一天大概方雪岭不会来学校吧，邓川这么想着，却还是抱着碰运气的想法走进铁门半关的实验楼。他略弓着背，喘着气却很快地走着楼梯，直到达到楼顶停下来之后，才发觉心脏几乎要从胸腔里蹦出来。从肩上甩下书包，邓川感觉浑身脱力，汗水把贴身的长袖浸透了。当他推开沉重的门，方雪岭正坐在桌子前看书。她穿着黑色长裤和白色衬衫，把灰色的校服打了个结挂在腰间。听到门这里传来的响声，她走了过来。<br>“你来了啊，挺久没见。”方雪岭说。<br>“大概是吧，之前月考，然后一直下雨。”邓川提起刚才扔在地上的书包，小心地放在了方雪岭的桌子旁。<br>“那本书看得怎么样了？《在轮下》。”<br>“只看了一个开头…最近总觉得时间少了很多。”邓川这么说着。其实是看见书里也讲述的是学校故事，有些看不下去了吧，他对自己说。<br>“高二嘛，也确实没办法，特别你是理科班。“<br>“感觉这学期作业和课程更多了。”<br>“不过对我来说是无所谓的。”方雪岭狡黠地笑了笑。<br>“羡慕你啊，不上课也能考那么好的成绩。”<br>“怎么了？”<br>“我月考考的不好，被骂了一顿，恐怕以后看书时间会更少了。”<br>”月考而已，有必要那么看重么？“<br>”你可以和我父母和我班主任说说看。“邓川咬着牙齿。<br>方雪岭想说些什么，随后又止住了。<br>”要不我借点成绩给你吧,我不是很需要成绩。“方雪岭像往常一样走到栏杆前，看着远处的教学楼。<br>”不过说起来，成绩应该是每个抚川一中学生最重视的东西了吧，不抱着考高分上好大学的想法，就不会来这里了。“邓川说。<br>”我不在意成绩，真的。但是如果没那么高的排名，我早就被老师踢走了，那样就没地方可以去了。“<br>”没地方去是什么意思？“<br>”我大概还没说过吧，我是府南人，高中才来这里的。如果我离开抚川一中，大概没有学校会随便收我这样一个外地人。转学籍，找房子都是很麻烦的事情。“方雪岭看着邓川。<br>府南很繁华，那里的人喜欢吃辣，却终日悠闲地到处走来走去。不像抚川这里，每个人都像要爆炸的火药桶，每天都工作到精疲力竭，这是邓川对这个远方城市的模糊印象。<br>”府城啊，那里人是不是很会吃辣？“<br>”那是刻板印象，其实抚川人吃辣比府南厉害多了。“<br>邓川还有很多想问的，可是看见阴天下阴沉的教学楼，还有远处的高层住宅，逼仄的一切让他没法想象一个千里之外的，邓川只在书籍和地图里见过这个名字。他的父母并不喜欢旅游，所以邓川去附近省的次数也很少，更不用提去府城这种千里之外的城市了。听说没有动车的时候，坐火车要都要一天半的时间。在邓川的印象里，那里终年阴雨。<br>”府南离抚川太远了。你觉得哪里更好？“<br>”那肯定是府南了。抚川也好，市里也好，什么也没有，除了这里有一个抚川一中。“<br>”抚川，什么也没有也是理所应当吧，毕竟是个小城市。“邓川说。<br>”但其实抚川有很多文学家，艺术家还有政府官员。当然，那些都是古代人了。<br>“可那有什么用呢，抚川穷的很，可能大部分年轻人的想法都是考出去吧，没什么人愿意留在这里。而且就算是古人厉害，抚州的古迹怕是一个都没有留下来。而且这里治安也很差，到处是小偷。人素质也很低，基本是没见过世面的人。城市建设更是差到极点，没有一条路不是开裂的。“邓川说。<br>”说起来，古代其实这里才是江南吧。比如’三十六陂春水，白头想见江南‘，作者就是抚川人。“方雪岭看着远处。<br>“所谓的江南景象，我是没有感受出来。”邓川说。<br>两人又闲聊了一些。结束了抚川的话题后，方雪岭绘声绘色讲起了府南。遍布城市的河流和公园，春天河边盛开的花朵，一年四季温和的风，还有四处可见的茶楼。而且，还有各种国外品牌的店铺。既是传统的城市，又是现代化的城市。每到周末，公园里到处都是散步的老年人和成群的学生。而且，街边的馆子通常物美价廉，方雪岭时常和自己的同学在休息时间去吃饭。方雪岭讲了很久，邓川几乎听入神了。</p>
<p>“府南的有那么好吗？真的有高中可以八点半下晚自习？”邓川问。</p>
<p>“嗯，也许是假的吧，都像海市蜃楼一样。”方雪岭大声笑了起来。听着她讲述那些美好的东西，邓川不知不觉也全身畅快了起来。<br>“大概真有那种美好的地方吧，不过和我没什么关系。”<br>“说起来我觉得府城唯一的缺点，就是晴天太少了，一年四季都是阴天。而且光污染很严重，晚上只看的到几颗亮一点的星星。”<br>“难道这不是优点吗？抚川夏天的暴雨和暴晒，本地人都很讨厌这种天气，一直阴天也挺好的。”<br>“哈哈，这个就是个人喜好了，不过我想我大概也没有什么机会再回去府南了。”<br>”为什么？寒暑假太短的话，按你的成绩那里的大学应该随便进吧？“<br>”嘛，大概等不到那个时候了，府南离这里太远了一些。“<br>邓川看着方雪岭的眼睛，忽然觉得长长睫毛下的黑色眼睛似曾相识。前面讲到府南神采飞扬，而现在却从中流露出一种悲伤的感情。邓川惊讶人的眼睛能够表达如此复杂的情感，但那是和抚川一中铁锈红色教学楼，这个水泥地面天台并不相称的东西，在这里，无论老师学生，眼睛永远是沉钝无光，就像被身后车轮追逐地精疲力竭，一停下来就会被碾的粉碎。他再次感到，方雪岭的身影在抚川一中，如同一个白日的幽灵。<br>”接下来你怎么办呢，就成绩考的不好的那件事。“她忽然再次开口了。<br>”大概多写点题目，接下来就能考好了吧，以前初中就是这样的。有时候贪玩成绩掉了，然后学一下成绩就上去了。”<br>“那看课外书的事你怎么想？”<br>“也先停一会吧，等考好了，行动就会自由些吧。”<br>说完这些话，邓川自己忽然感到心虚了。或许只是想在这个女孩子前表现自己还有上进心，就像在家长，同学，老师前一样。至于成绩究竟能不能提高，自己也不知道。他觉得明明用功却考的不好，大概只是运气问题，可是也许并不全是如此。<br>“考不好的原因有很多种。对于理科来说大概更是如此，也许心态有一些小的变化发挥就被极大地影响吧。我想你大概不是努不努力的问题。“<br>”谁知道呢。“邓川并没有看着方雪岭。<br>“那我就不打扰你了。你把《在轮下》带过来了吗？”<br>“嗯，我一直带在身上。”邓川翻起了书包，很快把书拿了出来，递给了方雪岭。<br>“你很爱惜书啊，我感觉甚至比我当时借你的时候更新了。”<br>“哈哈，夸张了。”<br>“如果，我说如果，你接下来的考试还没考好怎么办？”方雪岭问。<br>“说实话我不知道。但是应该不会吧？”<br>“啊，那你能答应我一件事吗？”<br>“什么事？”邓川有些疑惑。<br>“不管你考得好坏，发生了什么事情，假如十一月中旬的时候有晴天，能来这个天台看星星吗？”<br>“我不是很懂天文…自己也几乎没有关心过晚上的天空。”<br>”不懂也没关系，抚川的晚上特别漂亮。“<br>”嗯，那我会来的。“邓川说。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五."></a>五.</h2><p>事情有些出乎邓川的想象。本以为月考考的差只是个偶然事件，或者说这学期以来所有考试都是。但月考后，每周两次的数学考试依旧考的很差。考的差不是因为做不来，而是大规模的看错题目或者算错。邓川觉得是自己太粗心了些，但是每次考完都精疲力竭，提心吊胆的样子，怎么看都不是粗心。而且，这种情况也慢慢出现在其他学科的考试里了。邓川隐约感觉到一种力量推着自己前进，但也是前进而已了。每一天头脑混混沉沉，接近于一种脱力的状态。<br>尽管如此，邓川记下了同桌用的题集和辅导书，然后去书店买了一模一样的回来。书店在邓川住处旁边，门口摆满各种杂志，《读者》，《意林》之类的，还有一些刊登连载武侠小说和言情小说。在邓川看来，那些故事错漏百出，文笔拙劣，但仍然销路很好。抚川一中是一个娱乐匮乏的地方，连《作文素材》都能被大家争抢，颠三倒四地看，这些杂志能够畅销也是情理之中。书店里面分两部分，四分之一是各种闲书，其他是各个年级的教辅资料。邓川选好资料走到柜台时，书店老板正半躺在椅子上玩手机。<br>回到家后，邓川翻着刚买的书，密密麻麻的题目和图片，印刷有些模糊，使人想到腐烂水果上的大群蚂蚁。他的心里马上翻起一股反胃感，但是拿起笔又不自觉的开始计算起来。之前邓川做了一些规划，一天做完多少题，做完多少题就能怎么怎么样。邓川相信熟能生巧，只要做完这些题，自己就永远不会犯那些错误了，自己就能恢复和以前一样的生活：家长的责骂能轻一点，在课余又能自由看书了。</p>
<p>康祥宣布今天起要按照月考排名喊人出去谈话。虽然知道一般来讲也不会有什么内容，但邓川依然好奇，他会对班级前几名说什么，对倒数几名讲什么。吴岩月考考的不错，所以他第一天晚读的时候就被喊出去了。下了第一节晚自习，接下来的时间是语文考试，班上的人都赶着短暂的十分钟去上厕所。走廊还是平常一样的喧闹，邓川找到了吴岩。<br>“今天康翔找你说什么了？”<br>“没说啥。”<br>“总是讲了点东西嘛。”<br>“真没什么，无非就是叫你上课听讲，多写题目这样。”<br>“就没了？”<br>“没了。”<br>邓川有些感到无聊，想到等一下漫长的语文考试，只好苦笑着和吴岩聊起天来。两人像往常一样说这些完全不着边际的事情，这几乎是平时最大的娱乐了。<br>第二天晚上邓川也被喊了出去。外边走廊灯光很暗，四周传来有气无力的读书声。康祥站着中间，他的身边围着一群昏昏欲睡无精打采的人，邓川也是其中一员。如同吴岩说的一样，也确实没有说什么东西：无非就是指责一下这些班级倒数人的学习状态，然后要求平时要做什么。邓川几乎要听睡着了，心里想着假如没有出去，在桌子上趴着睡一觉岂不是舒服多了。或者写点作业，晚上回家能多写两道题。自然，看书的活动暂时中止了，但有时他会看一会从同学那里借来的《作文素材》。</p>
<p>今年过年很晚，因此期中考试安排的比较后面，要到十一月中旬了。天气越来越冷，晚上也越来越漫长。晚自习测试的时候，有人打开了北面的窗子，冷风拂过邓川的脸。笔尖的墨水渗透了试卷的背面，他忽然感受到一丝徒劳。当然，这不过是大型考试前悠闲的妄想。一提到分数，邓川又要收起自己的愤怒的无力，端正坐在位置上，像其他人一样追逐分数了。他厌恶着这样被撕扯的生活，不过脱离它又使自己感到恐惧。分数怎么办？考大学怎么办？到了期中考试的前一天，邓川翻看着自己写过的课外题，应该这回行了吧，他在心里有气无力的对自己说。平时的考试成绩似乎有些回升，大概这次也会恢复往常的成绩。但不安蚕食着邓川，面前记满笔记的教科书，忽然变成了道士画出的奇怪符号。<br>期中考试终于结束了，不知道为何，邓川考完试之后脑袋沉钝地几乎无法思考，却完全不想睡觉。考前的准备，考试时候的紧张和压抑，就像从头脑里消失了一样，记忆被取走了一块，变得完全空白了。他把脚撑开，身体靠在背边的桌子上，疲惫的阴云却始终挥之不去。上课也几乎听不进去，唯有关于成绩的信息能稍微刺激邓川的心。<br>出成绩的日子到了，邓川看见自己的成绩，45名，比上回进步了一名。不知道为什么，邓川首先感觉到一种解脱感，就像闷热天气终于结束了一样。随后他紧紧看着成绩单，一张普通的a4纸，印着五十个人的排名。邓川随后挤出围在墙壁附近的人群，来到了走廊上。他被撞了一下，回头一看是正在追逐游戏的初中生。天空飘着小雨，但邓川还是把手撑在积水的走廊围墙上，瞬间的传来冷湿触感，略略驱散了心头燃烧的燥热，他忽然明白了方雪岭总是站在顶楼栏杆旁的理由。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六."></a>六.</h2><p>期中考试考完，按照常规一周后就是家长会。邓川的母亲在出了成绩后并没有说什么，仍旧是照常的做饭，打扫。邓川对此非常熟悉：冷漠的气氛是为后面责骂自己做铺垫，只是不知道锤子什么时候落下来而已。整个住所都笼盖着一种异样的气氛，几乎使人全身毛孔要竖起了。邓川想，如果现在立刻大骂一通，也就算受刑结束，后面也就恢复正常生活了。而现在这个氛围不过是暴雨前的闷热而已，等待的过程更使人煎熬。看着自己妈妈阴沉的脸，他想问一问她到底是怎么评价这两次倒数的成绩，怎么评价自己的生活状态，可最后也没有胆子说出来，担心会被更严厉地责骂。吃过午饭，邓川坐在床上。这段时间没有动过课外书，往时堆满各类书籍的床头现在只是零落放置了几本题集。邓川在出成绩的那一刻固然沮丧，不知为何现在却有一种解脱之感。可他自己知道这不意味着自己会彻底放下包袱，而是意味着自己会带着成绩压在头上般的感受煎熬度日而已。这种既不是彻底放弃也不是追求上进的心情，会不断缠绕着自己。<br>昏昏沉沉的一周又这么过去，到了家长会的日子。下午上完两节课就结束，随后的家长会大概一个多小时。普通班晚上不用上晚自习，清北班晚上需要来考两个半小时的语文。当下午第二节课的下课铃声响起，教室的学生开始忙碌地打扫位置。邓川往日的抽屉总是随手塞满了各类卷子，为了不被骂，他也懒得收拾，一口气把揉皱的试卷全部都拿出来，扔进了垃圾桶。收拾好位置后，他走出教室，看见教学楼下乌压压的人群。有的家长珠光宝气，有的和街边摆摊的人无异。邓川隐约看到自己的家长在和身边的人聊天，大概是其他同学的家长。他不愿意看见自己妈妈随时要爆炸的面孔，下楼后径直回家了。穿过嘈杂的人群，邓川在校门口的小卖部买了一包口香糖，随后穿过阴暗的楼道，回到了空无一人的住所。他忽然发觉现在的自己是无比自由的：没有任何一个人会来打扰自己，也没有人监视着自己。邓川苦笑着走进房间，从房间的窗子可以直接看见学校。打过铃声后异常安静，大概学生已经回家，家长们都在听老师汇报近期学生的情况吧。他本想打开书柜翻看一会，可书一拿到手就失去了兴致，最后决定还是睡会觉。为了不被骂，邓川计算着妈妈大致回家的时间，定好了闹钟。拿了一本作业放在桌面上，起床后就开始写。等家长回来看见自己在写作业，骂得或许会轻一些。<br>当邓川起床后对着桌子上摊开的作业发呆时，响起了钥匙开门的声音。邓川的妈妈径直走进了邓川的房门。房门永远是开着的，因为之前邓川关门写作业被骂了个狗血淋头，理由是不让家长看自己在做什么必然有鬼。</p>
<p>“别装模做样在那里写啊写，出来！”邓川听到怒吼声后，心里却松了一口气。从位置上离开，他看见妈妈原本有点蜡黄的脸，现在更显的干燥。邓川的头脑里忽然迸出一股笑意，但是脸上还是阴沉的样子，甚至提起脸上的肌肉都感到费力：这大概不过是一种应激反应。<br>出了房间，邓川坐在的饭桌的椅子上，他的妈妈坐在对面。<br>“这回怎么又考成这样？你看你这个学期学的什么棺材！天天说自己要加强数学，不知道加强到哪里去了？你说你自己怎么回事？“<br>“还是没发挥好。”邓川说。<br>“没发挥好？回回没发挥好？次次没发挥好？你看下吴岩，总算是和你关系还好的，你看看他数学考多少，你考多少？你在我这天天就说他一个人和你玩，别的同学就和你有仇！从来都是你嫌别人，多从自己身上找原因？”<br>邓川一时不知道该说什么。<br>”别在那里装傻，天天坐在家里学校里，不知道你脑子里装的什么东西！你看你学校的人，一个个走路都是绷紧的，再看看你，天天慢悠悠的走！”<br>“下回一定改正。”<br>“也不知道你怎么好意思叫抚川一中清北班的学生！天天十一点半就想睡觉，别人能学到十二点半一点半，中午还不用睡！”<br>”嗯，保证改。“邓川有气无力地回答。外面天已经慢慢变黑，客厅里灯炮散着不明不暗的光。似乎从外边传来风刮动树枝和广告布的声音。<br>”我今天特意找老师问了一下。你就是散漫，太散！天天不知道在想什么东西，注意力不集中！而且老师说什么你一样都听不进，不知道在干什么！“<br>”是有点，要改正。“<br>”哦！你也知道要改啊！老师还说，你就是喜欢看乱七八糟的书！我明天就叫你爸把那些书全拿回市里面去！买那么多书，没用还费钱！“<br>处于半发呆状况的邓川甚至没有反应过来妈妈刚刚说了什么。过了一会，这道命令像炸雷一样在邓川耳边响起。他突然被惊吓到了，把之前佝偻身子紧贴在靠在椅子的靠背上。<br>”现在快去把柜子里的书捡出来，快点！“邓川的妈妈在怒吼。</p>
<p>”我又不玩手机，也不去外面乱逛，为什么要收我的书？“刚从惊吓状态略略回复过来的邓川尝试辩驳。</p>
<p>”告诉你，就是这些书害的你。学习不用心，还顶撞老师，还看书？全都是书害的你！“</p>
<p>”我又不看武侠，也不看修仙！“</p>
<p>”我管你看什么，反正你现在就得收！“</p>
<p>邓川感觉血液涌上了头顶。终于到了这一天么，他对自己说。看向妈妈的脸，就像大街上随处可见歇斯底里的人，对着空无一人的街道破口大骂。邓川和家长都在抚川的生活里牺牲了许多，他们离开了市区的家，就像在抚川被关押一般。邓川克制着自己的冲动，他已经从半睡半醒的状态中反应过来，如果在不做些什么，也许生活的支柱都要被半空打烂了。他死死地盯着对面那个人的脸。</p>
<p>“好啊，拿那种眼光瞪你自己的妈，从哪学的？看书学的！”<br>然后她径直冲向邓川的房间，邓川尾随在后面，凳子倒下发出沉钝的响声。<br>“天天正经书不看，别人买教辅书写，买卷子做，你天天都看些什么乱七八糟的东西？”她猛地拉开书柜门。滑门撞击边缘，发出一声金属撞击的巨响。随后邓川看见书被扔到地上，书像花朵一样绽开，书页在空中乱滚，苍白的花束飞向天空，随后凋零在地上。书的封面朝上落地，随即发出了悲鸣。这声音透过寂静的空气，穿透了邓川的心脏。他似乎看见了一个人对着脸来了重重的一拳。<br>在尖厉的怒骂声里，愤怒在邓川的心中聚集。他看着地上四散的书页，看着眼前的陌生人，冲到她的面前，大声吼着：<br>”不捡！你的钱买的书，随便你扔！“随后，邓川从书柜里随手抽出一本书，翻开一半，撕了起来。他发觉自己的力气大了很多，一口气能撕碎十多页纸；脸上淌过很凉的东西，大概是泪水吧。薄一点的书，化作白色的花瓣，在空中飞舞。而大部头，就被裂为数节，跌在地上，撞击地板，发出沉重的声响。看着面前惊愕的面孔，邓川想，也许现在去厨房，用菜刀把自己的手剁断，眼前的景象大概就会止息下来吧。他在和眼前的人对着吼，声音模糊到已经不知道自己在说什么了。只是当争吵结束以后，地上被书和碎纸覆盖着。<br>那个人砰的一声把房门关上，离开了房间。邓川直挺地倒在自己的床上，手部的肌肉传来明显的不适感。望着地上的纸片，他忽然生出一种无力的侥幸感。看向书柜，大约三分之一的位置空空荡荡。他随后收拾起地面，把不像样子的书放回书架，把地上的所有纸片捡起来，破碎的边缘似乎很割手。<br>止住正在流泪的自己，邓川看着第一张纸，它的标题写着：<br>《舵手》<br>他急忙扔掉这一张，就像被什么庞然大物追着逃命一样。而另一片小小的纸上，赫然印着这句话：<br>【这儿不过是流放地，采取非常措施是必要的。】<br>邓川不愿意再看下去了，他走出房间，用力把它们全部掷进房门外的垃圾纸箱，就像一个富豪带着一种毁灭自己的愤怒，把财宝用力扔进翻滚的大江。邓川再次走进房间，望着部分空荡荡的书柜。下层皱巴巴的辅导书们，构成了一个诡异的笑容。邓川想起来，自己得吃一个饭，然后去教室里考语文。</p>
<p>风很大，外面飘着雨。城市的灯光把天空的云层映成了深红色，邓川缩在在灰色的校服里，忍耐着潮湿。像他一样的行人也在向教学楼走去，就像过去的每一天。刚才撕书不过是一场幻觉，邓川忽然这么想到。<br>下了第一节晚自习，准备考试了，其他班级空无一人，只有两个清北班。走廊人很少，大概是天气冷的缘故，没有什么人出来上厕所。邓川看了一眼文科班，最后一排的那个位置依旧是空的。<br>他忽然感觉被拍了一下，转头一看是吴岩。<br>”心情不好？看你走路没什么劲。“吴岩说。<br>”是不太好，和我妈吵了一架。“<br>”吵什么？“<br>”说我成绩考的差是因为课外书。她以前好像没有那么说过。“<br>”有够无聊的，这也能骂？“吴岩摇了摇头，”还好我没家长。“<br>”就这样吧。“邓川虽然这么说，心里却不那么想。<br>”不过我觉得，应该没有你说的那么简单。家长一般会更神经质吧。”<br>邓川有些愕然。<br>“你记得我之前和你说过吗？你不适合读清北班。在这里，除了做题以外的一切东西都会被责骂的。抚川一中折磨的不仅是学生，还有老师的家长。特别是你这种把学习以外的东西当命根的，不就是找虐受吗？”吴岩看着邓川。<br>两人都没有再说什么。上完厕所洗了个手，回到教室。同桌不高兴地站起来让邓川回到位置，桌上已经叠满了卷子。邓川数出了四张卷子，然后把剩下的卷子传到后边去。考语文在清北班几乎等同于休闲了，不过中性笔里的墨水要用掉很多，手要写的作痛而已：这比起考数学还是轻松多了。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七."></a>七.</h2><p>撕书的事情过去了一个星期。除了书架上少了一些书，没有什么回响，没有什么改变。其他的书没有被拿走。邓川又像往常一样开始看书，也像往常一样带着恐惧躲着看书。家长也没有什么变化，或许这是一种默契，两方都不提这件事。吃饭，上课，学习，铁一样的日常劈开了一切，连情感也是如此。如果要说这件事对邓川有什么影响，至多是心中多了一道疤痕，和家里交流更少了。不过这并没有什么，只是在抚川一中生活的小小波澜而已，考试面前，家长和学生的关系不过是不值得一提的东西。<br>已经是十一月下旬了，离十二月尚有十天。今天是星期一，照例有一节班会课。说是班会课，但约等于自习课。班主任在上面唾沫横飞，其他人奋笔疾书写作业，互不相扰。然而正当邓川打开英语作业时，班主任发话了：“笔停一下，我说个事。”。<br>一般来说这句话没什么意义，邓川看了一眼同桌，他还在写作业。于是邓川也没有停笔。通常康祥讲的都是废话连篇，心血来潮提出一个观点，然后就是漫无边际的乱扯。</p>
<p>“今天我叫你们写个自我评价，分析一下自己的状态。”康祥说道，“期中考试考完，你们高中也快读了一半，平时都是我讲你们的得失，这回叫你们自己写。自己分析自己的优劣印象更深，老师也好根据你们的情况对症下药，听懂没有？现在写，下课交，不用写多，一百字以内就可以。”<br>“这是干啥？”我小声问同桌。<br>“”嗨，那个人想到什么就是什么。还写自我评价，不如让我多写两道题来的实在。这个自我评价还不是要照着他的意思写废话。”他叹了口气。<br>邓川却忽然兴奋起来。他喜欢写作，在理科班里却很久没有按照自己的意思写东西了。邓川手撑着头，脑中瞬间浮现整体的雏形。这种自由发挥的场景确实激起了他的兴趣。掏出一张草稿纸，盖在英语作业上面，邓川飞快写了起来。随后修改了一下。</p>
<p><strong>该生博览群书，志在悠游。然不免志大才疏，好高骛远之讥。望其砥砺琢磨，图强奋进，方可立足人世，高举鲲鹏，翱翔北林。</strong></p>
<p>虽然只有五十个字，邓川的自我感觉不错，心中有些暗暗高兴。看了下同桌，他也写完了。邓川把草稿拿给他看。<br>“你看看我的评价，怎么样？”<br>“古文形式的吗？挺新奇的，我看看。”同桌接过我的草稿。<br>他看了一会。<br>“你这个有点问题，怎么按着老师的视角写？”<br>“感觉也不是不可以。”<br>“还是重新写过吧，你这个比较危险。”<br>“为什么？”<br>“康祥不太可能会喜欢这样的自我介绍。”<br>邓川此时再看了看自己写的东西，想起来前两次倒数的成绩，苦涩压过了不安感。<br>“反正我是写给自己看的，总不至于要被骂吧。”<br>“那倒也是，被他表扬又没奖。”<br>于是两人停止了交谈，继续写着桌上的作业。</p>
<p>下课后，自我评价被收了上去，邓川马上跑去找吴岩，吴岩正在看最新一期的作文素材。邓川拍了拍他的肩膀。<br>“你刚才的自我介绍是怎么写的？”<br>“还能怎么写？不就是按他的喜好随便编呗。”吴岩并没有转过头，还在看着作文素材。<br>“啊？那也太没意思了。”邓川说。<br>“这种东西不就随便写写，没什么价值。”<br>“不过我刚才苦思冥想，写了个有特色的。”邓川挂着一副神秘的表情，把刚写的自我评价念了一遍。<br>吴岩忽然转过了头，严肃地瞪着邓川。<br>“你说自己是’博览群书‘吗？”<br>“夸下自己。你看，老师给学生写评语，不都是先稍微夸一下再指出缺点吗？我也写了自己‘志大才疏，好高骛远’啊。”<br>“哦，是这样。”<br>“虽然是夸人，但是算起来，看书多也许我唯一的长处了。”邓川想到了上次的被撕掉的书。<br>“那这个’翱翔北林‘什么意思啊？”<br>“那是阮籍的诗。‘孤鸿号外野，翔鸟鸣北林’，我觉的意境特别高远，就拿过来用了。”<br>“嗯，这句改造一下，用在这里确实很恰当。”吴岩说，“但是你这个自我评价有点标新立异啊。”<br>“但是很不错对吧？”<br>“不错是不错，但是你这个是不会有好评的。”吴岩眼睛望向窗外，一只麻雀停在生锈的空调支架上。“我估计他看不懂你写的什么东西，说不定会惹麻烦的。”<br>邓川的兴奋劲逐渐减退了，就像水一样悄无声息地下降。最开始，邓川觉得这个自我评价也许会被夸奖，毕竟他自信这篇的文采。但是吴岩和同桌都作出了相同的警告。邓川的背上渗出了冷汗。<br>“总不会出什么问题吧？”我带着一丝不安。<br>“不至于吧，就一自我评价，有什么骂人的理由吗？你又没辱骂老师之类的。”吴岩回应道。</p>
<p>第二天的晚自习，班主任来了。<br>“今天第一节自习我占一下，讲一下你们昨天写的自我评价。”他干哑的嗓子正在发出声音，大概是抽过烟的关系。<br>教室传来一阵叹气声。四节晚自习，后两节考英语，这还被占了一节晚自习，确实使人难受。<br>“安静！我看你们就是一群猪！当然是分析自己的问题重要，天天盲目刷题，顶个屁用！你们是根本就不懂！我知道以前的一个高考状元，我天天都碰得见的。他每个月都要自己写长篇文章分析自己学习状态。叫你们写一篇，就在教室里叫叫叫！”<br>邓川还在写作业，大概班上的人都在写作业吧。<br>有的同学的自我介绍写的还不错。我来投影一下。“康祥说<br>邓川想起了自己的自我介绍，也许会受表扬吧？他把笔放下，看向投影屏。<br>班主任缓缓说道：”我之所以投影这个同学的自我介绍，是因为他成绩虽然不是特别理想，但是他分析自己，写的很到位。<br>邓川看向投影屏：”我这几次考的不算很理想，分析了一下原因。主要是我没有跟着老师的节奏走，自己喜欢搞自己的一套。上课不怎么认真听，而是自己刷自己写的题，通过老师的点拨，我搞懂了问题所在：老师们的经验丰富的多，盲目刷题没有任何效果。其次，我被太多学习之外的东西牵扯了经历。平时回家，我总是会偷偷借学习的名义，借家长的手机玩一下游戏，周末仅有的一个下午空闲，我都是躺在床上睡大觉，却不知别人下午都在奋战学习，总结错题，这是我做的非常不好的地方。然后学科上具体的问题，比如数学…….”<br>邓川头上像是被浇了一桶冷水。这也叫自我介绍？他想起来，按照这个标准，自己大概是十恶不赦了。可是一个事实是：邓川不玩游戏，周末不补觉，执行老师的指令。他成天咒骂这个学校和老师，但是什么都没有做，甚至比这个自我悔过的同学更守规章制度。所做与所想大相径庭，在撕裂的状态里生活，像是心脏裂成了两个部分。<br>邓川被自己的思索震惊了。这是一个很浅显的事实，自己这么久才意识到。他的头脑为了躲避事实沉浸在想象和书籍的时间太久，已经忘记自己可悲的生存状态了。<br>班主任又投影了一篇，邓川转眼看了看同桌，他根本没有理会班主任讲的事情，而是正在复习物理错题。邓川戳了戳他。<br>“这种自我介绍未免太损自己了吧？哪有这样写的。”<br>“你写的越惨，班主任越喜欢呗，反正总要按他意思来。”同桌不耐烦地甩了几句话，然后转向自己的错题本。<br>邓川保持着沉默。“管他什么忏悔不忏悔的，还是写作业吧。”随后拿出了今天的语文作业。<br>翻开语文作业，今天的任务是阅读题。语文老师说这次选的是某个发达省份的题集，这种题虽然全国卷不会考，但是可以开阔一下做题视野。当邓川翻开第一页，居然是卡夫卡的短篇。他再次看见了那句话，就像幽灵一样缠绕在邓川头顶。那是六月的末尾，暑热即将吞噬整个抚川城。在薄暮时分，他百般聊赖中看见了这句话；而在秋风铮鸣的昏暗里，他在碎纸上看见了这句话。如今它再度出现在邓川眼前：<br>【这儿不过是流放地，采取非常措施是必要的。】</p>
<p>“全部给我把笔放下！跟你们讲正事当放屁是吧！特别是你，邓川！你笔从头到尾就没停过！”<br>邓川忽然被惊醒了，他抬头看见那张涨红的脸，就像要爆炸的气球。</p>
<p>“这里我要点名批评某个同学！他写的评价就和放屁一样！”他突然大声怒吼起来。同桌吃了一惊，看向了讲台。全班突然陷入一种死寂，头顶的日光灯昏暗了起来。这是班主任大发雷霆的前奏。<br>“叫你们写自我评价是什么？是要你们发现自己的缺点，不是来这里吹牛逼！大部分同学，就是在那里说套话！来来回回说，你当我不懂语文啊？我告诉你们，我高考语文虽然不好，但我看的懂你们写的什么狗屁东西！特别是某个同学，我就不点名，给你点面子！你写的什么棺材玩意？我叫你写自我评价是要怎样写？找问题！你写什么东西？在那里说屁话！假话！空话！想的东西飘到天上，要脚踏实地做什么一点没提，你以为你很厉害啊！还有，你的自我评价里写什么？‘博览群书？’我问了几个老师，你算个屁博览群书！连考清华的状元都不会说自己博览群书，你个半瓶水晃荡的水平好意思说自己博览群书？天天不知道你做什么？上课就走神！考前不复习，就在那里和人聊天！考完试出成绩就装死相！我看你….“<br>讲台上的机器还在放出机械的音调，怒骂的声音变成了上下起伏，没有情感的电子音。邓川从梦中被惊醒，他看见了荒凉的世界。这个世界里人和人间没有联系，自己被有意无意的力量推着走向空无一人的荒地。这里什么都没有，自己心爱的东西早就被风吹散了。愤怒汇成的洪流，将之前的惊愕驱散的一干二净。事至如今邓川才发觉自己被骗了，这里不是青年的奋斗处，不是梦想的启航处，这里只是一处青春的流放地。<br>邓川攥着手上单薄的中性笔，强迫着自己不去理会讲台上的发言，希冀把注意力集中到面前的语文作业。然而，他全身的肌肉开始死死绷直。中性笔的透明塑料笔杆，已经出现了几条白色的纹路。他使劲全身力气，移动僵硬的手臂，直到笔尖触到第一道题的横线。我开始写“答”字。竹字头，撇，捺，口。本来是最常写的字，突然变得无比陌生，时间粘稠地几乎动不了了。<br>”你还不听是吧？好，我告诉你，你还这样搞，你高考就完了！你这辈子就完了！那个人，重写一份交过来！“<br>邓川的笔忽然凌空而落，并不锋利的子弹头笔尖把四五十页的作业本从头到尾划烂。</p>
<p>下课铃响了，讲台上的人扬长而去，班级里似乎无事发生。我听见有人在议论：<br>“班主任又发什么神经病？”<br>“管他的，跟我们又没关系。写这个自我评价的人也是有毛病，自己找骂，还浪费我们的时间。”<br>“算了算了，马上考英语了，出去转转。”<br>“走走走，他妈的，烦死了。”<br>邓川踉踉跄跄地站起来，笔滑落在地上。他向吴岩走去。吴岩正在看着邓川。到吴岩那里应该只有三米距离，但邓川捂着胸口，向那里走去。他一步步的前进，似乎是在翻越着雪山一般。<br>“吴岩，上趟厕所。”邓川的语气不是平常的邀请，而是透露出一种哀求。<br>吴岩沉默着向邓川走过来。他站到邓川身边，我们两个开始走出教室。<br>在邓川眼中，世界开始塌陷了。四周的建筑被黑气笼罩。他和吴岩出了教室，沿着走廊慢慢前进。下一节课，全年级统一要考英语。走廊一路上经过数个普通班。因为要上厕所，其他班上许多人成群结队地离开教室，在走廊上聊天的人有男有女，正在打闹欢笑着。</p>
<p>邓川的四周变得陌生起来，他全身无力起来，想抓住吴岩，抓住一切可抓住的东西。他想哭泣，我想呐喊。然而，什么都没做。在一瞬间，无力感被一股愤怒取代，愤怒支撑着邓川前进，那是对班主任的愤怒，对父母的愤怒，对这所学校的愤怒。愤怒使他支起身体，腰杆变得笔直，似乎是被什么吊着一样。我强撑着不倒下，如同一个发着高烧的人。<br>骂的是你吧？”吴岩问道。<br>邓川点了点头。<br>”啊，你运气确实不好，也许你不该来这个班，我也是。“吴岩摇了摇头。<br>忽然，邓川听见他在念着英文。那是一段诗：</p>
<p>“It is terrible to survive</p>
<p>as consciousness</p>
<p>buried in the dark earth.”</p>
<p>”这是什么？“邓川问。<br>”什么都不是。鸟鸣，狗叫，汽车按喇叭，那种没什么意义的声音。“吴岩回答。<br>邓川被前面的台阶绊倒，吴岩用右手抓住了他。</p>
<p>英语考试的时间到了。邓川盯着卷子上的蟹状文字，它们变得无比陌生起来，他抱着头，趴在桌子上。混沌的思绪在脑内左突右撞。在邓川的眼前，浮现出班主任方才唾沫横飞的场景，恶心感涌了上来。但是，逐渐地，他的面貌变得模糊不清。纷乱的意识凝成了一个陌生人，站在了我面前。他想来抢走我手中的舵盘。因为我不肯退让，他的脚踩在了邓川的胸口，并慢慢把他向下踩。他的舵盘离手了。</p>
<p>英语卷子一个字没有写。如同做噩梦一般，邓川在风暴一样的思绪里浮沉。两节课过去了，放学铃响起。邓川连今日的作业都没有带，直接背着书包，跑出了教室。我如同丢失掉所有装备的探险者一般，在雾蒙蒙的空气中前行，昏暗的路灯光下，水滴飞舞。下楼，穿过学校广场，上楼，到家。他打开房门，冲进房间，然后把书包扔到地板上，就像丢掉一个沉重的垃圾，但是，邓川感觉到头上仍有千钧重量，压的他头痛难忍。</p>
<p>邓川的妈妈闻声走进房间，她看见邓川的样子，吓得倒退了两步。随后，她关上房间的灯，轻轻带上房门，很快离开了。邓川睁着眼睛。自从进入抚川一中这个培优班以来的事情，走马灯一样浮现在眼前。他甚至已经无力到对这些事情做出任何评判。唯有一种憎恶和无力的情绪，如同潮汐般起起落落。</p>
<p>邓川睡着了，并且做了一个梦。<br>一个人在废墟的城市里奔跑。在四周，是圆柱形的楼房。暗灰色的柱子探入浓黑的云层，就像是这些柱子支撑着天空。极目望去，柱子密集地排列，直到泛着红色的地平线。邓川被黑红色笼罩，四周没有一丝亮色。拖着腿，他在泥泞中跋涉。精疲力竭，但是他还在顽强地前进，每路过一个柱子，柱子上遍布的玻璃窗口就会将红光反射到他的眼睛里。还在跋涉，还在挣扎。没有人，他也没有咒骂，没有呼喊。只是看着似乎永不穷尽的柱子，还有远处的红光。终有在一个时刻，邓川停了下来。精疲力竭的人贴着柱子，缓缓地坐下来。雷声隆隆，在死去前，他眼前出现了一副奇异的图景：那是一处峭壁，旁边是冬季里将咆哮深藏的大海。麦冬草深绿色的细长叶子组成了大地。头顶是深蓝的天空，给人一种蓝的不真实的感觉。邓川的右边，是连绵不断的雪山，在我正对的方向，太阳照耀着草地。阳光是亮白色的，虽使人想起金属表面的寒光，但灼烧着他的肌肤，疼痛难当。</p>
<p>第二天早晨，邓川被叫醒了，醒来又是那张熟悉的脸：邓川的妈妈。邓川不耐烦的从被子里坐起来，然后把被子一掀，跳下床穿衣服。邓川妈妈似乎被他的一连串动作惊到了，因为邓川平常总是喜欢赖床。<br>“昨天怎么回事？和人打架了吗？”<br>邓川没有回答。<br>“快起来吃饭，煮了面条。”<br>他迅速地漱口，洗脸，看了下墙上的挂钟，已经六点五十了。<br>“今天就不在家里吃早饭了，我去外面买，来不及了。“<br>”煮了面条，在家里吃完再走！不吃早饭怎么上学？“邓川身后传来了恼怒的声音。<br>邓川背起书包，起身向门走去。<br>”回来，吃早饭！“声音由恼怒转为大声怒吼了。<br>邓川没有理会。往常严厉的斥责似乎变成了轻飘飘的语句。他以最大的力气，把房门重重地甩上。门与门框撞击发出震耳欲聋的声音，楼梯间的玻璃窗户也开始震动。邓川没有买早饭，而是径直向学校走去。<br>到了教室，邓川坐回到自己的位置上。组长走了过来：<br>”邓川，前天布的物理卷子交一下。“<br>”没写，直接记我名字。“邓川斩钉截铁地回答他。<br>组长惊愕地看着他，随后摇了摇头走开了。<br>回想起之前的事情了。碎成纸片的书，大声的侮辱，半死不活的成绩，无处不在的监视，两点一线的生活，冷漠的同学，异类….邓川的心中被各类意象填满。愤怒聚集起来，越来越多，越来越浓。它们不断地变形，聚合，融化，最后浮现是班主任的丑陋的脸，他面对着我，唾沫横飞，言语极尽侮辱。他迅速从文具盒里抓出美工刀，一口气推到底，朝他的头顶劈下。发出了怒吼：</p>
<p>”他妈的，都去死！“</p>
<p>刀劈在桌子上，发出了沉钝的声响。朗朗的读书声没有被打断。不少人朝邓川这里看了一眼，然后继续读书。在他们眼中，这大概只是一个无关紧要的事，或者下课多了一点谈资–谁会去关注一个成绩中下游的人呢？刀劈的频率越来越快。桌沿的凹陷越来越大，他感觉刀在逐渐变钝，手上施加的力气也越来越大。不知为何，邓川突然有了无穷的气力，虎口震的生疼，但是我没有停下。<br>哐啷一声，美工刀的刀片从中间断开了，断掉的一部分刀片落在地上，刀柄上的只剩下短短一节。<br>邓川盯着断掉的刀。眼前男人的幻影没有消失，他转头向着同桌：<br>”把你的刀给我，等下给你钱。“<br>同桌战战兢兢地把刀放在邓川桌子的一角。他迫不及待地一口气拿起来，然后继续猛劈桌子，桌子的劈痕越来越大，邓川像是在和看不见的敌人拼死战斗。但是，他所能做的，就只有拿着细弱的美工刀，反复砍着木质桌面而已。仿佛在演一出滑稽戏，面对着假想的敌人，口里念念有词，做出种种怪异的动作，而台下的观众哄堂大笑。<br>第二把刀随后也断了，邓川停下手，看着桌边的劈痕，内部露出断裂的木纤维。没有被水和空气软化，呈现出新木的颜色，尖锐的刺朝向天空。<br>刀断掉之后，邓川无事可做了。他看着桌子发呆时，身后传来声音。转头向后，是值班早读的英语老师。她三十五岁左右，虽然不算漂亮，但是是个和蔼的人。<br>邓川把刀扔回桌子上，把身体挺直。平时他英语早读写作业被她抓到时，会脸红羞愧。但今天，心里甚至没有一点波澜。<br>老师在我的身边站了一会，然后看着端坐的邓川。”出来一下。“她说。<br>他跟着老师走到教室外面的走廊。老师面对着我。<br>”怎么回事？昨天卷子也没交，今天还拿刀砍桌子？“<br>”和我妈吵了一架。“邓川面无表情地回答道。<br>”我还以为多大事呢，不过是和父母吵个架。家里人有分歧不很正常吗？聊聊天不就行了？何必有这种过激行为呢？“<br>“我和我妈没什么好说的。”<br>“代沟嘛，正常。但是你拿刀砍桌子，这种过激行为本来就不对！”<br>怒气逐渐消退。刚刚还燥热的身体，瞬间变的冰凉。冷风吹过，邓川甚至已经开始发抖了。<br>“有问题要沟通，懂吗？听说你班主任也骂了你，如果他说的不对，也不要放在心上。我们老师还常被领导骂呢。”英语老师说道，“如果有什么问题，及时和老师沟通，不要憋在心里。你的表现还是不错的。”<br>邓川虚弱的点点头。<br>“进教室吧，稍微歇一下。”她补充道。<br>他回到自己的座位，首先摸出自己的钱包，掏出五元纸币，放在同桌的书桌上。同桌看了看，把这五块钱拿走了。<br>邓川趴在桌子上，浑身脱力。他没有对老师说实话，即便说了也于事无补。连绵的秋雨让世界昏茫起来，湿冷刺入邓川的头脑，把纷乱的思绪冷却下来。眼泪充盈着眼眶，但它没有流下。混沌逐渐消失，变成了涓涓清流。一种全新的价值观正在头脑里生成。仿佛在一瞬间，他明白了为什么班主任会怒吼，母亲变得神经质。思索片刻，邓川把头埋在两臂之间，苦笑起来。<br>下课时邓川走去了厕所，教室里和往常一样，都是趴着睡觉和吃东西的人。他尝试挺起自己的胸膛，迎面却撞到了一个人。那人和他说了声对不起，随后匆匆跑开了。邓川顺着他离去的方向，倏然看见了远处实验楼上银色的球体。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%82%93%E5%B7%9D/" class="print-no-link">#邓川</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>叁.舵手</div>
      <div>http://example.com/2023/10/23/舵手/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuhai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/%E5%A4%8F%E8%87%B3/" title="贰.夏至">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">贰.夏至</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/23/%E9%9B%AA%E5%9B%BD/" title="肆.雪国">
                        <span class="hidden-mobile">肆.雪国</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
