

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuhai">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.这里是学校的北门口，也是学校的小门。因此也只有一条较为狭窄的马路，小摊聚集在这里。拥挤的推车，摩肩擦踵的学生们，嘈杂的声响。这是往常放学后的常见场景。小摊对面就是店铺，经营不外乎是书，文具和食品。而人最多的一家就是沙县小吃。老板把炒锅和灶台都搬在外面。凹凸不平的水泥地面被油渍和泔水浸透。灶台上，铁锅的底部完全是被黑色颗粒和片状物覆盖，也就是说锅烟子老板并没有怎么洗过。沙县小吃店里面，有两间。左">
<meta property="og:type" content="article">
<meta property="og:title" content="贰.夏至">
<meta property="og:url" content="http://example.com/2023/10/23/%E5%A4%8F%E8%87%B3/index.html">
<meta property="og:site_name" content="in the exile">
<meta property="og:description" content="一.这里是学校的北门口，也是学校的小门。因此也只有一条较为狭窄的马路，小摊聚集在这里。拥挤的推车，摩肩擦踵的学生们，嘈杂的声响。这是往常放学后的常见场景。小摊对面就是店铺，经营不外乎是书，文具和食品。而人最多的一家就是沙县小吃。老板把炒锅和灶台都搬在外面。凹凸不平的水泥地面被油渍和泔水浸透。灶台上，铁锅的底部完全是被黑色颗粒和片状物覆盖，也就是说锅烟子老板并没有怎么洗过。沙县小吃店里面，有两间。左">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T08:54:05.000Z">
<meta property="article:modified_time" content="2023-10-30T13:52:42.476Z">
<meta property="article:author" content="zhuhai">
<meta property="article:tag" content="抚川">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>贰.夏至 - in the exile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>在流放地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="贰.夏至"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-23 16:54" pubdate>
          2023年10月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          27k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          224 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">贰.夏至</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h2><p>这里是学校的北门口，也是学校的小门。因此也只有一条较为狭窄的马路，小摊聚集在这里。拥挤的推车，摩肩擦踵的学生们，嘈杂的声响。这是往常放学后的常见场景。小摊对面就是店铺，经营不外乎是书，文具和食品。而人最多的一家就是沙县小吃。老板把炒锅和灶台都搬在外面。凹凸不平的水泥地面被油渍和泔水浸透。灶台上，铁锅的底部完全是被黑色颗粒和片状物覆盖，也就是说锅烟子老板并没有怎么洗过。沙县小吃店里面，有两间。左边的一间是另一个灶台，蒸，煮，卤是在这里准备的。另一间则是用餐的地方，几张木头桌子，上面盖着餐布和玻璃板。玻璃板很不意外的，油渍很多。整个店很旧，头顶是暗黄色的灯泡。昏暗的灯光并不能将整个店照亮，黑色的角落似乎要随时蹦出个蟑螂老鼠一样。现在是晚上十点，学校刚放晚自习。很多人选择在家继续学习之前吃顿夜宵，于是店里的生意非常好，筷子和盘子碰撞发出清脆的响声。很少人一边看手机一边吃东西，这大概是因为抚川一中有手机禁令，很少有人有一部智能机。</p>
<p>邓川和吴岩走了进来。邓川一副胸有成竹的样子，连贴在门口的菜单都没有看，直接对着老板大喊道：「一份炒粉，两个海带汤，再拿两个碗！」待老板应声回复之后，两人就坐了下来。</p>
<p>「你难得来吃一次啊。」邓川说。</p>
<p>「我不太喜欢吃夜宵的。如果不是马上放假，我大概是不会来的。」</p>
<p>「这个也是。」</p>
<p>「期末总算是考完了，考的算发挥不错。」吴岩问。</p>
<p>「我也差不多。」</p>
<p>「所以暑假有什么计划吗？」</p>
<p>「你管放三天叫做暑假？」</p>
<p>「蚊子肉也是肉。话说你在抚川一中也读了一年，心里没点数吗？」</p>
<p>「虽然是这么说，心里还是不太平衡。六月二十四号开始放假，歇三天之后就开始上课，上到七月三十号，再放十五天，八月十五号开学。」邓川一脸痛苦地计算着。</p>
<p>「你为什么不去普通班呢？普通班都是统一二十四号放假，八月二十号开学，中间不补课。」吴岩眼睛望着店门口的流动小摊。</p>
<p>「有机会谁不愿意读清北班呢？」</p>
<p>「这倒也是。」</p>
<p>这时候菜上来了，老板往两个人的面前各放一个瓦罐，然后中间摆一盘炒粉。炒粉带着酱油的色泽和诱人的香气，里面有青菜，豆芽，蛋花作点缀。<br>两个人很默契地吃起来，如同其他桌子的食客。</p>
<p>吴岩突然抬起头来：「邓川，你喜欢这个学校吗？」</p>
<p>「也没什么喜欢不喜欢吧。毕竟是整个市里升学率最高的学校，大家都削尖脑袋想进来。」</p>
<p>「清北班呢？我们这届文理分科早，读了一个学期就分班，现在也算是读了一个学期了。」</p>
<p>「还好吧，就是班主任有点烦，然后课程和老师没我想象的那么好。」</p>
<p>「我在抚川一中也读了挺久的，初中就在这里了。有时候也会想想，在其他地方读中学也不错。」吴岩说。</p>
<p>邓川没有说话。</p>
<p>「说起来你是租房子在这边住吧？你之前不是说你初中在城区中心的市一中读吗？我觉得市一中就挺好了，何必跑这么远来上学。」</p>
<p>听到这话，邓川眉头皱了一下。「我在市一中上学，那里高中部什么样我还是知道的。初中部成绩倒还好，高中部确实不太行。老师不太负责，大部分学生都是放养，也没什么竞争压力。」</p>
<p>「所以你来抚川一中读书？」</p>
<p>「说起来所有人都知道抚川一中是最好的中学吧。抚川一中一年出二十来个清华北大，市一中一年能出一个就该打鞭炮了。」</p>
<p>吴岩放下碗筷，把瓦罐拿起来一口喝干净里面的汤。「你说的对，一般都是这么认为的。不过很久以前，抚川一中只是一个普通的镇中学。谁知道今天发展到这个程度了呢。市区里的人跑到这个镇，甚至其他市县的人也跟着过来。没有抚川一中，这里就是个平平无奇的镇，然而因为抚川一中吸引大量外地人前往中渡，带动了周围的消费，这个镇甚至发展到和市区差不多繁华。」</p>
<p>「像一个奇迹。」</p>
<p>吴岩忽然激动起来。「不错，这是一个奇迹。抚川一中在省里也是数一数二，能和江城最好的中学扳手腕。江城是省会，那些人从小到大都在补各种课。不像我的小学和初中同学，几乎没有人管，如果他们没有考上初中或者高中，他们就是农民，就是去跟亲戚收破烂，就是去工厂里打螺丝。只有像我这样的胜利者才能在这里上学，然后悠闲地和你在这里吃东西。」</p>
<p>邓川想起来，班主任常常强调乡下来的小孩吃苦耐劳，比起城里人的娇生惯养要强多了。听了吴岩这么一番话，大约就有这么一层意思在里面吧。看着有些激动的吴岩，邓川一时不知道要怎么接话。<br>「乡下小孩子吃苦耐劳啊。」吴岩突然冒出这一句。</p>
<p>背上被推了一下，邓川转身，原来是一个很胖的学生刚刚撞到了自己。正好粉和汤都吃完了，两个人站起身来去结账。</p>
<p>店门口此时人已经少了许多。狭窄的马路因为流动摊贩变得更加狭窄了，此时他们正准备收摊回家。</p>
<p>「我走了。」吴岩说。</p>
<p>「三天放假时候，可以出去走走。时间下次再定吧。」</p>
<p>吴岩挥了挥手，然后背过身子向另一条巷子走去，随后就不见了。</p>
<p>邓川也向自己的住所走去。这一片附近都是标准的六层水泥盒子，是这边的居民为了赚取租金建造的低劣房子。回房间的必须穿过一段低洼的水泥路，因为最近刚刚下过暴雨，地上积着水，邓川踩着别人摆好的砖头慢慢前进。路很狭窄，就像在挤过水泥的缝隙。邓川抬头看看天空，杂乱的电线上空，月亮洒下淡淡的光辉。但邓川并没有闲情去停下来欣赏，因为回去还要写作业和课外题目。</p>
<p>邓川迈进了在学校附近租的房子，两室一厅。比他们在抚州住的房子小的多，也简陋的多。几乎没有任何装饰，只是腻子粉刷过的白墙，也没有电视和电脑。客厅中央是一张做工极差的桌子，歪歪斜斜，不知道是从哪个倒闭的早餐店收过来的。地上是质量很差的瓷砖。但是因为女主人，也就是邓川母亲的打扫，竟然有些略略发光。客厅正对的是厨房，厨房门口的推拉门也早就坏掉，没人再去拉动门，担心劣质的门一瞬间就会从门框脱出然后倒下。</p>
<p>邓川走进房间，把书包扔在地上，然后坐上了吱嘎作响的转椅。他的耳边突然传出来一个声音：「现在才回来？一点时间观念都没有！”<br>这声音打断了邓川手上的动作，他转头向房门望去，果然是一副阴沉的脸。</p>
<p>「你学校九点四十五放学，现在都十点半了，你也不知道和你同学吃的什么东西。你十二点睡就说自己白天困得不行，但是别人晚上一点睡觉都精神抖擞，整个班上也就数你是最懒的。」</p>
<p>「我今天作业写完了，只写一下课外题就是。」邓川觉得很烦躁，回了一句。</p>
<p>「别人作业就没写完？别人写的课外题不比你多？整天浪费时间，怎么和别人竞争？你也这么大人了，我不唠叨你，你自己要知道轻重。你也少看点你那些闲书，多写点数学题。你看你平时考的数学……」</p>
<p>说了好一会才停下来，邓川忍耐着没有说话，这已经成了一种日常了。</p>
<p>「我说的话听见没？知道了吗？」</p>
<p>「知道了。」</p>
<p>邓川的妈妈准备转身离开，邓川想了一会，随后还是开了口。</p>
<p>「哦对了，过几天放假，晚上我去和吴岩出去玩一下。」</p>
<p>「又是吴岩？也没见你去找人讨论题目，和成绩好的玩，天天和这个什么鬼吴岩一起。他成绩不和你差不多，两人人越待一起成绩越差。」</p>
<p>「人呆一起哪里会随时随地聊成绩。」邓川说。</p>
<p>「你算什么？我听别的家长说，别人朋友在一起讨论题目怎么解，成绩怎么提高，你们天天聊的什么东西？」</p>
<p>邓川觉得很沮丧，他转过椅子，背对着门框。</p>
<p>「好了不说了，看你期末考的还好，放假出去待一会也没什么，平时多抓紧时间。」</p>
<p>邓川长叹一口气，这大概算日常活动了。<br>「最近妈妈念我的生活是越来越多了，以前都不是这样。为什么呢？」邓川一边想着，一遍转着手里的笔。像是忽然想到了什么，邓川开始打量着自己的房间。这是一个普通的房间。一张床，一个衣柜，一张桌子，一个书柜。床边有一个椅子，上面压着两本小说和一张数学卷子。书柜是粗糙的铁皮打成的，很旧，推拉不灵，掉漆的地方已经生锈。上层整齐堆放着邓川喜爱的书籍，他更多的书籍在市区的家里。下层是散乱的教辅资料和教材。</p>
<p>「刚考完期末，不想写作业…睡觉太早又要被骂。」</p>
<p>邓川最终决定还是看书，他从书柜拿下来一本刚刚开封的书。虽然母亲一直唠叨，邓川买书的行为却从来没有停下来过，这是从初中带下来的习惯，虽然在清北班的时间压力非往日可比，邓川还是喜欢看各种各样的书。这一次邓川抽下来的是卡夫卡的短篇小说集。当他刚刚随手打开一页，一行字进入了邓川的视线：<br>【<strong>这里不过是流放地，采取非常措施是必要的。</strong>】</p>
<h2 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h2><p>吃过早饭邓川就出门了。早读是七点一十开始，他每次都起的很晚，所以出门总是很急。这一点他常被家长指责，不过时间久了也就习惯了。<br>邓川迈进教室，此时教室已经接近满了，只有几个人没有来。邓川急忙迈进自己的座位，打开书包，掏出作业交了上去。扭头一看，同桌正闷着头看英语单词。邓川想起来自从进清北班以来，已经过了一个学期，还没和这位终日紧缩眉头的人轻松地闲聊过。<br>熬过了早读，接下来第一节是英语课。第二节是语文课。语文老师人很好，总是轻声慢语地说话，但是对于理科清北班的学生来说，大部分的时间都在数理化上面。语文课是用来预习课程或者写题目的课。邓川他每次看到身边人都在写作业，心里就升腾一种紧张感。「还是写一写数学作业吧。」邓川对每次都这么自己说。<br>但是今天不同，邓川的位置在过道边上，老师很容易看得到。自然没有办法，必须听课。可是偏偏这节课讲的是期末考试卷子的文言文，那就更发无聊了。邓川虽然喜欢文学，但是对于一个个字扣文章的讲法，多少有些感到厌烦。  </p>
<p>「大家注意看这是苏轼传记，这也是去年的高考题。」老师的声音传了过来，「高考题并不会很难，出题角度很正，大家要好好学习分析。那看到这两个句子：‘洵卒，赠光禄丞，既除丧，还朝，以判官告院’‘为当轴者所恨。轼恐不见容，请外，拜龙图阁学士、知杭州。’」</p>
<p>「邓川并没有在听，而是对着桌子发呆。</p>
<p>这两句叫人来翻译一下。」老师突然蹦出来一句话。</p>
<p>邓川顿时紧张了起来。就像受了惊吓一样，看向老师刚刚点出的句子，还好，老师点了另一个人。他顿时松弛了下来，心中带着一点侥幸的快乐。随后，邓川无聊地在卷子上乱画。看着眼前苏轼的传记，他突然想起来几句诗，用行书的笔意写着：「君门深九重，坟墓在万里，也拟哭途穷，死灰吹不起。」邓川心中有些自得，别人当然不知道这几句是苏轼写的。</p>
<p>正当邓川神游四海的时候，下课铃响起了。发觉自己语文课又什么都没干，他心里有些揣揣不安，不过很快就恢复了平静。</p>
<p>「妈的，终于课间操，又有三十分钟歇了。」邓川心里这么想着，随后站起来打量周围。这是抚川一中清北班的教室，和其他教室并无二致。但是清北班只有五十张桌子，别的班人数却在八十到九十。相对于普通班甚至过路都困难的情景，清北班可谓是舒服多了。而且整个学校，清北班有空调。此时两台空调正全功率地开着。环望四周,同学要么趴桌子上睡觉，要么低着头写作业，并没有什么人说话。他的头脑忽然就从下课的兴奋中阴沉了下来。<br>邓川决定去找吴岩。他敲了敲旁边正在睡觉的同桌，对方给了一个不耐烦的眼神，随后站起来让位置。走到最后一排，吴岩正在写作业。</p>
<p>「去上厕所吗？」</p>
<p>「等下，我把这个选择题算一下。」吴岩把手举起来。</p>
<p>过了一会，吴岩站了起来，两个人走出教室，就看见喧哗的走廊。这层除了清北班，还有三个普通班的教室。每次路过其他班门口，蒸腾的热气扑面而来。因为实在太热，很多学生到走廊上透透气，随意地聊着天。</p>
<p>「普通班人也够多的，这种情况风扇开的越大越热。」吴岩说。</p>
<p>「没办法，人人都想开空调。」</p>
<p>两人穿过拥挤的人群前进。邓川像是想到了什么，问吴岩：」你晚上几点钟睡觉？「</p>
<p>「我时间不确定，看情况吧。你呢？」</p>
<p>「我每天差不多十二点睡觉，我妈总是嫌我睡的太早。」</p>
<p>「十二点，确实不算晚。我知道很多人晚上一点左右睡觉，而且中午不补觉。」</p>
<p>「呃，这是什么神仙？」</p>
<p>「睡觉晚接受不了？这个算清北班学生基本的素质吧。」</p>
<p>「不只是睡觉，看书也是。我一直有看书的习惯，不过现在家长有些反对。」</p>
<p>「啊，就凭你这两点，我觉得你不适合读清北班。」吴岩面无表情的说。</p>
<p>邓川卡了一会。</p>
<p>「那也不一定吧…我成绩也不差。清北班怎么说都比普通班好些。」</p>
<p>「也是。」</p>
<p>两人很快上完了厕所。</p>
<p>「接下来去哪？没啥事我继续回去写作业了。」吴岩说。</p>
<p>「啊，不是很想写作业…虽然别人都在写。」</p>
<p>「现在已经下课5分钟了，下一节课是康祥的课，他肯定提前十分钟来班上视察。等会回教室晚了，肯定堵在门口，大喊一句：‘你读什么棺材书？下课就到处闲逛！’」吴岩兴奋地扮演着班主任，邓川看的心里有些发毛。</p>
<p>「别演了别演了，恶心人得有个度。」</p>
<p>「哼哼，这叫打防疫针。」</p>
<p>「好好好，知道了，感谢你。」</p>
<p>两人闲扯着向前走，最后商定了去食堂买个饼吃然后快点回来。走下楼梯后，是长长的花岗岩走廊。</p>
<p>「食堂的饼现在多少钱？两块五？」吴岩转头问邓川。</p>
<p>「是的。」</p>
<p>「食堂怎么不去抢钱呢？去年还是一块五。」</p>
<p>「确实有点贵…」</p>
<p>「要是我能承包到食堂就好，狠狠的敲诈学生。」</p>
<p>吴岩发着牢骚，但是邓川并没有太听清楚。天气很热，尤其是刚出空调房，身体极度不适。抚川六月末的太阳虽然没有暑假那么毒辣，但是热力也足以使人头脑发昏。邓川感觉自己在灼热的蒸锅里行进，蒸汽一股一股地向头脑袭来。这是暴雨后的大晴天，于是湿热感更加严重了。本来这应该是惯常的天气，邓川今天却感觉异常难受。大概是昨天没有睡好？他这么想着。</p>
<p>吴岩渐渐也停了下来，大概是也感觉到异常闷热。两人在走廊上默默走着。这和楼层上的走廊完全不一样，这么热的天，大概很少有人愿意下来。传进耳朵里的是樟树上的蝉鸣，单调的声音切开了浓重的热空气。</p>
<p>「要不算了，去食堂还得冒着太阳走。今天太阳太大了。」吴岩说。<br>邓川心里也有这种想法，不知为何，今天的天气异常的热。但是自己并不想回教室：没有清洗过的空调冷气，混杂着五十个人的汗味，同样使人难受，况且现在不想写作业，也不想看到沉默的同学们。</p>
<p>他摸了摸头，看看手表，现在时间倒是还早。</p>
<p>「所以怎么说呢？」吴岩再次问着。</p>
<p>「那还是回去吧。」</p>
<p>「太热了今天。」</p>
<p>忽然，邓川发觉前面走过一个女生。最使人惊异的一点是，她没有穿校服，而是穿着白色的衬衫，深蓝色的裙子，黑色的皮鞋敲击地面发出清脆的声响。这个声响让邓川忽然想起来，今天是夏至。平时，身边人无论男女都穿着蓝白色的普通校服，踩着差不多的运动鞋，在抚川一中重复巡回的星期一二三四五六七，使人头脑昏昏。刚才那个人像秋天的阵风，使邓川感到些许凉意。<br>邓川回过头，那个女生已经消失了。</p>
<p>「看谁呢？」吴岩问。</p>
<p>「啊，没看谁。」</p>
<p>「你肯定是看刚才路过的那个女生吧。」</p>
<p>邓川像是被揭露了什么秘密，脸上有点发热。</p>
<p>「那个人啊，我认得。」吴岩突然严肃起来，「也是一个奇人。」</p>
<p>「怎么说？」邓川有些惊讶。</p>
<p>「你知道吗，她从来就没穿过校服。」吴岩看着那人离开的方向。</p>
<p>「你认识她？」</p>
<p>「不是很熟，不过我知道她是隔壁文科清北班的。」</p>
<p>「没什么印象…」</p>
<p>「我有个初中同学在，所以我大概知道一点。那人经常缺课的，总是失踪。」</p>
<p>「啊？老师不赶她走吗？」</p>
<p>「成绩好呗，不上课也能考前三。」</p>
<p>「这个天分…」</p>
<p>「大概就有人有这样的天赋吧，其实没什么值得羡慕的。」</p>
<p>邓川对吴岩这句话感到异常的迷惑。但是此时吴岩一副奇怪的表情：平静地使人感到悲伤。他放弃追问的念头，继续听吴岩说。</p>
<p>「或许只有文科会有这样的奇人，没怎么听说理科生不需要学习就能领先的。」</p>
<p>「那还是文科轻松点吧。」</p>
<p>「你为什么不学文科？我觉得你很合适。」吴岩面向邓川问。</p>
<p>「我文科大概是会强一点吧。不过都说以后文科就业差，我文理成绩都差不多，就选理科了。」</p>
<p>「你没怎么思考吗？就是文理分科这一块。」</p>
<p>「确实没怎么想过…」</p>
<p>「我记得上学期末的时候，历史老师还找你谈过话吧？就是劝你学文科之类的？」</p>
<p>「差不多。历史老师的意思是文科竞争小一点，到时候高考更容易考好学校。不过说实话，文科难找工作，果然还是专业之类的重要一些吧。」邓川说。</p>
<p>「其实真说起来，还是大部分人歧视文科吧，都是觉得觉得成绩不好的才会去学文科。</p>
<p>「大概是这样吧。」</p>
<p>说完这句话，邓川再次想起刚才那个女生，现在那个身影上又多了一股神秘的气息。虽然刚才并没有看清她的脸，邓川却意外地相信，自己如果再次碰上她的话，一定能够认出来。</p>
<p>第三节课是康祥的课，他是班主任和物理老师。此时虽然离上课还有十分钟，教室里的人已经齐了，大家都在写作业，甚至连睡觉的人都没有。这是因为康祥随时会来教室巡查，如果有人没在写作业，恐怕被一顿劈头盖脸的痛骂是少不了了。邓川此时正坐在自己的位置上写作业。而同桌似乎从下课到现在姿势都没有换，一直写着桌子上数学题。他心里有些敬佩同桌，但是涌上来一股反胃感。对邓川而言，这和他刚进抚川一中想象的并不太一样。<br>在沉默中，康祥走进了教室。他是个四十来岁的中年人，身材矮胖，发际线很高，总是瞪着眼睛，似乎眼珠随时都要从眼眶中爆出来一样。邓川抬头看着班主任，觉得今天似乎有些非比寻常：他就像一个即将被引爆的气球一样。</p>
<p>邓川正这么想着，就听见啪的一声响，这是康祥拿着手里一叠卷子拍讲台的声音。随后就是一声巨响：<br>「你们这群人把笔停下来，做个屁的作业！」</p>
<p>邓川被吓了一大跳，转头看看同桌，他还在冷静地看题目，似乎没受什么影响。<br>康祥脸上的肌肉开始抽动了，几乎要蹦出来的眼球，还有咆哮的声音，既令人害怕，又令人发笑：</p>
<p>「你们这帮人，这次期末成绩一坨屎，还在这里做做做！屁用没有！看看你们考的什么棺材！数学才两个人上一百四？告诉你们，再难的卷子，每届都有至少有七八个！不知道你们天天坐在这里十来个小时在干什么！暑假上课，不给你们严一点就不叫清北班！你们之间有些人，看到排名有点上升就了不起了，告诉你：屁用没有！不是你进步了，是别人退步了！」</p>
<p>班主任还在咆哮着。这是几乎是他的惯例了，通常每星期都会来一次。邓川自从这个学期来到这个班，还是不习惯这种方式，每次看到康祥骂人，总觉得有些害怕。虽然常常和吴岩一起嘲笑他，但是心中还是有些恐惧。毕竟是清北班班主任，邓川心中还是有些畏惧。但有时候也会想着，听着这种人的话，高考真能考出好成绩吗？他看见同桌并没有在听康祥说话，还是对着桌子上的数学题。<br>康祥终于说完了，然后开始上课。</p>
<p>下课后数学卷子发了下来。邓川知道自己肯定考的不好，况且交卷子的时候，三道选择题不会写，是看了后面同学传过来的卷子，急急忙忙填上去的答案，并且大题最后两题只写了第一问。数学是他的弱项，不知道为何怎么也提高不了。但是，邓川却格外在意自己的数学成绩，每次发卷子都是第一个冲到课代表那里拿卷子。<br>「我多少分？」邓川没有什么底气地问。<br>课代表一脸不耐烦，翻了翻之后，从试卷底部几张抽了一张出来，邓川一看，100分。像是头上挨了一拳，他无力地走回位置。然后他看见同桌桌子上巨大的‘135’三个数字。邓川心里底气又没了几分，如同脊柱被抽了半截，身体都在位置上坐不直了，这时候他忽然很想和别人说话。</p>
<p>「诶，今天康祥怎么骂人这么凶啊？」邓川碰了碰同桌，这接近于没话找话说了。</p>
<p>「习惯就好，他不是一直那样。」</p>
<p>「感觉还是有点难习惯。」</p>
<p>「他水平又不一定比你高，你叫他来考试，能考多少分呢？自己该写什么题，练哪里，自己要有概念。」</p>
<p>邓川知道同桌总是年级前十，并且基本不需要娱乐，无论周末还是放假基本都是在做题。邓川是从市一中来的，以前并没有过这种生活节奏，所以有时候并不能理解这些人的生活方式。</p>
<p>「做那么多课外题真的有用吗？」</p>
<p>「你觉得没用可以不写。今天学校门口的书店进货了新卷子，正好过几天放假，我去买几本看看。」</p>
<p>邓川发现对话有些难以进行下去了，于是离开位置去找吴岩。吴岩此时正对着窗子发呆，邓川顺着视线望出去，砖红色的教学楼正在被太阳炙烤。</p>
<p>「吴岩你数学多少分？」</p>
<p>吴岩从抽屉里抽出试卷，翻了个面，邓川看见了是120分。</p>
<p>「你们怎么都考的这么高？」</p>
<p>「高吗?我觉得我这个分数不太高。你多少分？」</p>
<p>「1..110。还是一不小心算错了几道题。老师改的也快，本来这几个地方要给分的。」邓川有点支支吾吾。</p>
<p>「哦，那没啥。」吴岩说完继续对着窗子发呆。</p>
<p>「数学要怎么才提高的快啊，感觉自己没啥进步…」</p>
<p>「我就是跟着老师，然后做一点题目就是。课外题没有做很多，还是听老师比较重要吧。」</p>
<p>「所以是要做题还是不要做题…」</p>
<p>「这很重要吗？你以前怎么学的？」</p>
<p>「我以前就是随便学学，好像就能考的很高，也没什么方法之类的。」</p>
<p>吴岩从桌子里拿出一本语文作业，甩了甩笔，开始写上面的选择题。邓川发现这是语文老师布置的后面三天的作业。</p>
<p>「我说啊，」吴岩眼睛并没有看着邓川，而是看着桌面的作业，「平时测验就有这么重要吗？考的不好就失魂落魄一样的。」</p>
<p>「我觉得还是挺重要…」</p>
<p>「那只是浪费你心力去纠结而已。在我看来，这还没赶紧写这几天假期的作业重要。写的快就多歇一会。」</p>
<p>邓川想了想，自己如果提前写完作业，坐在桌前看书，或是出去走走，恐怕又是免不了被披头盖脸一顿骂了。<br>吴岩脸上露出一些苦笑：「你看其他人，他们可不觉得放假是娱乐，放假是弯道超车的时间。」<br>「放假应该是拿来娱乐的。」邓川说。</p>
<p>「那只有你这么觉得。你问问班主任，问问家长，问问旁边同学，有人会认为假期是用来娱乐的吗？至多不过休息一天，然后用来更好的学习。你觉得放假应该休息，只有你这么觉得。」</p>
<p>「那你呢？」</p>
<p>「我啊，我无所谓。我想干什么就干什么，没人会管我的。父母都在外地，我就一个人住。你是父母陪读吧？」</p>
<p>「是。」</p>
<p>「父母陪读，哈哈，够惨的。」</p>
<p>吴岩忽然趴在桌子上，头埋在双手里，在邓川看来大概是吴岩困了，想睡觉。</p>
<p>邓川没有办法，又回到了位置上。桌上红彤彤的100刺激着他的眼睛。就像烧红的烙印烫在大脑上。邓川记得高一上学期学的非常轻松，但是进入清北班后起了变化。吴岩嘲笑自己为了一个小测验劳神费力，可是数学分数几乎班上倒数了啊！月考里如果不是语文和英语考的比较高，成绩肯定维持不了班上中游的水准了。邓川想起来自己刚来抚川一中的情景。那时候自己是全校第一名，高中部的老师亲自联系他留在本校，但是邓川想去抚川一中，他要考的更好，就像自己初三一样。初一初二他的成绩只算一般，到了初三成绩突然爆发，那也是学的最舒畅的时期。但进入抚川一中后，高一上学期固然很顺利，但是进清北班后成绩就卡在那里不上不下了。而且，班里的氛围也和原先想象的完全不一样：班主任甚至素质比以前的老师更差，同学如同机器人，几乎没有交流。虽说是清北班，邓川却丝毫没有感受到所谓的优秀性。<br>「大概是我的问题吧，只要不松懈，成绩一定能上升的。」邓川对自己说，虽然有些心虚。一种更悲观的情绪攫住了邓川的心脏：这种日子究竟何时结束呢？</p>
<h2 id="三"><a href="#三" class="headerlink" title="三."></a>三.</h2><p>今天总算是放假了，虽然只有三天。下午邓川和吴岩约定去抚川河边上转一转。抚川河渡口是是抚川比较热闹的地方，夏天的夜晚总是聚满了人。通常河前的广场上一大堆老年人在跳广场舞，也有露天放电影和唱歌的。声音震耳欲聋，邓川每次看到音响全功率运行如同轰炸机工作，总是要对丝毫不受影响的大爷大妈们敬畏三分。广场另一边，靠近河水那一块，是打牌和下棋的地方。五六十的老头把身上的短袖，背心脱下来，披在半边肩膀上，边出牌边大喊大叫。下棋的人稍好一些，但是总是免不了几个军师对着棋盘指指点点，对局的两个人气定神闲，旁观者几乎要打起来了。不过虽然吵，还是有一些乐趣在里面的。如果不想参加这些热闹的活动，在河边走走一样使人感到愉快。<br>邓川和吴岩在河边走着，两人都吃过了饭。现在是黄昏时分，红色的云层盖住了大半的天空，太阳低垂在河水与天空的交界处，在江心岛树丛的掩映下，河面似乎浮动着紫色的光彩。两人站在通往江心岛的桥上，周围人并不多。</p>
<p>「天气真好，这里景色也不错。」吴岩说。</p>
<p>「夏天如果是晴天的话，大概每天都会是这样。」邓川趴在身边的栏杆上。</p>
<p>「抚川的太阳太毒辣了，白天几乎没什么人敢出来。据说马路的地面温度能到七十多度。」</p>
<p>「夏天都这样吧？有地方的太阳不热吗？」</p>
<p>「不知道。」</p>
<p>“不过正是因为有这么毒辣的太阳，日出和日落的时候才会有这么漂亮的云彩和天空。」</p>
<p>「这个也是。」吴岩看着远处钓鱼的人，鱼竿在落日下扬出优美的弧线。「不过我还是不喜欢夏天。到时候下暴雨，抚川一中怕是又要被淹了。特别是南门那边，听说还有人划船来上学。」</p>
<p>「啊？还有这种事？」</p>
<p>「抚川看着挺繁荣的，但是基础设施非常差，特别是下水这块。前年抚川碰上十年一遇的暴雨，全城基本是泡在水里了。学校前后左右都是水，就和水上孤岛一样。」</p>
<p>「这样啊，听着有点像奇闻怪谈。」</p>
<p>「这是下暴雨的时候。如果是碰上持续的晴天，那又不一样了。水泥路面还好，如果是柏油路面，你能看见热空气在上面涌动。据说有的货车轮胎质量不好，这种天气在马路上走，轮胎可以把半融化的柏油卷在轮胎上。」</p>
<p>「极端的天气啊。」</p>
<p>吴岩大概是站的有些不舒服，换了一个姿势，两手撑着栏杆，背对着河面，夕阳照在他的衣服上。</p>
<p>「不过这里可是鱼米之乡，」吴岩说，「植物和人都很适应这里的生活。」</p>
<p>「话说你觉得抚川一中到底是怎么样的学校？」邓川问吴岩。</p>
<p>「怎么突然问我这个？」</p>
<p>「你呆抚川一中待的久嘛。我只是慕名来读书的学生，这还没待到一年。」</p>
<p>「你这么问我心里肯定有答案吧。」吴岩脸上露出一点苦笑。</p>
<p>「大概吧…不过还是我希望听你说说。」</p>
<p>「抚川一中的清北班，平均每年能出十个清华北大。清北班总共也只有四五十个人，有这样的比率可以说在整个省里都是第一等水平了。普通班的成绩总体来说也是名列前茅的。」</p>
<p>「是这样。」</p>
<p>「不过人总有一种错觉，看着名气大，成绩好的学校，就觉得会里面的所有东西都会符合自己期望。学识渊博，待人诚恳的老师；学习上互帮互助，课余时间一起干有趣事情的同学。许多人期待自己考进抚川一中就怎么样，其实大半是自己的幻想。」吴岩说。<br>「所以抚川一中是个什么样的学校？你说的好像没有提及这个。」<br>「学校不是天堂也不是地狱。具体是什么样，看你自己的体验。」<br>邓川知道吴岩在搪塞自己，心中有些苦涩。大概吴岩也在回避这个有些尖锐的问题。</p>
<p>「你知道，我是靠自己考进抚川一中的，不管是运气也好勤奋也好。然后在高一考进清北班，现在也有一个学期了。我总是觉得班上气氛很奇怪。」邓川说。</p>
<p>「怎么个奇怪法？」</p>
<p>「高一上学期不是还没分班吗，我那时候在班上读的还挺开心的。那个班主任知道要分班，班上就管的很松。和周边同学也玩的挺高兴的。进了清北班之后完全变了样：老师总是在咆哮，同学之间几乎说话。除了做作业时间，我已经基本没有空闲了。」</p>
<p>「那不很正常。你上的是清北班啊。」</p>
<p>「清北班就该这样吗？」</p>
<p>「那你为什么要来清北班呢？你总得拿东西来交换，才能考试里有个好分数。」</p>
<p>邓川沉默下来，像是中了一锤。他有些不敢看着吴岩，身体又面对着河面。此时太阳已经将要消失，天际只剩下一丝红色光亮了。<br>「你知道我怎么看抚川一中吗？」吴岩拍了拍邓川，语气比刚才缓和了很多。</p>
<p>「怎么看？」</p>
<p>「这是我一个表哥经历的事，那是七八年前，抚川一中还没有新校区的时候。」</p>
<p>「所以是老校区的事吗？」</p>
<p>「对。当时抚川一中还只有老校区，学校甚至比现在管的更严，几乎每年都有几个人跳楼。但是我表哥说那一年跳楼的人尤其多。」</p>
<p>「怎么说？」</p>
<p>「那年出现过一个连环跳楼案件，连着四个人从一个地方跳楼，跳楼的都是高三复读班的学生，而且成绩都很好。」</p>
<p>邓川没有说话。</p>
<p>「事情还没有结束，不如说这才刚刚开始。发生这些事情之后，学校领导请了一个据说会风水的人，算出来那栋教学楼位置不好，会引鬼过来，鬼附身导致学生跳楼。于是学校就请附近一个庙的和尚来做法事，之后在那栋教学楼前建了一座三层佛塔。」</p>
<p>「…」</p>
<p>「然后有趣的事发生了，佛塔效果似乎不太行。因为佛塔修的很高，又有两个人从佛塔上跳楼死了。」</p>
<p>「之后呢？」</p>
<p>「之后就没有了。」</p>
<p>「黑色幽默的故事。」邓川说。</p>
<p>「是的，黑色幽默。这件事不只是因为这座佛塔的故事而滑稽。即使发生这种事情，老师在认真上课，学生在认真学习，家长还在削尖脑袋把学生送进来。什么事情都没有发生，就像死掉的人不属于这个学校。你相不相信，就算明天我死了，班上第二节课还是安安静静，不会有一点波澜。」</p>
<p>邓川觉得吴岩说的话超出了自己的理解范围，仿佛头脑受到了冲击一样。吴岩还是平常一副平静的样子，这种对于邓川十分残酷的东西，吴岩说出来却是轻飘飘的，就像闲谈某个人打碎了一个玻璃杯。</p>
<p>「不知道你怎么看这个故事。不过我知道抚川一中有一个特点：没有人关心你除了考试成绩以外的任何东西，清北班尤其是这样。」<br>「我想还是不太可能…」</p>
<p>「不过那都是之前的事情了。现在比以前还是要好些的。」吴岩说。</p>
<p>天已经完全暗下去了。在桥的另一边，广场上灯光四射，人声鼎沸。广场舞的音乐声，声嘶力竭的歌声，打牌的叫骂声，小摊的叫卖声，混杂在六月末的空气中，一齐向邓川涌来。这时他才从刚刚的对话里返回现实。天上的星星闪着光，脚下的河水在流，吴岩对着远处发呆。邓川像是从噩梦里醒来一样，刚才吴岩的话实在过于惊人，让邓川有些站不稳脚。吴岩提议去吃一点东西，于是两人走过桥，各点了两块钱的铁板豆腐。吃完后就各自回家了。<br>邓川走到住所前的黑暗处，隐约看见几根电线。天气很热，下水口传来一股奇怪的气味，大概是腐烂和变质的气味。他想起刚才吴岩讲的连环跳楼事件，还有那个高大的佛塔，心中既害怕，又有着些疑惑。真的有这样的事情吗？人们真的会一点反应都没有吗？吴岩虽然说这是某个亲戚的经历，但大概是那人道听途说，就单纯是一个故事而已吧。不然，怎么会有这么多人来抚川一中呢？</p>
<h2 id="四"><a href="#四" class="headerlink" title="四."></a>四.</h2><p>这是抚川的七月份的夏天。昨天还是暴雨，今天就是烈焰一般的毒辣太阳。深蓝色的天空漂浮着极其巨大的云。巨大的两翼撑开在地平线与天际之间。学校的铁锈红色建筑一并被灼烧着。此时的教学楼空空荡荡，只有两个班里面有人：这是文科清北班和理科清北班。两个教室的老旧空调正在全速运转，发出低沉的响声。暑假里修改了作息，下课时间变得更短，上课时间加长，晚自习也往后延长。</p>
<p>上完第三节课，现在是十一点，邓川像往常一样去上厕所。楼道旁的不锈钢栏杆已经非常烫，邓川好奇用手去碰，一瞬间就弹了回来，但灼烧的感觉还在手指残留。他看看炫目的太阳，不仅摇了摇头。谁让自己还在清北班呢，全年是没有休息的。</p>
<p>今天是暑假上课的第一天，班主任康祥特意开了一节班会课。他先强调了暑假上课的重要性，禁止使用「补课」这个词语，因为补课带着一种消极的意味，说明不是真心想在暑假学习。然后是讲寒假过年补课的事情。有一年暴雪，很多外地学生回不去。于是那届的清北班班主任带领学生在教室里面过年，年三十在教室里面讲数学卷子，最后那届果然高考考的很好。康祥号召大家学习前辈的精神。最后一件事是暑假开始，每周六晚上晚自习结束后就去跑步，宣布完这件事之后，全班有些骚动。「你以为我不知道你们在想什么？知道你们天天晚上考完试累！但是我和老师们讨论过了，就该跑！这是有科学依据，跑完促进血液循环，反而恢复体力！跑完做题目感觉是最好的，不信你们体验一下！告诉你们，当初我练气功的时候……」康祥在讲台上咆哮着，接下来又是没什么意义的废话。什么抱树功，冷水功之类的。邓川想了半天也不知道气功和跑步有什么关联，但是他确实不想跑步。</p>
<p>班会课结束之后是数学考试，比起刚才的精神攻击，这个考试才是更致命的。邓川每次考一回数学都像过一道铁闸门，考试时候受的精神折磨是可想而知的。他每次都很羡慕那些数学卷子写的飞快的同学，比如同桌。考试时间一个四十分钟，同桌总是能提前十几分钟写完，剩下的时间就是悠闲地写其他科目的作业，或者休息一会。邓川觉得对他们这种人而言，考试大概就像打高难度游戏一样吧，虽然困难却总是能挑战成功，然后收获成就感。而对邓川自己，这里不会，那里不会，这里算错，那里算错，四处漏风，像是卷子在嘲笑自己。或者说，这个班级在嘲笑自己。数学比其他科目更能让人感觉到一种无力，它就像是一个体系的制高点，宣布一个人的死刑。</p>
<p>邓川在第十一个选择题又被卡住了。心脏一整狂跳，因为后面第十二题和填空题肯定又要被卡住了。他的手心已经开始渗出汗水，握笔已经有些不稳了。转头看看同桌，他已经开始写第一道大题了。邓川这时候忽然升起一股冲动，想要把试卷撕掉，然后把桌子砸烂，再把手上的笔插进班主任的眼珠子。胡思乱想一通，抬头看看时间，又过去了几分钟。邓川这时额头也开始冒汗了，平复心情之后又转头看看同桌卷子，看见了这道选择题的答案，然后急忙在卷子上圈了一个字母。</p>
<p>考试终于结束了，除了最后一道大题没写完，好像其他的并不是很难，邓川庆幸自己似乎逃过了一劫。随后数学老师走进教室，说这回考试卷子非常简单，对一个答案就可以，不改卷子。<br>邓川忽然觉得自己过于滑稽了.</p>
<p>考完后休息十分钟，大家开始稀稀拉拉地出教室上厕所。邓川看见吴岩,很想问他考的怎么样，向他诉苦自己考试的时候怎么被卡住的，但是想起来吴岩说自己不必看这种考试太重，又按下了这股冲动。吴岩看见邓川，主动打起招呼，然后两个人走出教室，闲聊起来。暑假里整个年级只有两个班在上课，学校把整栋楼其他班级的电都给切断了，所以此时的走廊比平时昏暗很多。今天是满月，走廊浮着淡淡的微光。虽然是夏天炎热的夜晚，但看着其他班教室里面泛着的淡淡光线和寂静的阴沉，却升起一种恐怖之感。此时隔壁文科班似乎也考试结束了，许多人也离开教室上厕所。</p>
<p>邓川忽然看到了一个熟悉的身影，有些瘦高身材，鞋子敲击地面的声音在走廊回响。这是之前吴岩说过的那个奇怪的人。她刚从厕所那边回来，却没有走进教室。邓川回过身子，那个身影已经消失在楼道里，大概是考完试不上自习课直接回家了吧。他正打算继续前进，却被走廊侧边的风景吸引住了：微微闪着银光的巨大球壳，就像漂浮在夜空中，似乎这幅景色不该存在于抚川一中。邓川拉住了了吴岩。</p>
<p>「那是什么？」邓川指向那个球壳。</p>
<p>「等我看一下。」</p>
<p>于是两人一起走到走廊的另一侧尽头。现在就看的很清楚了：这是对面实验楼的楼顶。抚川一中所有教学楼外墙体都刷着沉闷的铁锈红色，然而实验楼顶却和其他教学楼不同。它的楼顶有一个阶梯，在层级的阶梯之上，托着一个巨大的球体。球体的外壳似乎是铝制的，反射着淡淡的月光。</p>
<p>「哦，你说这个啊。那个应该是学校的天文台。」</p>
<p>「天文台？还有这种东西？」邓川非常惊讶，同时也奇怪自己一直没有注意这个奇异的建筑。</p>
<p>「我也是听别人说的。没上去过。哪天你有机会可以上去看看，只要顶楼没有锁。「吴岩回答，他并没有表现出很大的兴趣。</p>
<p>熬过沉闷的自习，邓川回到家中。写了会作业，看了会书，邓川躺在床上想着那个建筑：自己在抚川一中待了也有一年，但是却从来没有听过任何一个同学讲起学校有天文台，本身也是一件奇怪的事情。或许，大部分人对这个每日都能见到的东西失去了探索的兴趣，把它当成了与储水罐类似的建筑。邓川忽然涌上来一股强烈的冲动，虽然自己对天文知识一窍不通，但决定要去那里一探究竟。时针指向十二点半，困意席卷而来，邓川翻了一个身，仰面睡着了。</p>
<p>周六很快到了，晚上考了物理，然后上自习课。按照上次康祥所说的，所有人放学后去操场集合跑步。邓川收拾完书包像操场走去。他觉得，跑步还不如看会新闻杂志，或者看几页小说。眼前忽然出现了一个易拉罐，邓川一脚把它踢进了学校的水渠里，咒骂着班主任侵占自己本不多的自由时间。这又是一个晴朗夜晚，但今天没有月光，教学楼的灯悉数熄灭，整座学校被黑暗浸泡。微弱的路灯似乎把学校上方的天空照成了深蓝色，稀疏的星星在流动的空气中折射出忽明忽暗的光。邓川不认识星星，但他很喜欢这些透露出刚强的光点。</p>
<p>在操场聚集起一个排列不整的队伍，班长在指挥大家做热身运动，据说等一下康祥会来，所以大家并不敢怠慢。邓川站在吴岩旁边，吴岩已经在跟着节奏摇头晃脑了，邓川却心生厌烦。等到拉伸的时候，所有人蹲下来伸开一条腿，在远方昏暗灯光的照射下，几十个人的影子像是一群蛇在地上蠕动。</p>
<p>「康祥真的会来吗？」邓川问吴岩。</p>
<p>「鬼知道。不过我本来就打算跑一下步，所以倒无所谓他来不来。」</p>
<p>「我不想跑啊，怎么办。」</p>
<p>「你可以说你去上大号。」吴岩说。</p>
<p>邓川连夸这是好主意。和班长打了声招呼，然后迅速跑出操场。刚到学校的北门口，发现自己的书包没有拿，还在操场。正打算去拿，发现一个影子正从树下穿过，似乎要前往操场。天太黑，邓川辨认不出来这是谁，但是这个人身材矮胖，结合他的前行方向，是康祥的可能性很大。那么，去拿书包肯定要被捉住的。</p>
<p>「妈的。」邓川咒骂自己的不小心。现在又去哪里呢？这个学校看起来很大，但是属于自己的地方只有那个小小教室中的小小桌子。邓川想了想，忽然想起来前几天看到的那个巨大球壳。因为没有反射月光，今天球壳并没有像之前那么引人注目，但是仍然清晰可见。<br>邓川向实验楼走去。运气很好，实验楼开着门。刚迈进伸缩式的铁门，声控灯亮了起来，吓了邓川一跳。为了不被发现，他决定飞速跑上楼梯，然后快速下来。实验楼的楼道和其他教学楼差不多，但对邓川而言这里是个完全陌生的地方。不知道为什么，实验楼的天花板特别高，昏暗的白炽灯灯丝发着橙黄色的光。邓川喘着气一路跑上六楼，此时背上已经湿透了。当他走出防火通道，平平无奇的水泥地面显示在眼前。他先走到天台的边缘，栏杆大多生锈而且低矮，向下望去，六层的高度让头脑一阵眩晕。邓川连忙退后了几步。在这里，整个学校的样子基本是尽收眼底了。学校南边是新建的高层住宅，北边则是低矮的水泥盒子。马路的灯光和住宅的灯光发出耀眼的光。在身后就是那个球壳，他发现想探索球壳内部还得登上铁质的楼梯。但是内部黑灯瞎火，什么都看不见，于是悻悻地回到天台的地面。又走了一圈，邓川发现了一张桌子和一个椅子，表面没有灰，桌子抽屉里有一些书，看来是有人来过这里？</p>
<p>时间已经不早，而且光线也很暗，邓川看不清更多的细节。但是可以知道一点：除了自己之外，还有人知道这个地方，并且来的比自己早。他脑子里闪现过那些打架斗殴的混混，但是随后否定了这一想法。因为那些人肯定不会带书上来。那么这个人是谁，是个怎样的人？邓川打算探明白。不过至少这个人不是危险分子，他一边这么想着一遍走下楼梯。</p>
<p>操场的人早就散了。邓川拿好书包走回家，心里还沉浸刚才探险的激动里面。走出校门时被路上的砖头绊了一下，面朝地摔在地上。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五."></a>五.</h2><p>连下两天暴雨之后终于放晴了。这是邓川在抚川度过的第一个夏天，他确实体会了吴岩所说的暴雨。抚川的下水系统做的极其糟糕，一下暴雨就到处积水。特别是邓川住的北门，暴雨把各种垃圾和下水道的渣滓又翻到地面上，积水呈现出浑浊的黄灰色。邓川不喜欢穿凉鞋，所以穿的运动鞋前端老是沾到水，潮湿的袜子传来使人难受的触感。不过今天总算是晴了。水泥路面被阳光炙烤着，暴雨的气味在四周蒸腾着。邓川总觉得暴雨后的太阳，让世界都褪去颜色，就像相片里过曝的样子，鲜艳变成了一种干焦之感。</p>
<p>补课仍在继续，时间已过七月中旬。上课，考试，讲题，作业。没有周末也没有休息，只有放晚自习后看会书，周末的晚上可以看看手机。但是回来也已经是接近十点，况且还有作业要写，所以几乎等于是没有娱乐。暴雨和暴晒是外部世界，但邓川的生活范围不过是一间教室，一间住所而已，在这里生活既没有四季也没有变化。邓川最近有时梦见自己在市一中的读书的情景，那里树很多，鸟很多，鸟粪也很多，沥青马路上常常被染成白色。听说最近市一中还被评成4A级景区了，邓川在那里上学的时候还没有觉得那里有多美丽，但是来抚川一中后，才知道市一中那样的学校是少有的。抚川一中看起来更像一个大型看守所。晚读时候，空调外机的声音在呜呜作响，邓川看着窗外的铁栏杆和对面教学楼铁锈红色的墙壁，想起来自己来这里是为了考更好的学校。但是这里的生活超过了想象，或者说抚川一中并不是学校，只能算一个工厂，越高级的零件打磨时间越长。面对没有止境的漫长时间，邓川不知道自己还能坚持多久。</p>
<p>今天轮到邓川值日，任务是去倒垃圾。修正带，草稿纸，试卷堆的高出垃圾桶边缘一大截，邓川按照通常的处理方法，先跳上去踩了两脚，然后抓起垃圾桶的边缘，小心翼翼地不让垃圾桶碰到衣服。现在大概是六点钟，他要在晚自习开始之前从垃圾场走个来回。垃圾桶很重而且没有把手，手指被塑料边缘卡的有些生疼。西边的天空已经被落日染成金色，邓川走在路上，抬头又看见那个天文台。与夜晚不同，此时的球壳闪耀着金色的光彩，但是也能看清有些地方已经破损了。</p>
<p>「妈的，不倒垃圾了，去看看天文台。」邓川这么想着，看见路边有一个大垃圾箱，他直接把手里的垃圾桶翻了个底朝天，一口气把所有垃圾塞了进去。这种行为是被学校明令禁止的，但是暑假学校又没有人，谁又管的到呢？邓川看着被装满的垃圾箱，对自己的叛逆行为感到一种苦涩。然后他飞奔到实验楼门口，把垃圾桶放在一楼的窗台边，开始攀爬楼梯。到了第四层的时候邓川慢了下来，心脏几乎要飞出胸口了。大概是因为刚才跑的太快消耗体力太大。邓川开始仔细打量附近。考场似乎只用得到实验楼一到四层，所以到了第五层，楼道已经基本堆满了灰。到了天台门口，邓川发现防火门已经基本坏了。门口有一块红砖，而且门锁有明显被破坏的痕迹，大概是某位大胆的人直接砸开了门锁。防火门的边缘也开始腐坏，露出纤维和尖锐的木刺。</p>
<p>邓川慢慢走进天台。夕阳照在地面的水泥上，形成了一种不可思议的颜色。西边的天空，长长的云压在天际线，被橙色的阳光刺破，漂浮在橙红的天光里。顺着边缘向天球顶部望去，深蓝色的天空积压在夕阳的上方。邓川看见对面矗立的教学楼，还有操场和高层住宅。抚川一中就这么沉浸在夏日的傍晚中。西边的天空越来越红，像是把整个天空点燃了一样。对着景色发了一会呆，邓川突然想起来此行的目的。他转身看向那个球壳。现在看到很清楚了，球壳并不是球体，而是用一片片铝壳拼成接近球体的形状。当邓川踩上楼梯的时候，整个螺旋式的架构吱嘎作响。这么一个老旧的东西在楼顶日晒雨淋，腐坏成这样也是可以理解的，邓川小心翼翼地向上。由于昨天下过雨，而且球壳内部也被暴晒了一整天，进入了球壳的内部，一股强烈的闷热感笼罩了他：里面几乎就像一个蒸笼。</p>
<p>顶着蒸腾的热气，邓川登上了内部的平台。这里有一个巨大的天文望远镜，镜身比邓川的手臂还长，前端大致有一个碗口大。但是邓川凑过去的时候，镜头已经被取下来了，或者镜头从来没有被装上去。目镜的边缘也已经生锈，漆也几乎掉光了。望远镜的下端，有一个机械装置，上面写着：GX-49817自动寻星系统。上面还有几个指示灯，几个按钮。邓川尝试按了按，没有什么反应。</p>
<p>邓川感到很失望，这约等于这个天台什么都没有，自己还浪费一个晚读的时间跑过来看。正当他准备离开时，发现望远镜旁边放了一本书。很明显这本书并不属于这里，虽然有些旧了，但是却很整洁。书的主人在外面包了一层书皮，所以并不知道这是什么书。邓川决定拿下天文台，等下再放回原处。</p>
<p>走下老旧的楼梯，天色已经暗了下来。西方的天空已经变成血红色，云也被映成深灰。四周，马路的灯已经亮了，而远处的教学楼只有两个班是亮的，其他班级都黑漆漆地像一个个窟窿。太阳已经落在接近地平线的位置，学校蒙盖在暮光的昏黄里。此时晚风还残留着水汽的气味，扫去了刚才的闷热。邓川记得抚川方言把这个时刻叫做「鸡鸣昏」。虽然四周看起来很亮，但是如果要看书或者辨认其他人的话，是比较困难的。他打开手上的书，书皮是很淡雅的黄色。翻看封面，「雪国」两个字映入眼帘，旁边似乎还写着日语，但是邓川不认识。令人惊奇的是，「雪国」这两个字似乎是用毛笔写的。</p>
<p>《雪国》，邓川知道这个名字，这是日本作家川端康成的代表作品。看日本小说的人不多，知道川端康成的就更少了。但是这本书的主人显然很爱惜这本书，并且常常翻阅。想到学校里也有人喜欢看小说，邓川感到很高兴。受这股心情的驱使，虽然辨认字很费力，邓川还是翻阅了起来。</p>
<p>看了一小会，邓川看看手表，时间已经不早了。他正准备把书放回远处，却看见天台边缘出现一个人影。邓川吓了一大跳：怕是有老师上来巡查，被抓住肯定要通报班主任的。刚想把书扔下然后逃跑，那个人转身向邓川走来。这是一个女生，穿着白色的衬衫，深蓝色的长裙。裙子的颜色很厚重，像是缎制的。她个子有些瘦高，走路很稳健，在血色的夕阳下，却给人一种漂浮的感觉，就像一个幽灵。</p>
<p>「那本书是我的。」那人先开口了。</p>
<p>走的近了一些，邓川才发觉她是那个吴岩口中的神秘人。虽然是日落时分，光线很差。她的白皙皮肤还是令人印象深刻。至少在抚川的风吹日晒下，邓川很少见过有人有这么一副好的肌肤。她的鼻梁虽小巧，但极其挺拔。牙齿有些轻微的龅牙，但是并不是很明显。最吸引邓川的是那双眼睛：从眼眸中透露来刚强和桀骜不驯的气概，但是却带着一种莫大的悲哀。很久以后邓川才想起来，他曾经见过一只洁白的鸽子，曲线优美，爪子是可爱的红色。在人声鼎沸但是污水横流的菜市场，邓川透过笼子，看见这只鸽子临终前的样子。<br>她不算一个美人，但显得比任何一个人都要刚劲。</p>
<p>邓川一时不知道说什么话好。那个人走上前，看到书是被打开的。<br>「你在看书吗？」</p>
<p>「嗯…算吧，刚才在那个天文台那里发现本书，就好奇想看看。」<br>「你之前来过天台吗？」</p>
<p>「之前来过一次，是一个同学和我说这里有天文台，就想着来探探险。」</p>
<p>「这样啊，我以为这个地方只有我一个人知道。」那个女生一副失落的神情。</p>
<p>「对不起，书还给你，我先走了。」邓川有些尴尬。</p>
<p>「你是理科清北班的吧？我有点印象。」</p>
<p>「你认得我？」邓川非常惊讶，心中有点异样。自己成绩并不顶尖，也没有什么特别之处，不知道为何这个人会对自己有印象。</p>
<p>「有些印象，但是不知道你的名字。」</p>
<p>「哦，我叫邓川。」</p>
<p>「我叫方雪岭，方向的方，雪山的雪岭。」那个女生说。</p>
<p>「你是文科清北班的吧，我的同学提起过你。」</p>
<p>「大概都是那些不太好的传闻吧，比如和老师起冲突，逃课之类的。」方雪岭露出有些无奈的表情。</p>
<p>「我没觉得有什么不好，倒是挺有风格的。」</p>
<p>「哈哈，我以为这所学校的人都不会这么想。」她停顿了一下，随即指向邓川手上的书，「那是《雪国》。」</p>
<p>「我以前听说过，是川端康成写的。」</p>
<p>「你知道他吗？你也喜欢看小说？」</p>
<p>「算看的比较多吧，但是这本没看过。」</p>
<p>「刚刚看的感觉怎么样？」</p>
<p>「才看几页，也说不上来吧，不过还是挺吸引人的。」</p>
<p>方雪岭露出欣喜的神色，邓川觉得她大概很久没有和人畅快地交谈了，但是自己也只是偶尔和吴岩聊聊，其实心里也希望和别人聊聊各种各样的东西。</p>
<p>邓川刚想继续搭话，晚读结束的铃声响了。和在教室里的声响不同，楼顶传来的铃声带着回声，空灵且温和。方雪岭走到天台边缘，手直接撑在生锈的栏杆上。邓川走上前，还是像上次一样被高度吓得后退了几步。方雪岭的眼睛看着远处的教学楼。</p>
<p>「晚读开始了，你不回去吗？」她问道。</p>
<p>「看到你待在这，我也有点想在这坐一会了。」</p>
<p>「等下老师问你怎么那么晚回教室，你要怎么回答？」</p>
<p>「就说上大号去了。」</p>
<p>方雪岭伏在在栏杆上，背微微地浮动，传来憋笑的声音。</p>
<p>「不要说我带坏你了。」方雪岭平静下来之后转过身，直直地看着邓川。</p>
<p>「平时没太注意，其实楼顶上的风景很好，特别是落日。」邓川望着已经消失的夕阳，红光已经完全消失，天边还残有一点余光。</p>
<p>「但是太阳消失，一天又过去了。」方雪岭说。</p>
<p>「一天过去也好，我离高考结束又近了一天。」</p>
<p>「你不喜欢这个学校吗？」</p>
<p>「谁知道呢。」邓川回应。</p>
<p>两人又聊了一会。天色完全黑了下去，邓川打算快点回教室，方雪岭说自己还要在楼顶呆一会。走之前她问邓川要不要把雪国借回去看完，邓川想了想，最后同意了。随后抱着垃圾桶和那本书，飞奔回教室。第一二节是自习课，第三四节课考英语。没有人提及邓川晚自习迟到的事情。邓川收拾书包回家后，拿出今天要写的作业和那本《雪国》。质地粗糙，坑坑洼洼的书桌，在淡黄色书皮的映衬下也变得赏心悦目起来，写完作业已经是十一点。邓川刚打开封面，妈妈就走了进来。看到一本新书，她先骂了一通邓川没有时间观念，十一点不写作业还在看书，进了清北班还这么松松垮垮，然后才问书是从哪里来的。邓川说这是从教室后面的图书架拿的，又是被一通骂，说是别人成绩好的人故意把课外书放在那里，专门吸引这帮不务正业的人看，减少竞争对手。邓川一阵被骂的找不着北，只好把书收起来，随便拿出本语文作业写写画画。时针指到了十二点，邓川洗漱之后躺倒在床上。空调的冷气呼呼地在吹，他又从书包里翻出那本《雪国》，躲在被子里面打着手电筒看了起来。书里没有笔记，但是摩挲的痕迹很明显，邓川猜测方雪岭应该看过不止一遍。唯一有划线的地方，是全篇第一句:「穿过国境长长的隧道，就是雪国。」</p>
<h2 id="六"><a href="#六" class="headerlink" title="六."></a>六.</h2><p>邓川把《雪国》看完了，这本书的阅读体验非常奇特：整本书看下来。只给人一种模糊的印象，很难说清楚故事究竟讲了什么东西。应该来说，邓川从来没有看过这种类型的写作方法，阅读过程是有些痛苦的。「这样的书是怎么能看那么多遍的。」他这么想着。<br>但是《雪国》归《雪国》，暑假补课时期的月考马上就开始了。清北班的月考前是从来不复习的，最多空两天的晚自习不考试，而且作业也是平时一样多。邓川想着自己的数学就头疼，只能期望这回老师可以手下留情，出的卷子容易一点。但是考完试之后暑假就到了，虽说只有两个星期。晚自习的最后一节，邓川趴在课桌上想像那时候的情景：前一个星期一口气把作业全写完，然后剩下几天睡觉，看小说，看动漫。这是隔壁桌传来声响，是同桌在收拾东西，桌子上多了几本崭新的卷子。邓川猛然一惊，刚才的困意消失了一半，此时下课铃响了起来。</p>
<p>「那是什么？」邓川问同桌。</p>
<p>「新买的卷子。」同桌有些不耐烦。</p>
<p>「暑假写吗？」</p>
<p>「是。」随后同桌甩起书包背在背上，头也不回地走了。</p>
<p>邓川心里有些打抖。这么说，休息的时间还要减少一点了。那就玩三天？玩两天？可是那也根本也不叫玩。睡在家里算什么东西呢？家长不会答应自己去周围县市，或者去见初中的同学大概也不会允许，说到底只是在房间里躺尸罢了。邓川苦涩地想着，慢腾腾地收拾自己的东西，走出人已不多的教室。头顶上星星明亮，明天大概又是一个酷热的晴天。</p>
<p>月考的时候终于来了。由于只有两个班在上课，所以也就没有分考场，而是在教室里面考，只是桌子拉的开一些，老师坐在台上监考。第一场考语文，邓川写完卷子还剩下半个小时。抬头看看四周的人，大概三分之一的人已经写完了。邓川所有科目里最好的大概就是语文，但是语文终归是容易的，别人稍微学学，分数也能拉的很高。平时看的小说和历史书之类，在考试里面是完全排不上用场的。所谓的「看课外书培养语感」只是没什么根据的幻想————邓川很久以后才明白然后接受这个事实。第二场是数学和三个理科。每次考数学，邓川没有不汗流浃背的时候，好像平时写题的轻松完全消失不见，不仅难题不会写，简单的题目也到处算错。考完数学，晚上还得上晚自习，但是对于邓川而言，这是最自由的时刻，没有作业，也暂时没有考试。一般邓川就是复习一会，然后要么睡觉，要么趁老师没在翻两本小说看。第二天的考试是三门理科和英语。这些都算还好，虽然不擅长但终归不差。但是算物理大题的时候，邓川总是会想起康祥那张眼睛爆出，整体浮肿像气球的脸。考英语基本就是半休闲时间了，听完听力就是轻松写一写阅读题。</p>
<p>接下来是揣揣不安，等待成绩出来的时间。邓川总是拉着吴岩，东问数学大题答案是多少，西问物理多选题答案是什么。这时候吴岩都是直接把自己的卷子扔给邓川，自己去上厕所。邓川看到自己算的和吴岩不一样，总是掏出纸笔打算现场算给吴岩看，但是吴岩总是会拒绝，然后嘲笑邓川急的不行，老师等下就会讲卷子，非要来找自己问。邓川也只是笑笑，然后接着问另一门。<br>等老师对完答案，邓川总是看着自己错掉的选择题，后悔考试的时候为什么要改，明明想到了这个答案。而发现自己大题算错了，总是祈祷老师步骤多给几分。然后估算自己分数的时候，邓川总是这里觉得老师会多给几分步骤分，那里会多给几分，所以整体估算的分数总是虚高。邓川知道这里有自己欺骗自己的意味，但是每一次都是这么做。<br>考完一天半成绩出来了。班上50个人，邓川排25名。邓川想起自己的卷子：要是老师多给点步骤分，我肯定…但总体而言，考的不算差，能在家长那里交差，暑假算是能过的不错了。邓川再看了一眼成绩单，吴岩是20名。接下来是冗长的布置作业，讲解新课。但是临近暑假，他也是无心听课，只是在课本和作业上划来划去。上课发呆的时候，邓川想起在天台借了方雪岭的《雪国》，已经过去了十多天了。中途一直在上课，一直没有时间再去一次实验楼。虽然经过了一个周六，但是那回康祥由于对上次夜跑稀稀拉拉的样子颇为不满，所以从教室带领队伍前往操场，自然也没有机会溜走。如今总算是要放假了，而且自己考的还算好————邓川想到这点，心中自信略略鼓了起来。如果考的差，邓川总是和没气的篮球一样，人是完全蔫缩起来的。</p>
<p>上完下午的三节课就放假了。班主任进教室讲了几句放假要注意的事宜，比如注意个人安全，假期也要学习之类的话，随后匆匆离开教室。班级里轰的一下就炸开了，所有人都在收拾东西准备尽早离开教室。平常总是慢慢收拾东西的邓川，却早早背起书包离开教室。邓川昨天就收拾好了一部分书，所以今天才走的这么快。他此行还是去实验楼的屋顶，计划把《雪国》还给方雪岭。如果她不在的话，就把书还是放回望远镜那里。<br>实验楼的门还是开着的，邓川觉得很幸运。今天不用像之前那样匆匆忙忙爬楼，他慢慢走向高处。今天是个阴天，在七月末算得上一个好天气。没有太阳暴晒，总归是要好一些。邓川进到天台里边，看见方雪岭坐在椅子上看书。她还是穿着白色的衬衫，留着齐肩的头发，发丝微微在风中拂动。邓川忽然觉得闷热的空气清澈了起来。</p>
<p>方雪岭听见脚步声，把书放了下来，然后向邓川挥了挥手。</p>
<p>「你来了啊，先把书包放下来吧。」</p>
<p>邓川从肩膀撤下书包，环顾四周没处放。方雪岭站了起来，示意邓川可以放椅子上。邓川感谢了一番，放好书包后，从书包里小心翼翼地拿出了那本淡黄色的《雪国》。方雪岭接过书后，把书整体打量了一遍，然后翻开书页看了看。</p>
<p>「你很爱护书啊。」方雪岭说。</p>
<p>「毕竟是别人的东西。不过，平时我也挺爱惜自己的书。」</p>
<p>「那挺好的啊。」</p>
<p>「那封面的毛笔字是你写的吗？写的真好看。」邓川问。</p>
<p>「哈哈，过奖了，因为自己很喜欢这本书，写标题之前还练了挺久。」</p>
<p>「会书法真好。」</p>
<p>方雪岭小小地笑了一下。</p>
<p>「算个不大不小的爱好吧。你读了《雪国》，感觉怎么样？」方雪岭问邓川。</p>
<p>「嗯…我第一次看这种类型的小说。说实话看完一遍还没太理清剧情，人物也不太清楚，只是有种飘渺的感觉。」邓川心里有些紧张。<br>「其实我第一次读也是这种感觉。」</p>
<p>「你读过很多遍吗？」</p>
<p>「记不清了，八九遍应该还是有吧。」方雪岭淡淡地回答。</p>
<p>「那次数也太多吧，而且是在第一遍没看明白的情况下。」</p>
<p>「嘛，算是机缘巧合吧，我把这本书放置了很久，某一天又打开读了一次，我忽然就明白作者想说什么了。也是一种很奇特的体验吧。不过我觉得，你第一次能坚持读完，我就非常感谢了。我本来以为碰不到喜欢看这些闲书的人。」方雪岭说。</p>
<p>「为什么要感谢呢？」</p>
<p>」其实这本书算是我半强塞给你的吧。」方雪岭转头望向远处的教学楼，「那时候你不是很急着走吗？我还强行给你一本书，没被班主任发现吧？」</p>
<p>「哈哈，还算幸运。不过也不算强塞吧，我还是很希望看看别人推荐的书。」</p>
<p>「就算看不明白？」</p>
<p>「看不明白也会看完的。」邓川坚定地说。</p>
<p>方雪岭忽然低下了头，随即又扬了起来。邓川看见那张白皙的脸舒张开了些许，少了一些平常忧郁的颜色。</p>
<p>「谢谢，很谢谢你。」方雪岭再次说到。</p>
<p>邓川有些不好意思，自顾自地走到栏杆边前，用手肘支撑着身体。不知为何，六层往下看也没有那么炫目了。方雪岭也走到栏杆边，两人隔了些距离。</p>
<p>「感觉你很少去上课吧，我路过文科班的时候没怎么看见过你。」邓川问。</p>
<p>「嗯，是很少，不过考试还是会去的。」</p>
<p>「有点羡慕你。你的成绩很好吧。」</p>
<p>「还可以。不过那不重要。」</p>
<p>邓川有些不能理解她的话。</p>
<p>「为什么不重要呢？你看你成绩好，才能老师面前随心所欲吧。你看如果我也随便翘课，成绩肯定会跌，我那个傻逼班主任肯定会叫我滚出班级，哈哈。」邓川苦笑着说。</p>
<p>方雪岭忽然直直地看着邓川。</p>
<p>「我问你。假如，是假如————你不用努力，随便学学就能考的比现在更好，然后你会多出很多的空闲时间。这些时间你打算做什么？」</p>
<p>「我…大概也没有什么想做的吧。可能就玩玩手机，看看书吧。」</p>
<p>「那你喜欢这所学校吗？」</p>
<p>「谈不上喜欢不喜欢吧，我来这里只是为了考个好大学。不过老师还是要尊敬，课还是要听一听。」</p>
<p>「我讨厌这里，这里是我的流放地。」方雪岭忽然转过身子，看着那个高大的球壳。</p>
<p>「抚川一中…应该算的上一个大舞台吧？」邓川小心翼翼地问，有些害怕引燃对方的情绪。</p>
<p>邓川看见方雪岭的微笑，但却是那种能够把对话结束的那种笑。</p>
<p>「她在悲伤着，并且不愿意对别人说。」邓川这么想着。</p>
<p>随后两人又恢复了兴高采烈的样子。聊了些两人都看过的小说，然后互道再见，祝对方暑假愉快。邓川从凳子上拿起书包，跨出已经锈得几乎能裂开的门槛。当准备下楼梯时，邓川发觉了背后的目光。阴暗的楼道向外望去，是一副奇异的景象。如同城堡一样厚重的云层盖在半空，从云的缝隙中露出些许细碎的太阳。方雪岭的身躯像是撑起这个小小的屋顶，在世界的阴影里目送着自己离开。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七."></a>七.</h2><p>暑假快要结束了。邓川在前一个星期把作业写完，然后不出所料，被家长逼着写课外题目。不过用」逼「这个词似乎不太准确。大概也是有邓川自愿的意味在，只是家长管的严一些，不让随意地玩手机和看小说罢了。时间过的飞快，开始规划要做多少多少张卷子，做多少多少错题，但是写完作业之后，这些课外的任务，邓川没有一丝想做的意思。于是在纠结，自责，偷懒的循环里，邓川挨到了短暂暑假的倒数第二天。</p>
<p>邓川被早上八点的闹钟吵醒，然后慢吞吞地起床，洗漱，吃饭。邓川的妈妈规定邓川不准晚起，所以必须这时吃早饭。吃过早饭以后，邓川回到书桌前，翻开一本作业开始慢慢地写。</p>
<p>忽然邓川的诺基亚响了。通常这时候打邓川电话的，大部分都是装修公司，赌博邀请，贷款请求。但拿起手机一看，居然是吴岩。原来是吴岩邀自己去逛一逛，然后晚上去吃顿饭。邓川一想，如果说去和吴岩玩，大概又要被狠狠骂一顿。于是邓川想到了一个主意。他走出房间，看到了正在做家务的妈妈。</p>
<p>「我今天下午想出去转一下，然后在外面吃。」邓川说。</p>
<p>「去外面转什么？」邓川妈妈的表情很明显不高兴了起来。</p>
<p>「作业写完了，课外题也写了挺多，想去河边散下步。」</p>
<p>「你也是一点恒心都没有，没写几个作业就想出去转。你这样成绩…」又是惯常的言语，不过这种程度的责骂邓川虽然听着还是不舒服，但总算是渐渐习惯了。但是最后出乎邓川意料的是，妈妈同意了，并且给了一百块钱嘱咐邓川去吃点好的。邓川很高兴，又进屋写作业去了。</p>
<p>下午按照约定的时间，邓川四点钟在学校的大门等待着吴岩。今天云非常厚，所以不是很晒，这大概也是吴岩喊自己出来的原因。等了并不是很久，吴岩从学校的西边过来了。他穿着普通的白色短袖，黑色裤子，略低着头，走路的步伐很沉重，像是在思考什么。背有一点点驼，不过这大概是抚川一中给大部分学生的印记：毕竟一天绝大部分的时间都坐在教室里面。看到邓川，吴岩直接走了过来。按照之前说好的，随便转转。边谈天边走，不知不觉中到接近抚川老城区的地方了。其实两人并没有走多久，也就十几分钟，抚川毕竟很小。吴岩和邓川既没有买什么吃的，也没有买饮料，只是一句接一句地闲聊。这种聊天本身是一种消遣，等到上学的时候，大概都没有什么机会说话了。</p>
<p>「都走到这里了，去老校区看看吗？」吴岩问。</p>
<p>「老校区经过几次了，不过没进去过。那去看看呗。不过保安会让我们进去吗？」</p>
<p>「没事，平常放假的时候也有很多外校的人在这边打球，我们肯定进得去。」</p>
<p>果然如吴岩所言，两人很顺利地进入了学校。刚进门，邓川就感到极其地逼仄，就像所有建筑物都挤在一起。</p>
<p>「这里感觉特别挤啊。」邓川问。</p>
<p>「是这样，所以很多人挺讨厌老校区的。不过我挺喜欢这里。」</p>
<p>「为什么？」</p>
<p>「也没什么缘由吧，人总是有感觉，感觉心理上对这里亲近一些。」<br>两人说着，到了佛塔底下。</p>
<p>「这里最近修缮过吗，感觉比之前新了一些。旁边竹丛也换成了灌木。」吴岩自言自语。</p>
<p>邓川亲眼看到了这座佛塔，比想象的要大。两层的结构，却修的接近四层楼高。此时几个初中生模样的人在一层念着稿子，大概是准备什么节目之类的，耳边传来鸟的鸣叫和蝉的鼓噪。邓川想起来上次吴岩和自己讲过的事情，似乎并不是真实发生过的事情。</p>
<p>「你以前说过那个跳楼是真的吗？」邓川对正在发呆的吴岩问。</p>
<p>「谁知道真不真呢，大概是个传说吧。」吴岩留下一句模棱两可的回答。</p>
<p>两人继续在校内走着，一下子就走完了。邓川看来，也就是个普通的学校，并没有什么特点。正这么想着，突然脖子上像是被什么虫子咬了一口。摸摸脖子却是水迹：暴雨来了。</p>
<p>「快跑！」吴岩拉起邓川就往教学楼那里飞奔。吴岩想进教学楼里面，但是一楼的大门被锁着。这时候雨下的更大了，雨滴打在地上溅起水雾，发出噼噼啪啪的响声。邓川抬头看天，虽然现在只是五点钟，天空却几乎全黑了。远处传来阵阵雷声，大风卷着雨滴扫过天空，砸在邓川和吴岩的身上，整个学校已经蒙盖在白色的水烟里，水烟一阵阵向两人打来，虽然躲在屋檐底下，衣服却还是几乎湿透了。</p>
<p>等了很久，雨终于停了下来。云层又变成了往日的白色，甚至露出一些蓝天。</p>
<p>「有点倒霉。要不今天就先回家吧，衣服这么湿也没法接着逛。」吴岩说。</p>
<p>「这下麻烦了。衣服湿成这样，怕是又要挨我妈骂，以后不让我出门的理由又多了一条。」</p>
<p>邓川沮丧了起来。吴岩没有说话。沉默了一会，他突然开口：</p>
<p>「你去我家吗？有吹风机，你把头发衣服吹干了再回去。」</p>
<p>「啊，你家长在家里吧，我去不太好。」</p>
<p>「没，我一个人住，就在这附近，等会一起吃饭吧，不过都是些剩菜剩饭。」</p>
<p>听了吴岩这么说，邓川也就动身了。没过多久吴岩走进一个小区，随即停了下来。这是一个很普通的小区，里面都是六层楼的房子，大概都是90年代建成的，水泥墙上的爬藤此时也绿的耀眼。吴岩的住所在一楼，门口盖了一个车棚，里面有一辆旧摩托和全新的自行车。</p>
<p>吴岩脱下鞋放在门前的柜子上，随后拿出两双拖鞋，自己穿上一双后，另一双摆在门口。邓川学着吴岩的样子进了屋。里面的布置很老式：地板是花岗岩，天花板是木制，墙壁下端是贴着白色瓷砖，上方是简单的刮白。刚进大门，一张巨大的红木桌子出现在眼前，但只有寥寥两张椅子。吴岩告诉邓川，厕所是门口的那个小房间。邓川推开门，出乎邓川意料地整洁，也没有异味。边缘有一个大水缸飘着红色的塑料水勺，上方的水龙头在慢慢滴水。房子里的气味使人安心，虽然装修很陈旧，但是有种温和感。外面已经开始出太阳了，一丝光线通过生锈的铁纱窗映进房屋里面。邓川想起了自己的小时候，但那段时间越来越远了。</p>
<p>正当邓川打量四周的时候，吴岩从房间里拿出了吹风机。</p>
<p>「我头发短，现在干的差不多，衣服也换好了。我现在去外面打点饭进来，家里面还有两个凉菜，饮料也有。你如果不愿意穿我衣服，就把衣服脱下来吹干。反正现在是夏天，也不会感冒。「吴岩说。<br>邓川点了点头，吴岩就出门了。</p>
<p>当邓川把衣服吹得差不多的时候，传来了钥匙的声音，吴岩回来了。他的手上提着一个红色塑料袋，里面有三个泡沫饭盒。然后吴岩把饭盒放在桌子上，打开一看：是两盒饭和一盒空心菜炒猪油渣，空心菜梗是极漂亮的绿色，干脆的油渣泛着诱人的光彩。随后，他从厨房拿出两双筷子和一盘煮螺丝。</p>
<p>「你知道吗，这个桌子本来有十张椅子，但是我觉得太挤，就叫人拿走了。」吴岩说。</p>
<p>「你一个人住吗？」</p>
<p>「我父母常常出差，也不太管我。有个叔叔住在抚川，有时候我会去他家里吃顿饭，还有一个爷爷在乡下。」</p>
<p>「平常吃饭都是自己煮吗？」</p>
<p>「平常也没什么时间，毕竟上学时间挺紧张的，一般都去我邻居家吃，或者吃学校食堂。放假的时候会自己做点菜。」</p>
<p>「和我们这些家长陪读的是完全不一样啊。」</p>
<p>「那确实。你尝尝那个螺丝，我自己煮的，很好吃。」吴岩笑着说。<br>邓川从盘子里拿了一个。筷子一捅，然后使劲用嘴吸，蹦的一下就把汁水和螺肉吸了出来。咬断螺丝的肠子然后吐出来，邓川品味着螺肉。螺丝本身是没有什么味道的，全靠调味。邓川感到一种很清新的辣味，虽然油不多，却很令人满足。</p>
<p>」你这个怎么做的？」邓川问。</p>
<p>」这个是我偷偷学的，看到楼下露天馆子这么做，我也学会了，哈哈。其实很简单，就是锅里放水，螺丝下锅，再把葱姜蒜，菜籽油一起放下去。然后是盐，一点酱油，花椒。起锅的时候放点小米辣。这个特别适合夏天吃。好了，先吃饭吧。」吴岩说。</p>
<p>两个人默默地吃起饭来。虽然已经六点半，但屋子里还是将黑未黑的样子，屋外传来蝉声和昆虫鸣叫的声音。</p>
<p>吃完了饭，两人聊了一会天。随后吴岩提出让邓川看看自己的房间，两人收拾完餐桌后跨进客厅。客厅很暗，左边摆着一台旧电视，右边的尽头是占据了一面墙的大镜子。沙发和外边的桌子一样，也是红木的。邓川看向另一边，两个房间的房门是紧闭的，只有一个房间的门打开。他跟着吴岩一同走进去。地板是实木，一张大床贴在衣柜边上。正前方是一张木书桌，木书桌的上边连接有一个书柜，里面摆满了书。此外还有一台电脑，但是电脑桌上的塑料已经掉落大半。</p>
<p>「你还有电脑吗？」邓川问。</p>
<p>「嗯，不过没游戏，要说的话有围棋软件。」</p>
<p>「你会下围棋？」</p>
<p>「我大概是五段吧，以前小学的时候拿过几次省里第一，后面虽然没有学了，却一直当娱乐在下棋。」</p>
<p>「羡慕啊，我看个漫画还得求我妈拿手机给我。」</p>
<p>「哈哈，那是有点惨。」</p>
<p>「你书柜里有什么书？」邓川问。</p>
<p>吴岩直接打开了书柜，最上边是高中的教辅书籍，中间是些流行的小说和杂志。最令邓川惊异的是，下层摆放的是数学分析，概率论之类的大学教材，甚至还有极厚的外文教材，虽然看不懂是什么，但是肯定也是数理化之类的。</p>
<p>「你平时还看这些？」邓川指着书柜的下层。</p>
<p>「以前看，现在不看了。」吴岩简单地回答了一句，随后坐在电脑桌前，打开了电脑。</p>
<p>邓川也没有进一步问。吴岩的电脑桌面很简洁，只有一些简单的基础软件，背景也是用的默认设置。两人聊了聊动漫，漫画之类的东西，邓川发现吴岩知道地远远比自己多。</p>
<p>「羡慕你有电脑啊。不过平时你有时间看吗？上课时间那么长，作业也多。」</p>
<p>「嗯，怎么说呢，我不是那么需要睡觉，所以空出来很多时间。」</p>
<p>「你一般几点睡？」</p>
<p>「大概两点吧，然后早上六点半起来，中午再眯一下。」</p>
<p>「精力真好啊，我看你都没怎么困过。」</p>
<p>「也不好，总有一天要还回来的。熬夜大概也只是透支生命。」吴岩说这句话的时候，没有看着邓川。</p>
<p>两人又玩了一会。到了八点钟，邓川打算离开，吴岩也没有再挽留，随邓川一起出门，送他到小区门口。</p>
<p>邓川走在回家路上。之前的暴雨，又转化为蒸腾的热气，街上闷热异常。不过今天可以说是玩的很开心，邓川想。吴岩很热情，家里也很整洁。自己要是有一个吴岩那样的自由空间就好了。可是那些大学教材，还有紧锁的房门，总归是有些神秘。说到神秘，邓川想起了天台上的方雪岭，那也是一个遍布谜团的人。</p>
<p>邓川不久就到家了，洗了个澡，写了一会作业，邓川打开空调，倒在了床上。忽然，暑假就要过去了，高二已经到来。自己在清北班虽然读着有些糟心，妈妈可能是受其他家长影响，越发狂躁，但是自己的成绩还是过的去。新的一年又会怎样呢？熬过两年，高考后自己考什么样的大学，会去哪里？</p>
<p>从想象里离开，邓川看见自己的那个铁书柜。上层整齐摆放着各类课外书籍，是自己精心挑选过的。下层是乱七八糟的试卷和教辅资料，邓川一般随手把学校的卷子，书籍之类的往下层一塞了事，所以比较杂乱。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%9A%E5%B7%9D/" class="print-no-link">#抚川</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>贰.夏至</div>
      <div>http://example.com/2023/10/23/夏至/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuhai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/%E5%BA%8F/" title="壹.序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">壹.序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/23/%E8%88%B5%E6%89%8B/" title="叁.舵手">
                        <span class="hidden-mobile">叁.舵手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
