

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuhai">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.就像什么都没有发生一样，邓川起床，吃饭，去学校，再回家。老师的讲课让人昏昏欲睡，家长的监视和责骂依旧。邓川手写着一张张试卷，像其他人期盼着成绩提高。家长不再提看书的事情，周围同学也没有一个人提起过早读的事情。石头扔进水里激起波澜不过一时，抚川一中里其他的一切不过是细枝末节。邓川偶尔想起吴岩讲过那件自杀的事情，似乎也不是那么无法理解了。甚至邓川会恶意的揣测，也许再死几个，也不会有任何反应。学生们">
<meta property="og:type" content="article">
<meta property="og:title" content="肆.雪国">
<meta property="og:url" content="http://example.com/2023/10/23/%E9%9B%AA%E5%9B%BD/index.html">
<meta property="og:site_name" content="in the exile">
<meta property="og:description" content="一.就像什么都没有发生一样，邓川起床，吃饭，去学校，再回家。老师的讲课让人昏昏欲睡，家长的监视和责骂依旧。邓川手写着一张张试卷，像其他人期盼着成绩提高。家长不再提看书的事情，周围同学也没有一个人提起过早读的事情。石头扔进水里激起波澜不过一时，抚川一中里其他的一切不过是细枝末节。邓川偶尔想起吴岩讲过那件自杀的事情，似乎也不是那么无法理解了。甚至邓川会恶意的揣测，也许再死几个，也不会有任何反应。学生们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T05:54:05.000Z">
<meta property="article:modified_time" content="2023-10-23T16:09:14.907Z">
<meta property="article:author" content="zhuhai">
<meta property="article:tag" content="方雪岭">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>肆.雪国 - in the exile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>在流放地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="肆.雪国"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-23 13:54" pubdate>
          2023年10月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          26k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          218 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">肆.雪国</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h2><p>就像什么都没有发生一样，邓川起床，吃饭，去学校，再回家。老师的讲课让人昏昏欲睡，家长的监视和责骂依旧。邓川手写着一张张试卷，像其他人期盼着成绩提高。家长不再提看书的事情，周围同学也没有一个人提起过早读的事情。石头扔进水里激起波澜不过一时，抚川一中里其他的一切不过是细枝末节。邓川偶尔想起吴岩讲过那件自杀的事情，似乎也不是那么无法理解了。甚至邓川会恶意的揣测，也许再死几个，也不会有任何反应。学生们在学校里端坐十几个小时，而周围的世界对他们而言是完全封闭的，就像人人的面前套了一层玻璃罩子。<br>邓川突然发觉自己没有地方可以说话了。周围人不会对自己的想法有兴趣，吴岩大概也会摆着那副冷漠的脸。睡眠中死亡的念头屡次侵袭着自己的头脑，但邓川却并不觉得惊异，那几乎就像一个老朋友来找自己一样亲切。就这样的搏斗中，邓川终于等来了这一天.某一天下午，他发现自己全身酸痛，回家吃晚饭时只觉得头脑沉重，上楼都变得很困难。邓川妈妈把体温计拿来，一测是低烧38度。<br>”你也不知道读什么书。天天不是喉咙痛就是脑痛。这下还发烧，你看看你旁边的人那个人像你体质这么差！“<br>邓川被这么数落一通，也就没有再开口。<br>“等下带你去诊所看一下，不用打针就快去上晚自习。”<br>”头重的难受。“<br>”下刀子你也要去上课！“邓川妈妈开始怒吼起来了。想到那件撕书的事情不过是过去了几天而已，当时收敛了一会没有骂人，最近又开始了。邓川往日还会希望某一天自己的妈妈突然开始理解自己，现在却完全没有这个念想了。<br>吃完饭后做电动车去诊所看了一下，医生说并没有什么事情，休息一下就可以了。于是电动车又把邓川送到了学校门口。此时已经是晚读时分，学校里空无一人，只有教学楼的灯火通明。顶着抬不起来的头，邓川慢慢上楼，回到了自己的位置上。同桌甚至没有拿正眼看向邓川，只是看着手上的英语单词。与外面清爽的空气不同，教室里污浊的空气让邓川的头跟难受了。就这么坚持了一节课，邓川的头已经几乎抬不起来了，伏在桌子上喘气。第二节晚自习是数学老师值班，他看到邓川的样子，签了个假条让邓川回去休息。邓川道谢后，往书包随手塞了几本书，就离开了教室。<br>身体几乎就要燃烧起来了，邓川这么想着。时间临近十二月，呼啸着的风应该称之为冬风了。他觉得此时回家又要被破口大骂，自己又没有地方可去。来到抚川一年半，不过是住所，学校两点一线而已。自己对这里，没有一点认知，世界的范围也不过是几十平米的空间而已。邓川忽然想去学校外边四处逛逛，而头痛难耐，精力支撑不住。<br>邓川找了个椅子坐着。正当他考虑在风中坐一个晚上时，他抬头看见了晴朗无云的星空，天边升起了新月。邓川想起之前和方雪岭在实验楼上的约定。抱着一点细微的希望，邓川拖着疲惫的身躯走到实验楼旁，却发现大门紧锁。也就是说，他要走那条翻过墙进入走廊的路。<br>时间是如此的漫长，邓川机械般拖动自己的身体上楼。只有见到方雪岭这一个愿望推动着他慢慢攀登阶梯。在他脑海里，翻滚起异样的情感，但发烧的躯体总是打断他的念头。几乎和荒原中行进是一个样子了，邓川这么想着。走上头顶，灯光越来越黑，远处的教学楼似乎和自己斩断了联系。顶楼的旧教室笼盖着一股神秘的气息，通往天文台的窗口洒下一点新月的微光，邓川拼劲自己的力气，翻过了那面墙，结果踩椅子时没有踩稳，咚的一下摔到了地上。疼痛刺激着自己的大脑，慢慢站了起来。他看见远处高楼参差不齐的灯火，听见狂风掠过整座城市的声音。<br>当邓川登上最后一级铁台阶后，他耗尽了所有体力。<br>方雪岭就在那里。她没有在看书，而是双手插在口袋里，站着仰望着天空。微弱的光线下，邓川看见她卡其色风衣的衣裾在风中飘动。新月的光略略照亮了她的身体，她白皙的面容和脖子显示出一种决绝的刚毅，就像要被深蓝色的夜空吸入深渊一样。一股凉风吹过，邓川觉得自己燥热的头脑略略缓和了一些。<br>方雪岭看见了邓川。<br>“你不用上晚自习吗？”她惊讶看向了这边。<br>“生病了，有点发烧。”<br>“不回家，爬六楼翻墙来这里？今天实验楼关门了。”<br>“回家要挨骂。”<br>方雪岭沉默了一会。<br>“你先坐吧，靠墙会舒服一点。“方雪岭把凳子放在了低矮的围墙边，邓川走进了水泥的天台，做了上去。随后方雪岭又拿出了一个凳子，坐在了邓川旁边。<br>”不怕被传染吗？“邓川尝试开玩笑，挤出了一个僵硬的笑容。<br>”被传染也没什么，反正我平时也没有什么事。听说传染给别人，自己就会好的快一些。”<br>“那算了，我还想多发一会烧，干脆直接烧到四十二度得了。”<br>“那可不行，烧四十二度你刚站起来就会倒下去的。”方雪岭笑了起来。<br>“不过说起来也不错吧，至少不用担心考试和责骂。放假也一大堆作业，家长随时监视着你完成这些，和上学也没有什么区别。”<br>“你比之前变化很大啊。那时你还和我说自己成绩能提高，这样就没人逼自己了。”<br>“你还记得吗？几个月前的事情了。”<br>“记得。”<br>邓川沉默着，不知道从何说起。<br>“上学发生了什么事情吗？”方雪岭问。<br>“和家里人起了冲突，他们打算把我的书全部搬走，或者卖了吧。还有就是被班主任骂了一整节课，他说我考不到清北人生就完蛋了。“<br>”很符合我对这里的想象。“出乎邓川意料地，方雪岭没有什么很剧烈的反应。她的眼睛在微弱的月光下闪烁，邓川并不知道平静的面容下隐藏着什么情感。<br>”我妈经常说，我管的很宽松啦，要求和其他家长比一点也不严啦之类的话。我从没有问过其他人的家长怎么样，但是我觉得这肯定不是事实。但是我每次看着班上同学闷着头坐着十来个小时，我觉得又好像是真的。“<br>”恐怕你班上就你一个觉得零班不好吧，别人的家长大致是不需要怎么管小孩的。“方雪岭说。<br>“也不是吧，有人喜欢打游戏，家长也得说两句，或者是叛逆期之类的。”<br>“你的问题在于，你的价值观和整个清北班是抵触的。就算你表面强逼着自己学习，家长成天责骂，老师成天监视，你的努力也不会有一点效果。”<br>“你怎么知道我就不会考好？”邓川像是被戳中了。<br>“打比方吧，假如你班上一个人因为沉迷游戏，作业不做上课不学。这时候被家长发现，然后把手机砸了。他这时候会怎么做？”<br>“大概从此就收心学习了吧。”<br>“那如果把你的书全烧了，你会怎么想？”<br>邓川想起来前几天事情。<br>“大概会拿菜刀把桌子砍烂，然后逼他们把书他们再买过吧。”<br>“这就是问题所在了。你本质上和那些普通班不愿意上学的人没有区别，只是你更聪明而已。可惜一点聪明在清北班，特别是理科是没有用的。”</p>
<p>邓川摸了摸自己的额头，已经渗慢细密的汗珠，他忽然感觉到一股恶寒。<br>”你很冷吗？看你好像在发抖。“<br>”嗯，在出汗，估计是正在退烧。”<br>“这么快感冒就好了?”<br>”大概吧。“<br>方雪岭站了起来，往天文台那个方向走去，不一会就回来了，手上拿着一件灰色的校服。<br>”不讨厌的话，拿这个盖一会吧，今天刚从家里拿过来的，比较干净。“方雪岭把脸转向另一侧，把校服递给了邓川。如果是平时，邓川肯定不会接受一个不太熟悉人的好意。但如今头脑烧的迷迷糊糊，也就顾不得这些。他接过衣服，反披在自己身体前面，风顿时没有那么寒冷刺骨了。邓川闻到一股洗衣粉淡淡的气味，几乎和春天淡雅的花一样。<br>”你不冷吗？你穿的挺少的吧。“他看着身旁站着的方雪岭。上身一件立领挺直的衬衫，一件卡其色的风衣，并不是很厚。<br>”还好，平时都是这样穿。校服虽然不好看，但是意外地保暖。在天台这里感觉冷的时候，也是像你现在一样披一件在身上。“<br>邓川调整了一下坐姿，已经坐的有些麻了。他抬头的一瞬间，看见了寥落的秋季星空。这和印象里的夜晚有些区别。今天的深蓝色夜空，星星发着黯淡的光，就像要离开这个世界一样。虚幻的夜晚和虚幻的星空给人一种不真实的感觉，连同身边的女孩子和这个无人知晓的楼顶都要漂浮起来了。<br>邓川耳畔传来微弱的回声，教学楼那边正在播放今晚考试的英语听力。<br>“不要考试真好，只是明天要补做。”邓川说。<br>“在这里就不用想这些了，难得歇一会。”方雪岭变成了邓川熟悉的惯常样子，双手撑在钢筋做的栏杆上。<br>“你觉得我应该怎么做呢？之后。”<br>“不知道。说实话我甚至不知道我自己应该怎么做。”<br>“这样啊，我们都是很麻烦的人。”<br>“你要认星星吗？“方雪岭说。<br>邓川感觉自己身体还是疲惫的不行，于是没有站起来，而是把凳子移了移方向。<br>“你一直对天文感兴趣吗？”<br>“没有，来了抚川之后才是这样。”<br>“那现在有什么星星？或者什么星座之类的。”<br>“秋天的星空应该是全年比较黯淡的时候。不过冬天马上要来了，那时候的星星都是密密地挤在一起。现在的话，大概英仙座比较显眼，横放在天际的长弓。”方雪岭随后把一个个光点指给邓川看，可是邓川没有觉得那很像一张弓。<br>“不太像啊。”<br>“嗯，也确实。有时候看着书上画的密密麻麻的星座，觉得古代人有点不可思议。这些星星只是离散的点而已，感觉那些人物形象和故事和眼前的星星没有一点关系。”<br>“古代人大概是太无聊了，编些故事娱乐吧。”<br>“星空的运行可不止故事而已。古代人笃行它们与国家和个人的命运相关联。有时候想想，星星和这个世界有什么关系呢？不过是或明或暗的光点而已。大概是星空会带来一种深沉的无力感。这种无力感来自于，你的一举一动，不会对星星有任何影响，它们只是在默默移动。“方雪岭向前走了一步，鞋子敲击地面发出清脆的声响。邓川看着眼前少女的身姿，就像一个幽灵一样。他心里忽然涌起一种强烈的悲伤，眼睛不自主地半闭了起来。<br>寒风掠过两人的间隙，天台的风发出呜呜的响声，隐约传来生锈铁楼梯摇晃的声音。大概抚川的冬天马上就要来了，狂风混杂着水汽，确确实实是砭人肌骨了。<br>”冬天马上要来了啊。“邓川说。<br>”嗯，抚川的冬天比府城冷太多了，主要是风的缘故。“<br>”不过冬天有时也有晴朗的晴天。“<br>”那种晴天也让人很难受。有太阳的地方还好，阴处会让人冻的全身发抖。“方雪岭说。<br>”据说有个东北人来抚川，说抚川比他家还冷。“<br>”感觉太夸张了，哈哈。“<br>于是两人在这个平凡的夜晚聊着一些不着边际的东西。当放学的钟声响起，已经是十点钟了。方雪岭本打算再呆一会，但因为邓川人还有些迷糊，她决定送他到教学楼底。两人小心翼翼走过铁台阶，翻过那堵墙。那堵墙似乎切割开了两个世界：墙上窗子，映照出那个银色球体模糊的轮廓，而前方是废弃的教室和漫长的楼梯。整栋楼的灯光已经熄灭。邓川和方雪岭一起向深不见底的黑暗里走去。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h2><p>秋冬之交，抚川总是阴天。有时是狂风，有时是飘一些雨。浓厚的云层下，白天和夜晚的分别都不甚清晰了。即使有太阳，也是透过云层，发出的黯淡白光。<br>邓川自从<strong>那几件事</strong>之后，只要一有时间就去天台。方雪岭有时候在，有时候不在。但如果碰上了，总能聊上很久，大概是两人都缺乏一个话伴的缘故。交流有时候变得没有什么意义，邓川和方雪岭只是不愿意结束这短暂的时间。他能来的时候无非就是课间操的半小时，体育课的四十五分钟。期中考试后，周末的学习强度再次增加，于是星期天半天的下午休息也没有了。唯有在方雪岭温和的声音还有狡黠的眼睛里，邓川可以感觉到时间的流动。在学校的日子枯燥难熬，但如果回想起来，不过是脑海里多了一片空白的记忆。</p>
<p>某一天体育课，邓川像往常一样，和吴岩打声招呼：如果班主任过来，就说自己上厕所去了。<br>“你不打球吗？”吴岩挥了挥手上的乒乓球拍。<br>“算了。”<br>”你好像很久都没有打球了。我不太相信你不上体育课是因为要找地方写作业。“吴岩说。<br>”其实是找个地方看书。“邓川找了个理由试图搪塞过去。<br>”在哪看？“<br>”在实验楼的顶楼，那里没人。“<br>”我说啊，你是不是和女生偷着约会啊？“<br>邓川瞬间从脚到头烧了起来。<br>”倒也不是…“<br>”是和文科班那个人吧？“<br>”你怎么知道？“<br>”我出学校的方向和那人是一样的，有时候上学路上会看见她一个人进实验楼。她穿着太显眼了，虽然也比较朴素吧，但是和校服是格格不入的，想不注意到都难。我一直很好奇她去那栋楼做什么，原来天台是开着的啊。”吴岩说。<br>“嗯…大概…”<br>“你放心，我是不会和别人说的。只是抚川一中你也知道，这种东西很难有什么结果。”<br>“不是你想的那样..这大概不算约会，只是找人聊天。”<br>“那离恋爱还有很远的距离吗？”<br>邓川没有说话，吴岩说的很对。也许某天自己也就像漫画里的人物一样，告白也说不定。只是邓川始终觉得，方雪岭在避免和其他人的深入接触，和自己的谈天只是排解愁思而已。温和的笑容里隐藏着深不见底的东西，这才大概是吸引邓川的地方吧。<br>“那你们有出游的计划吗？就算是单纯的朋友，也可以约出去玩啊。”<br>“没..暂时没有。”<br>“你会骑摩托车吗？”吴岩忽然问。<br>“摩托车没骑过，但是电动车会。”<br>“那就可以了，摩托车和电动车也没什么区别，等月考考完不是有个什么专升本考试吗，到时候要放一天假。我带你绕抚川城骑一圈。”<br>“月考还有多久来着？”<br>“两个星期。”<br>邓川在心里计算着，那考完之后，离元旦很近了。<br>“你意思是说元旦的时候我带她出去玩吗？“邓川没有提方雪岭的名字。<br>”对。听说很多大城市开始开始查摩托车驾照了。抚川现在暂时还可以无证驾驶，估计以后也要开始查了。机会难得呀。“吴岩笑着说。<br>”行，那到时候再说吧。“邓川也笑了起来。<br>说完邓川就离开了体育场，几乎是跑到实验楼的。</p>
<p>这场考试大概是邓川进入高中以后最轻松的一次考试。并不是因为卷子很简单，而是邓川并没有像以前一样到处问来问去，为卷子的分数提心吊胆：一是因为之前发生的事情，二是因为方雪岭的那番话。恍然之间邓川觉得往后的时间还漫无止境，高考离自己遥不可及。结果成绩出来之后，出乎邓川的意料：17名。班主任在考试后按排名的谈话中表扬了邓川最近学习注意力集中了，家长的脸色也没有那么难看了。<br>放假的那一天终于来了，由于教室被占做考场，清北班也没有被喊去上自习和考试，可以说是真正的放假了，虽然只有一天时间。因为邓川的考试成绩，他提出要和吴岩出去玩时，家长答应的时候没有像之前先要骂一阵，而是爽快的答应了。吴岩让邓川来自己家，吃个饭再出发。<br>当邓川来到吴岩住处的时候，他想起暑假的场景：老式的水泥楼上爬满碧绿的藤曼。然而现在墙上的藤曼已经掉光了叶子，只剩下干枯的茎。吴岩住所的门口还是停着一辆旧摩托和一辆崭新的自行车。等了一会，吴岩从小区的门口走了过来，他到外面的馆子打包了几个菜。两人在屋里趁热吃完，聊了一小会天，就直接上路了。<br>”我先开一会吧，等下到了人少的地方你慢慢开。“吴岩说，随后带上了白色的头盔，跳上了车子，邓川也跟着坐了上去。吴岩的摩托还是很老的型号，头盔也到处都是碰蹭的痕迹。邓川想起了小时候常坐的摩的。市区里到处都是这样的摩托车在揽客，马路上轰隆的声音不绝于耳。他坐在车背，抓着两边的扶手。随着引擎的低沉的咆哮声，两人飞驰出逼仄的小区。仅仅是转过两道弯，就到了河边空旷的路面。今天是阴天，但不知为何却异常明朗。吴岩扭动把手，邓川看见摩托正在桥上冲过宽阔的河面。爽朗的空气灌进邓川的肺里，远处显露出群山的影子。摩托过桥后很快停下。邓川回头看去，河对岸就是抚川城。抚川本名抚川渡，是这条河最重要的渡口之一。远处立着一个牌坊，写着“江南名渡”四个字。样子很新，可能刚建成没有几年。所谓名渡也只是自封的而已，外地人甚至不知道抚川在哪里。<br>“好了，你现在来开吧，我坐你后面。不用紧张，和电动车没什么区别。”吴岩说，随后把头盔递给了邓川。他戴上了头盔，然后把面前的塑料罩子放了下去，立刻蒙上一层薄薄的雾气。邓川拧动把手，摩托车慢慢动了起来，就像一个很沉重的电动车。感觉自己很稳之后，他往下拧油门。咆哮的引擎，路上的沙尘，还有强烈的风。邓川忽然觉得自己几乎就是一个自由人了。随后吴岩给邓川指示路线，邓川沿着抚川的外围骑了一圈，随后减速，回到了吴岩的住所。<br>“到时候你就这么骑。元旦前我会把油给加满，不用担心往返的问题。这车子质量很好，如果没有人估计在路上扔钉子，一般不会有问题。”吴岩把摩托车推到了车棚下边。<br>“还有人扔钉子？”<br>“有啊，老板想坑你钱，故意在大路上放钉子把车胎扎破，这样你得花高价在路边的店补胎或者买一个新的。”<br>“这也太坏了。”<br>“不过现在好多了，你可以放心。想好去哪里玩了吗？”吴岩说。<br>邓川脑海里涌现了一个地点。<br>”去爬山感觉可以。就去灵运山吧，好像也不是很远。“<br>”灵运山？那不错啊，风景也很好，离这里二十公里，要穿过市区。“<br>”是的，要经过我的初中，以前常和我父母去。“<br>”真好啊。“<br>”话说你为什么要把摩托车借我？“邓川问。<br>”‘希望自己的朋友有一段美好的回忆’，这么说可以吗？“<br>”哈哈，感谢。“邓川笑着说。</p>
<p>时间就到了平安夜，这是一个周六。离元旦假期还有一个星期。周六晚上考完试惯常有个跑步，邓川也惯常地溜走了。他怀着揣动不安的心登上了天台。方雪岭正坐在椅子上发呆，就像一只在休息的鸟，露出一种可爱的神态。<br>”今天好冷啊。“邓川走了过去。方雪岭表示了赞同。今天的气温已经逼近零点了，虽然四处并没有结冰，可无处不在的空气就像把建筑和人们层层包裹。划开浓重的空气，裸露的肌肤就感觉到刺骨的寒冷。而夜晚的天台更是如此。远处昏黄的灯光正在闪烁，寒冷一洗刚在教室里感受到的闷热浊气，头脑清醒了起来。<br>邓川把这几天计划的短途旅行向方雪岭做了说明：上午出发到市区的老城区玩一会。然后吃完饭出发前往灵运山，在山上游览一会，然后吃碗庙里的黄花菜面条当作晚饭，返程的时候是往西走，如果是晴天可以看见落日。<br>方雪岭脸上飘起了一点红晕。<br>”假如..要怎么去呢？坐公交车吗？”<br>“骑摩托，我同学借了我一辆。二十公里，摩托车三四十分钟吧。”<br>“为什么邀请我呢？请你更熟的人不是更好吗？”<br>邓川此时也脸红到耳根了，他想起吴岩说的话。<br>“希望自己的朋友有一段很美好的回忆。”<br>方雪岭把脸转过去，手撑着栏杆，过了一会才转回来。<br>”你知道吗？这是来抚川两年第一次有人邀请我出去玩。“<br>”哈哈，抚川一中是这样。可能放假的时候，基本躺在家里睡觉或者玩手机吧，没人想着会出去。特别你常常不在，别人就更不会邀请你了。“<br>”为什么是这座山呢？“<br>”对这里的居民而言，应该是人人都去过吧。还是比较有名的。我小时候也常和同学和家人去那里，路线也熟悉。“<br>”那老城区有什么吗？“<br>”感觉和府城比起来，应该不值一提吧。本来我之前打算去市内的景点，可是想了想不是假古董就是破烂。还是山上比较好。而且灵云山比较小，不怎么花体力。“<br>”那倒也是。“方雪岭用怀念的目光看向远处。”我初中的时候常和同学到处转。府城真大啊，连一环的东西两侧都有十公里。“<br>”那没法比。从老城区的文曲桥出发，十公里就到灵云山了。“<br>两人又聊了一些。方雪岭最后很高兴地答应了邓川的请求，约定早上到抚川一中的门口见面。</p>
<p>时间过得很慢，邓川在兴奋与隐约的不安中，度过了漫长的七天。漫天飞雪般的试卷和作业忽然变得可以忍受了起来，班主任的脸变得没有那么狰狞了。在抚川平凡的冬日里，邓川觉得剩下的一年半并没有以前自己想象的那么恐怖，过去发生的一切的事情都可以和解了。长长的，寒冷的夜晚里，他缩在房间的一角，期待着新年的天明。<br>约定的日子终于到了。邓川早早起床，洗漱一通去外边吃早饭。今天父母要一起去会朋友，于是自己一整天都是自由行动。他走路到了吴岩家，吴岩把钥匙和头盔交给了邓川。清晨的行人带着一点慵懒，而沿街的店铺早早立起了招牌，喇叭开到最大功率播放广告。摩托速度很快，不一会就到了学校。邓川想，这种寒冷的天气，戴头盔不单纯是为了安全，也是为了保暖吧，不然耳朵不一下就要被冻的受不了。<br>清晨的雾气里，邓川看见在东方刚刚升起的太阳。不是那种炽烈的黄白色，而是暗红的样子。按照往日的经验，今天会是一个大晴天。他刚把头盔取下透透气，就看见方雪岭迎面走过来。她穿着黑色的大衣，背着一个双肩包。<br>”早上好！吃了饭没？“邓川向着远处打招呼，方雪岭点了点头，随后他又把头盔带上，把车子略略倾斜。等方雪岭坐上车后，邓川慢慢拧动油门。<br>”你知道这像什么吗？“邓川为了穿透厚厚的头盔和呼啸的风声，大声吼道。<br>”像什么？“方雪岭模糊的声音传来。<br>”像私人拉客的黑车。“话音刚落，轻微的笑声传进了邓川的心中。</p>
<p>两人在市区逗留了一会，老城区并没有什么特别的东西。有一个老教堂，一个仿古街道。还有邓川的初中是4A级景区。全部逛完并没有花费太多时间。闲逛的时候，邓川看见自己初中的门口，有一对情侣坐在长椅上吃东西。冬日的阳光下，邓川忽然嫉妒了起来。<br>”你看到前面的人吗？“邓川问。<br>方雪岭点了点头。<br>“我在想，假如我还在市一中读高中，也许我就能像他们一样吧，说不定我成绩还会比在抚川一中好呢。”<br>“这么自信？”方雪岭笑着说。<br>“本以为抚川一中考得好是有什么神丹妙药，其实也就不过尔尔吧。考差些也不要紧，高中能过得畅快的多吧。而且我的家长应该也不会变得那么神经质。“<br>”那种想象没有什么意义。说实话我从没想过自己会来抚川。命运之风实在是会玩弄人。“<br>邓川没有问她这么说的原因。方雪岭大概不会愿意讲自己的家庭吧。</p>
<p>稍作休息，两人再次出发。市一中的旁边就是文曲桥，这里是整个省最大的河流崇江。这个市最早就是依河而建，崇江的另一岸是低矮的房屋，几乎就是村了。邓川从江面上飞奔，冬季高远天空的深蓝色，映照在枯水期的宽阔江面上。离市区越远，路也就越差，房屋越少。道路上的偶尔能看见运沙子的后八轮，车厢尾部滴滴答答地在流水，应该是刚从河里挖起的沙子，正运往城市里。邓川多么希望这是走不到尽头的路，自己和方雪岭也再也不用回去那个狗屎一样的地方。他想起了期中考试后的绝望心情，”殉情“两个字忽然在脑海里闪现。邓川苦笑着摇了摇头，要死的也只是自己而已，方雪岭还有熟悉的朋友在遥远繁华的城市，而自己只是在这个狭小的城市虚熬生命，老师和家长都是井底之蛙，他们对未来的口头许诺恐怕没有多少真实性。正这么想着，他从摇晃的后视镜里，看见方雪岭雪白的立领，还有随风飘动的发丝。<br>邓川的注意力集中在指示的路牌上，对沿途的风景没有太过关心。大概半个小时，他们到达了灵运山。邓川把车停在上山路口的旁边，高大的树荫遮蔽了路口。<br>”头盔没处放啊。“邓川说。<br>”我帮你拿吧，你帮我拿下书包，里面放了几瓶水，渴的话拿一瓶就是。“方雪岭把书包递过去，邓川接着，并不很重。登山的途中两人一路无话，可能是上午的两人都说了很多，现在有些累了。灵运山和邓川以前的印象差别大了很多，增加了很多商业化的游乐设施，雕塑也翻新了。沿途的水泥台阶可以看见很多刻字，水泥板的缝隙，野草顶裂了路面，路旁的悬壁长着扭曲的大树和挺拔的竹子。<br>两人很快到了山顶的寺庙。<br>”到了。“邓川对着后面的方雪岭喊到，两人停了下来。寺庙和以前的不同，应该是经过很大的改动。墙面红的刺眼，里头的佛像塑的有些龇牙咧嘴。<br>方雪岭一句话都没有说，只是默默的在庙里转了一圈。庙很小，很快就转完了。两人坐在了寺庙山门的门口。寺庙围墙写着四个大字：慈航普渡。<br>邓川觉得方雪岭并不喜欢这个寺庙，可是这大概是这边最有名的了吧。他有些懊悔，也许不该来这里。<br>“你们这里的人应该不太迷信吧。”方雪岭忽然笑了起来。<br>邓川知道她说的意思，也笑了起来。<br>”府南的人比较重视这些吧，什么道观，教堂，寺庙，清真寺都占着一环路最好的位置。这里还是太简陋了一些，名人字画也几乎没有。“<br>”嘛，是这样。“<br>”之前爬山有点累，所以没说话。这座山风景很好，和我家那边的景象完全不一样。如果没有这座庙就更好了。“方雪岭说。<br>方雪岭把身体伏着，单手撑着自己的腮帮。邓川看着她的侧脸，长长的睫毛让她的眼睛异常的动人。<br>”现在四点半了，等下在庙里吃饭还是回去再吃？“邓川问。<br>”都可以吧。不过为了安全起见，天黑前回去比较好。“<br>”嗯，那再等一会就回去吧。“<br>中午开始多云的天气忽然起了变化。很久以后，那副景象像是不断灼烧邓川的心，反复在他脑海里出现。<br>阳光从云层的间隙里散射出来，就像天裂开一大块，破碎的云快速移动着。数道金色的光在茫茫的雾气中显示了或明或暗的轨迹。这里是寺庙的山门，陡峭的悬崖像是被切割开的一样。崇河在光的照射下波光粼粼，向着南方流去，就像伏在山下的金色缎带。河边的平原散居着数处人家，更远处的群山沉默在雾气笼罩的深绿里，一条高速路延伸至远处模糊的山脚。强烈的风从二人之间吹过。<br>当邓川被这副景象震惊之时，方雪岭的声音把他从对自然的感伤中拉了回来。<br>”能让我靠下肩膀吗？“邓川还没有回复，方雪岭抓住了邓川的右手，伏在他的肩膀上大声哭了起来。随着岁数增长，邓川很久没有畅快哭过，那次撕书只是默默流泪而已。但方雪岭的哭声蕴涵着真挚的感情，就像一只无处可走的鸽子。在寒风里，他似乎看见了这个少女绝望的心。邓川想问能为她做些什么，想问怎么能够帮上她。可是猛然间他发觉自己也身处绝境之中。绝望的人们会想着相互帮助，但事实上各自因为自身的怯懦寸步难前，更遑论帮助别人了。<br>”我什么都不能为你做啊。“邓川望着远处的太阳，悲伤的想着。<br>哭泣并没有持续太久，方雪岭擦了擦眼泪，又变成了平常的样子。<br>”你为什么要哭呢？“邓川小声地问。</p>
<p>”虽信美而非吾土兮，曾何足以少留？“</p>
<p>方雪岭对着冬风这么说着，邓川没有听懂她的意思。-<br>两人坐在摩托上，邓川打开前面的大灯。太阳即将沉下山底，血红色的余晖散在天际。红色的夕阳照着路旁裸露的红土，就像这个世界燃烧起来了一样。邓川和方雪岭的身后是越来越沉寂，越来越黑暗的山体。飞速的摩托低沉地轰鸣，路旁村民的灯火不断从后视镜里闪过。直到崇河边，黑暗的世界突然明亮起来，是昏黄天色里的万家灯火。也许是刚刚那件事的缘故，方雪岭紧紧抱着邓川。邓川虽然感触到了她的体温，但心头却笼罩着剧烈的悲哀。两人就像随处可见的情侣一样，在城市的道路四处漫游，但最终他们回到了抚川。明天邓川又要开始补课了，一瞬闪光后又是漫长的夜晚。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三."></a>三.</h2><p>抚川冬天的寒冷总是令人印象深刻。只要教室北面的窗户忘记关上，北风就会把每一个人桌子的卷子或者作业本吹飞。通常元旦之后抚川就进入了一年最冷的时候，邓川也要迎来期末考试了。这次邓川发挥的不错，但他的心思却完全不在考试成绩上。寒假对清北班的人来说，只有短短十天和巨量的试卷。老师正在讲台上讲解期末试卷的时候，邓川在课桌对着期末作业奋笔疾书。腊月二十六开始放假，邓川希望自己能在年前完成自己的作业。</p>
<p>按照惯例，邓川回市区的家里过年。这几年邓川父母把旧房子卖掉了，在新区换了一套新房子。装修完成正好在他初中毕业的时候，所以也没有住过几回。邓川躺在卧室的大床上，闭上眼睛就是他在抚川的房间，狭小而且带着压抑的气息。据说曾经有个考上北大的人住过那个房间，墙面还用圆珠笔写了几个励志语句。</p>
<p>邓川把寒假作业写完的时候，正好是除夕前一天晚上。第二天起床，把家门口的对联贴了一下，帮忙打扫了一下卫生，中午一家人吃了顿饭。晚上预定在附近的一家馆子吃年夜饭，很多亲戚要来，同龄的亲戚却很少。一般吃完饭大人会去找个宾馆一起打麻将，满室都是二手烟的气味。邓川有个关系很好的堂哥，今年有事不会来，所以他对饭后活动更提不起什么兴趣。于是他找了一个要写作业的借口，草草吃完晚饭就回家了。</p>
<p>虽然是过年，街道却安静的出奇。新城区的宽大马路上，只有寥寥几辆汽车，大概这时候大部分人都在家中或者宾馆聚会吧。另外一个原因是烟花爆竹的禁令，今年是第一年。往年的爆竹硝烟能让整个城市目不见人，尖锐的噼噼啪啪声此起彼伏。邓川顺着街边的灯慢慢向前，北风越刮越大，钻进衣袖和脖子的空隙。对他来说，这居然是难得的自由时间：只要邓川父母在家里，总要监视他在做什么。曾经有一个疲惫的周末，邓川不想去教室考数学，和家长说想请假去外边公园转一下，又被骂了一个狗血喷头。</p>
<p>去公园吧，邓川对自己说。越过这条马路，有一个新建的公园，人工河道旁种了很多漂亮的花，但毕竟现在是冬天，已经什么都不剩下了。大概是过年的缘故，公园没有开路灯。昏暗中，远处街道和商场的霓虹灯稍稍让路面变的光亮了一些，却让人感到更加地寒冷。走了一会，邓川坐在在河边湿地旁边的椅子上。夏天这里有半人高的荷叶，现在只有干枯的残枝，僵硬地立在空中。他看了一会残荷，然后抬头看向天空，星星明亮地发着光，有一个人曾经教过自己认识他们。</p>
<p>在这个一年的末尾，今年发生的事情再次在邓川的脑中翻滚，里面有说不出的悲哀。他被骗了，而且这样的日子还远远没有到尽头。唯一能够带来些许安慰的，是那个天台上轻飘飘的少女。只是方雪岭她自己也被巨大的悲哀笼罩着，这样两个人才能相互吸引吧。对于邓川而言，学校的一切就像一个幻影，只要离开学校，所有的同学老师也就失联了，就像没有在这个世界上存在一样，吴岩也好，方雪岭也好，都是如此。</p>
<p>寒冷的风刺激着邓川的头脑，他沉浸在悲伤的想象里很久，直到蓝色的长裙，黑色的皮鞋再次出现在昏昏欲睡的夏日里。然后一个念头将他从泥泞的过去里拔出：他要向方雪岭表白。只是这不是那种使人害羞脸红的思念，不是青春青涩的幻想。那种念头几乎是要把整个世界吞下去的苦涩，压的邓川抬不起头来。邓川站起身体，又慢慢向家中走去。送什么礼物好呢？自己没有什么特别的才能，网上买普通的礼品感觉方雪岭也不会喜欢。如果送书的话，感觉也没有什么特别之处。思来想去，邓川想起来曾经初中时看见过别人制作贺卡，用几种颜色的中性笔就能花出很漂亮的边框，然后中间写一些字。虽然简单了些，但是送给方雪岭应该不会有什么过失，况且自己并不很了解对方，其他礼物可以后边再送。总之，这大概是一个没有什么大问题的方案。</p>
<p>回到家中看了一会电视，不久邓川的父母回来了。照例领过压岁钱之后，邓川把红包塞进枕头下面。当然这压岁钱不是邓川的，过完年也就收回去了。跨年的夜晚里，邓川沉沉睡去，像之前的每一天。新的一年里，还有无穷的斥责，无穷的作业和考试等着他。</p>
<p>开学的第一天，邓川早早到了教室，现在是补课时间，整栋教学楼只有两个清北班在，普通班级要到了正月十一才开学。前两天下过小雪，屋檐和灌木上积着一层薄薄的白色。两边的玻璃窗被厚重的水蒸气覆盖，在他的头顶，浓重的异味和热气盘旋着。吴岩还是以前的老样子，桌上摆着作业，眼睛看着窗外。邓川上去打了个招呼，吴岩简单回应了一下。原本平常甚至难以忍受的环境，今天却忽然变了个样子。大概是书包里那张贺卡的缘故，邓川的心有些平静不下来。班主任照例进行了冗长的讲话，还是以前随时要爆炸一样的语气。挨到早读结束后，邓川急忙冲出教室。看到隔壁文科班最后一排坐着一个熟悉的身影，他心里长舒了一口气。邓川想去天台把贺卡亲手送给方雪岭，但自己周一到周六全天上课，而且没有平常那种课间半小时的休息，换句话说，如果想要白天去天台，只能等到正常开学后才有机会。不过，那也不急。多出来的时间，正好给心理留一点缓冲，邓川还没有想好到时候对方雪岭说些什么。</p>
<p>谁知道机会突然就出现了。过了几天，抚川出现了罕见的大寒潮，天上先是下起了冻雨，然后飘起了大雪。仅仅是一个晚上和一个上午的时间，整个抚川一中的道路就被积雪覆盖了厚厚一层。邓川正站在栏杆边上望着满天的飞絮，吴岩拍了拍他。</p>
<p>”好大的雪啊，前几年都没怎么下雪的。“吴岩说。</p>
<p>”毕竟全球变暖，这算是极端天气吧。以后雪也会越来越少的。“邓川回复说。</p>
<p>“你相不相信，今天晚上有可能上不了晚自习。”</p>
<p>“啊，为啥？”邓川惊讶地问。</p>
<p>“这种天气，抚川估计不知道哪里电线又要出问题了。就算不出问题，也会停电检修的。“吴岩说。</p>
<p>邓川本来抱着怀疑的心态，可是究竟被吴岩说准了。抚川一中这个片区因为下雪电线不知哪里短路了、晚上要维修两个小时，于是班主任下午最后一节课宣布这个晚自习暂时休息，后面找机会再补回来。邓川收拾书包离开后，走向了学校外的小卖部。不知为何，他相信方雪岭此时一定在天台。虽然自己还没有准备礼物，但是他一定要去说出自己心里的想法。一边走一边想着，不久就到了小卖部门口，从书包里掏出发皱的十块钱，买了一板巧克力。</p>
<p>下午的雪比上午小了很多，邓川没有撑伞也没有带帽子。细小的雪花在脖子上融化，刺激着他的神经。邓川攥着手里的巧克力，慢慢攀登着实验楼的阶梯。与往常不同，他轻柔地踩着阶梯，没有一点声音。就像自己的躯壳已经漂浮在宇宙一样，只是被邓川的意志拖着向前移动。当他翻过墙面，踏过生锈的铁质台阶，推开半掩的防火门之后，看见了那个熟悉的身影。方雪岭穿着大衣，靠在墙上发呆，呼吸吐出长长的雾气。</p>
<p>邓川忽然脸红了起来。</p>
<p>方雪岭看到是邓川，主动过来打招呼。</p>
<p>“你今天怎么有时间来？</p>
<p>”停电检修，今天不上晚自习。“</p>
<p>”哦哦，那挺好的。难得休息一下。“方雪岭说。</p>
<p>邓川摸了摸口袋里的卡片和巧克力，紧张让他手变的有点僵硬。</p>
<p>”这雪下的真大，府南都不怎么下雪的。我只在雪山上见过下大雪。”</p>
<p>“抚川也不怎么下雪的，这么大的雪也很少见。”找到了话头的邓川平静了一点，呼吸没有那么急促了。</p>
<p>”山上天气变化真的很快，明明还是晴天，一瞬间开始下雨，然后就是暴雪。雪直接啪啪地打在伞上面。没一下就觉得伞变重了很多，走到住处之后，能从伞面上抖下厚厚一层雪。第二天起床时，雪已经到脚踝深度了。“方雪岭望着远处的天空。</p>
<p>”那座山有多高？“</p>
<p>”海拔三四千米吧。“</p>
<p>”那够高的，我还没去过雪山。我们前几天去的灵运山，和你说的山比起来也就是个土堆。“</p>
<p>”那倒是。“</p>
<p>两个人没有再说话，邓川看向正在发呆的方雪岭。她穿着很厚的黑色大衣，手上拿着一个白色的贝雷帽，黑色的眼睛和睫毛一闪一闪。楼顶的积雪非常干净，和马路边混杂着泥土和污垢的灰色雪对比强烈。雪这时候已经停了，阴沉的天空透露出一点点光芒。积雪反射的阳光明明一点都不刺眼，邓川眼睛里已经都是泪水了。从楼顶上看去，平常压抑的学校，被新雪粉饰之后居然也变得顺眼一些。南方人总是很喜欢雪，雪能把脏东西隐藏起来。</p>
<p>邓川这时才发现方雪岭把头发剪短了，原本是长长的头发，现在已经露出了后颈。</p>
<p>”你剪头了？“邓川问。</p>
<p>”嗯，冬天洗头太麻烦。“</p>
<p>”要多久才能长回来？“</p>
<p>”那谁知道呢，也许春天到了又变成原样了。“方雪岭说。</p>
<p>“你吃巧克力吗？”邓川无意识中顺口就说出来了，意识到自己说出口后，脸就像在燃烧一样。</p>
<p>“可以啊。”</p>
<p>邓川从口袋里把刚刚买的一板巧克力拿了出来。</p>
<p>“啊，这么多。我以为是那种一块一块的小包装，这么多感觉吃不完。”</p>
<p>“嗯…确实。”</p>
<p>“我们一人一半吧。”方雪岭说着，把包装撕开，然后从中间扳断。她从口袋拿了一张卫生纸出来，用纸取出了巧克力，然后把另一半巧克力连着包装袋递给了邓川。</p>
<p>邓川拿着方雪岭递来的巧克力，刚才方雪岭捏着的底端还有残余的体温。他咬了一口巧克力，却是令人惊异的苦涩。这时候邓川才发觉自己买错了，本来应该买牛奶巧克力的，却买成了黑巧克力。巧克力很快在口腔里融化，苦涩混合着微弱的甜味，他并不习惯这种味道。</p>
<p>“哦对了，我突然想起来一个事。”方雪岭转过头，看着邓川的眼睛。</p>
<p>“什么事？”</p>
<p>“祝你新年快乐。”说完方雪岭就憋不住笑了起来。</p>
<p>邓川跟着笑了起来。</p>
<p>”也祝你新年快乐。好像还没有同学对我说过呢。“</p>
<p>”我也是。“方雪岭说。</p>
<p>邓川从书包里拿出了那张贺卡，递给了方雪岭。</p>
<p>“给我的吗？”方雪岭打开看了看，有点惊讶。</p>
<p>“嗯，做了两份，另一个打算给班上的同学。”邓川不自觉地说了谎，也许‘只给你一个人’大概说不出口吧。</p>
<p>“男的女的？”</p>
<p>“男的，想什么呢。”</p>
<p>“嘛，没什么。”方雪岭把贺卡放进了口袋。在邓川眼中，她还是那副忧郁的样子。</p>
<p>两人又聊了一会。方雪岭说这个学期自己来天台的频率会减少，作为补偿，到时候会给邓川一个礼物。邓川高兴地答应了，但表白的事情怎么都说不口。也许是自己太胆怯，看着那副美丽的身姿自然地感到紧张。但是时间大概还有很久，自己总归是有机会的。邓川和方雪岭道别的时候，抚川还是平常冬日阴天的样子，但是他忘记了命运的风没有方向，它既运来了意外的邂逅，也能够隔绝一切坚固的关系和思念。</p>
<p>入春之后两人见了一次面，然后就再也没有之后了。方雪岭如同白日幽灵的身姿从这个茫茫的城市蒸发了，文科班的那个位置也就空着没有人管。邓川也没有听过任何一个人提起方雪岭的去向。在失魂落魄的某一个春日，抚川深蓝的天空高的没有边际，中天的白日把校园的水泥路照的发白。北风失去了寒冷，只是徒然吹着邓川的身体。那天吴岩请假没有来学校，邓川跑操的时候被石头绊倒摔在地上，后边的行进队伍简单地绕开了他。望着远去的队伍，邓川捂着自己的膝盖，仰头看见一棵樟树。北风把深绿粗糙的叶子卷向天空深处，枝头只剩鹅黄的新叶在风中起舞。</p>
<p>在无数次徒劳后，邓川突然想到了天台还有一个没有去过的地方。他一口气冲上装着天文望远镜的球壳，在望远镜的旁边找到了一个牛皮纸袋，封皮写着‘给邓川’。他拿着纸袋走出了逼仄的球壳，春日的阳光照在他灰色的校服上。抚川的春天既没有花朵也没有使人珍贵的回忆，但尽管如此，在邓川的人生道路里，他无数次地回忆着那个寂寞的春日，无处安放的思念和生活的所有折磨，在那件方雪岭的礼物中深深藏着。</p>
<h2 id="给邓川的信"><a href="#给邓川的信" class="headerlink" title="给邓川的信"></a>给邓川的信</h2><p>这封信我写了很长时间，涂涂改改地，最后下定了决心。我现在要离开抚川了，不辞而别有些抱歉，但是我觉得你应该能够理解我。我来抚川快两年时间，你是为数不多愿意听我说话的人。抚川是个冷酷的地方，每一个人脸上都带着冷漠的神色。在这里生活，是一件使人悲伤的事情，不过还好有你在，大概能明白我想说的东西吧。</p>
<p>在抚川生活半年后，我每天都在思索死的事情。死是一件离年轻人最远的东西，所以才能无病呻吟地谈那么多。但对我来说，这个念头就像背后拖着的影子，一分一秒都不会离我远去。我曾经想过很多死亡的方法，不过那都是纸上谈兵而已，我始终没有那种勇气面对头顶上的碎石。带着残破散乱的心，靠着求生的本能生活至今，不过幸运的是我再也不必思考这些了。</p>
<p>也许我想说的东西太杂乱了，从自己开始也许会好一点。我在府南出生，在府南上学。心里也许自我认同是府南人。但我的父母都是抚川人，他们到府南做瓷器生意然后定居，我也就在那里生活了。从小我的成绩不错，从心底说实话，我大概还是有一些天分的。我现在也常常想起我以前的老师，温和且有耐心，不过我也许有些对不起他们，因为上课看书睡觉，翘晚自习去外面玩是我的常态。每个星期我能领二十块零用钱，我总是攒起来，然后跑去学校外面。府南居民区的小马路旁总有很多馆子，无论平常还是休息日都是人山人海。不过，一个初中生毕竟没有什么钱，我一般会去吃棒鸡。棒鸡不是鸡，你可以理解成水煮熟的串串用调料泡着，这个调料也就是各家店的秘方。当然这和抚川的水煮不是一个东西，抚川一中门口味精汤煮着的豆皮和海带丝，吃了只让人想喝水。手里捏着20块钱，吃上几十签做夜宵，然后去买瓶水去河边散步。府南市内有许多河，河边一般会有绿道和公园。看着暮色的林荫和水鸟，再想着教室里还在写作业的同学，心中就有了侥幸的快感，然后一种虚无的恐怖：如果这一切是假的，又会怎么样？我这样的自由能持续多久呢？不过对于当时的自己，只是一个没有根据的想象。那时我还很顺利，学校的排名对我构不成挑战。府南又足够大，它的变化能满足年轻人的所有好奇心，并且不需要什么花费。</p>
<p>只是这样的生活终究迎来了尽头。也许我只是假装视而不见，但家庭里的缝隙越来越大。曾经我觉得我有个好成绩，可以自理，不用父母管教，我的生活就能这样永远持续下去。但是我忘了一点，孩子终究是父母庇护着的。父母越来越激烈争吵的结果，就是分开了。我还有个妹妹在读小学，她当然不明白什么。我知道父母离婚的那个晚上，只是坐在妹妹的床边。她生的非常可爱，睫毛长长的，躺在床上就像半睁着眼睛。我想离婚其实对她的生活也许未必有很大影响，依旧读书，和同学聊天，看些喜欢的电视节目和漫画。但是我又要去哪里呢？那时我已经预定能够保送府南某一个很好的高中，但是谁又知道我以后要去哪里？上完高中，然后是大学，然后就没有了。失去了称之为家的场所，我发觉我只是暂住在府南而已，这个世界大概没有收留我的地方，所谓的和睦家庭，别人羡慕的成绩，身心的短暂自由只是一场镜花水月。过了几天，父母讨论的结果出来了，母亲留在府南，父亲去抚川。两个小孩都留在府南，到时候定时会打生活费。</p>
<p>也许我当时做了个错误的决定，我应该留在府南，这样我会继续我平静的读书日子，也许会谈个无关紧要的校园恋爱，考上个不错的大学。但是，就算拖延着，总有一天现实会撕开平静的表象：我是一个无处可去的人。既没有人在意我的感受，也没有人愿意听我说了些什么。这么看起来，迈入生活的“抚川”中，实在是无法回避的一件事，只不过是时间的早晚。听见我决定去抚川读高中，父母都很吃惊。但是抚川一中虽不如我的学校好，但是如果但看清北的录取人数，似乎在府南也是排得上号。经过复杂的手续和抚川一中的考试之后，我最后做出了无法回头的决定。那天我一个人离开家，骑了六七公里地的自行车。来到了府南帛河边的一座寺庙，据说那里抽签很灵。但徘徊无数次之后，我最终还是没有敢迈进那座庙的门槛。最后，我站在了河边，扶着河边的栏杆。帛河边立着三根孤零零的旧石柱，边缘已经残破。据说石柱曾经是古代人用来观测天文的参考物。十二月的风寒意阵阵，阴沉的天空漫无目的地漂浮着。现在我的人生，也要随着府南的河水一起向东流去了。</p>
<p>去抚川一般是坐火车。在只有绿皮车的年代，从抚川到府南没有直达的火车，需要从抚川先坐班车到洪昌，再从洪昌坐整整两天的火车才能到达府南。当然现在有动车快多了，但是仍然需要十七个小时。我最喜欢的书是《雪国》，想必你应该还记得第一句话：穿过县界长长的隧道，就是雪国。从抚川到府南也需要穿过长长的隧道，沿途都是耳边气压忽升忽降带来的不适感，以及隧道中一闪而过的微弱探照灯光。从洪昌到府南，先经过的是平原。从洪昌向北走到长江，列车掉头西向，沿着长江前行。如果论距离，抚川到府南三分之二都是平地，但这些路段只花去四分之一的时间。剩下漫长的时间，只是在群山中穿行：群山万壑赴荆门，说的就是这副样子。我还记得某一个回府南的夏天，在隧道穿行二十分钟之后，突然出现的群山。阳光透过玻璃照进列车车厢，也照亮了盘旋在高峻群山上的云雾，列车沿着立在深谷之上的高架桥行驶，云气围绕山腰流动，仿佛是缓缓盘旋的巨龙。与平原不同，混杂着深绿与紫色的山腾空而起，几乎将蓝色天空切成两半了。紫色是裸露的岩石，在阳光照射下放出凌厉的反光。冬天则是另外一种景象，崇山峻岭已经覆盖了皑皑的白雪，云雾就那样安静地环抱着群山，偶尔一闪而过的悬崖绝壁之间，深蓝色的江水激起白色的波涛。无论是怎样的乘客，在火车上的时间都是悠闲的。在长途火车上不用考虑身后沉重的现实，世界就像被哐当哐当的车厢切割，车厢里外的空间和时间失去了联系。火车很上很晃，写不了字。我一般会拿一本很厚的书带在身边，平常长到没有耐心看完的书，在火车上也能全神贯注了，只是看完之后，发现离到府南还远的很。列车到达府南的时候，一般都是早上七点左右，那时天只是刚刚亮。我喜欢四点左右起来，那时火车已经穿过了江城，结束了群山间的跋涉。平原的灯光掠过车窗，就像飞舞的萤火虫。车上的旅客已经少了大半，窗外蓝黑色的天空也慢慢变成了灰白，路过工厂的高大烟囱缓缓喷出白烟。我在火车上，看着府南离我越来越近，这个庞大的城市从夜晚中苏醒。在抚川的夜晚我也常常回想起火车上的风景，只是现在它离我越来越远了。</p>
<p>在抚川一中读书，我住在学校外边。我父亲在外面忙生意不和我在一起，就租了一个房子，我一个人住。本来是打算是住学校宿舍，让我吃惊的是抚川一中的学生宿舍连独立卫浴都没有，听说冬天洗澡，淋浴房也没有热水，只能打热水抹身子。抚川一中的绝大部分学生还是在校外租房，要么合租，要么父母陪读。这在府南有些不可想象，因为学生要么在市内坐地铁往返，要么住在环境还可以的宿舍里，父母一般是不会放弃工作陪读的。也许抚川这里的人，对子女考大学有更狂热的执念吧，但是也难说。我平常的生活倒是很简单，吃饭，上学，看书，练字，偶尔买些好看点的衣服。抚川相比府南来说，做菜是完全不懂调味的，食物也就是充饥而已。别的特点倒也没有，只有面目可憎的泡粉。</p>
<p>我从什么时候开始厌恶抚川一中的？很难说，我也有点记不清了。我对抚川一中的第一印象，就是被宽大马路分隔出来的孤岛，这个印象在我以后登上天文台，俯瞰全校后愈发强烈了。我的初中门口只有很窄的一条马路，旁边就是居民区，路旁的榕树枝干蔓延，几乎遮住了整个马路上空的天空。每次晚上放学，亲切的灯光总是让人隐隐闻到生活的气息。抚川一中正好与之是相反的，马路很宽却到处开裂，新种的樟树枝干微弱，甚至没有几片叶子。强烈的风吹过时只有一种干枯的感觉。高一的时候我分在的班应该和你不在同一层吧？不然我应该很早就对你有印象了。班上的人出奇的多，有九十多个人。听说我这个班主任很有教学经验，许多人挤破头托关系把小孩塞进来。虽然教室的环境差些，我被分在靠窗边的位置，能开窗通风的话还是不错。拥挤的教室反而使人生出一点安心感，这和后面清北班是不一样的。</p>
<p>我第一个结交的朋友是我的同桌，个子小小的，脸上长着雀斑，有些畏缩的神情。聊天后才知道她中考是一个县的前十名，读初中的时候费了很大劲，几乎没有休息过，早上七点起晚上一点才睡觉。我本以为这样的人没有什么好交流的，但有些出乎我的意料。她也会和我谈起喜欢的小说，漫画之类的。虽然我不太喜欢网文之类，一些有名的漫画也是看过。但是每次和我说起时总会带着很沉重的无奈：要是自己能彻底解放，看个痛快，玩个痛快就好。</p>
<p>“想看不就看就是了，这又什么大不了的。”我说。</p>
<p>“老师和家长都说那些东西一看就会分心，马上成绩就会掉的。”她睁大了眼睛。</p>
<p>“看完再学又有什么不可以呢？”</p>
<p>“我没你那么聪明啊，随便看看就看那么高的分。我一天只睡五六个小时，不花时间我谁都考不过的。”</p>
<p>我识趣的终止了对话，并且从未再说起过这些话题。如果我和她说，她拼死背着英语单词想要考好的英语成绩，在府南有人初中就能轻松做到高考英语满分；她拼命想要学懂的数学最后一题，在府南有人从小学着数学竞赛，对这些卷子和题目嗤之以鼻。我自己自认并非有我认识的一些人那么天才，但是有老师引导建立的良好框架，足够让人不用那么高强度的应付考试了，但对于抚川的这些人来说，除了把生活和乐趣一并扔到火里，除了把自己全部燃烧殆尽，除了忍受半瓶子水老师的责骂和偏见，恐怕再无他法了。邓川，你知道我的成绩一直不错。在高一的时候我还没有天天逃课，那时候我还相信抚川一中有好老师，后来也就不报希望了。我凭着在府南学到的方法，加上本身一点的才能，就能很快适应这些题目，并且有很多空余的时间做想做的事情。不公平啊，真不公平。为什么和我同龄的人要受这种折磨呢？</p>
<p>原本是学一年再文理分班的，年级主任宣布学一个学期就分班。于是我身边的那个同学愈加用功了。早读的教室一片阴沉，后排的男同学在窃窃私语，有的人扯着嗓子大吼课文，最后也慢慢消沉了。更多人吞咽着早饭，或者趴在桌子上睡觉。只有窗外路过一个大腹便便的身影后，教室里才会稍微起一点声音。抚川秋季的天空飘着雨，灰色的天空下，我们穿着灰色的校服缩在逼仄的角落里，只剩下些教室里无意义的标语，说这就是抚川一中的青春活力。</p>
<p>期中考试结束了，我同桌成绩还是没有起色，即使我亲眼见着她笔记越记越多，黑眼圈越来越重，依旧没有起色。终于有一天，她从教室里消失了。那时班上还有很多人一起去打探她的去向，最后都无功而返。最后空桌子很快就填补了另一个人进来。后来我进了清北班才知道同桌的去向，我的前座是和她同一个县，是中考第一。她说那人太笨死读书，精神压力太大，最后躺在家里不上学了。家里人打骂劝都没有用。最后带去医院看也没查出什么问题，休息了半年又读高一去了。我默默听着事情的经过，至今还记得前桌那副不屑的神色。那时我正写着数学卷子，用笔尖一顿一顿捅着薄薄的纸。抚川一中每年大概都要消失很多人，就像他们从未来过。每一个人以考大学为目标把眼睛耳朵塞住，就像穿梭了三年。假如以后问他们高中三年发生了什么，回答想必也是什么都不知道。</p>
<p>再后面就是分班了，我很理所当然进了清北班，只是这里更加恐怖了：原本班级九十多人，我坐在角落里，人群遮蔽使我感到自由，看到后排的打闹的男同学，前排私语的女生们，心里总是说不出来的畅快。清北班只有四十个人，微开的窗户掠过阵阵北风，略显空荡的教室时刻被班主任的阴冷目光扫过。每一个人时刻低着头，没有一点声响，就像一个坟场了无生气。我自愿坐在教室的最后一排，靠在垃圾桶旁边。也许那个垃圾满溢的脏桶反而有一种生活的气息。于是，某一天我就开始逃课了。我的心态并不是普通班里，好玩的少年躲着家长和老师的目光，把未来暂时抛在脑后的短暂解放，我更像即将枯死的花朵在寻找水源。上课时间离开教学楼，整个学校异常的宁静，每个教室老师讲课的扩音器声响在脑后回荡，交织成诡异的回响。脚上穿的皮鞋有些旧了，是从府南带来的，但是我一直小心的保护着。此时是抚川的四月，学校旁水土不服的樱花树枯枝上伸出一两只干枯的粉色花朵。昨天刚下过雨，潮湿的空气里带着一些空气的寒意。我就那样走过连接教学楼的过道，走过贴满奋进标语的楼梯，走过铺满地砖没有一丝草的广场，走过积水空无一人的广场，走出半睡半醒保安看守的大门。阴沉的天空偶尔飘过一丝乌云，太阳透过云层散着惨白的光。走出学校的那一刻我并没感到兴奋。恍然间我发现抚川城是一个更大的监狱，就像抚川一中一样。也许监狱这个词并不合适，用流放地更准确一些。我在抚川没有亲友，属于我的只有出租房的一个房间。逃初中的课，迎接我的是热闹的公园，人头攒动的小吃摊。逃抚川一中的课，迎接我的是面色冷漠的行人，宽大马路的稀疏车辆。惨白的太阳照在我的身上，我一时不知道去哪里了。思索一番之后，我默默走到了抚川河边，这里每个晚上人都很多，白天却是空无一人。我一个人站在江边的栏杆旁，看着起伏不定的江水。假如我一跃而下能回到府南就好啊，只是顺江而下只会飘进大海，那更是漫无边际的荒漠了。</p>
<p>这样也过了一些时日，老师也把我叫去办公室过。但是我的成绩还可以，老师也不好说什么，也就是叫我不要影响同学而已。那时我心里只是暗笑，连交谈都做不到的同学，谈何影响呢。于是某天，我找到了学校的天文台。那时实在不愿意呆在教室里，出学校也并不那么容易。装病的话保安会给你放行，但是不能回回装突发急病吧，还是得有假条的。于是我的活动范围仅限于学校里面。我那时对我们教学楼对面的两栋空教学楼很感兴趣，听说一栋是实验楼，一栋以前是高中复读班的教学楼，现在复读班搬到老校区去了，所以现在闲置在那里，只有平常月考当作考场时才会使用。某一天，我经过那个闲置教学楼时，发现门没有锁，楼门口堆着很多废弃的木桌椅。于是我就尝试进去看看。楼梯的灰很大，楼道的玻璃也被灰积满，看不清外边了。一到四楼都相对新一些，应该是每个月因为月考都要打扫教室的缘故。五楼的防火门锁着，连把手上都全是灰了。于是我登上六楼，却发现防火门没有锁。费劲拉开门后，首先迎接我的就是灰尘。我手掩着口鼻，稍微缓过来之后，就看见了空教室门口的班牌，每个班的门都没有锁，黑板上还有各种涂鸦，桌椅仍在，只是全部都是灰尘。走了一圈之后，我回到了防火门的位置，本以为没有什么可看了，一扇半开的窗户却吸引了我的注意。防火门的正对，有一道锁死的铁门，旁边却有着打开的窗户，下面还有椅子。注意到异常的我走过去，抬头的一瞬就看见了那个银色的球体。那时正是初夏的晴天，银色的球壳反射着耀眼的光，我当时觉得大概是水箱之类的东西，当然现在知道那里是天文台了。我站上了椅子，把脑袋探出窗外，看见了墙对面也放了一个椅子。一瞬间我就反应出来，翻过这道墙走上那个连接教学楼的通道，就可以去那个银色球体那里一探究竟了。走过通道和楼梯之后，我就到了天文台。近处看，那个银色球体也并没有那么漂亮，不少地方已经坑坑洼洼，连进入球体的台阶都生锈了，踩在上面吱嘎吱嘎的晃动，连球体内部也没有什么，唯一一台天文望远镜的物镜丢了，也可能从没有装上去过。</p>
<p>我站在房檐下，看着对面的教学楼。这时下午第二节课下课，响起了模糊不清的铃声，铃声里机械的女声在慢悠悠地念着台词。初夏的太阳热力已经很强，下午更是变的热了起来。教室旁边走来走去的人，仿佛一只只蚂蚁拥挤着前进。也许设计这个‘天文台’之初就没有想过人要上来，顶楼的栏杆只是简单用钢筋围了一圈。也许那个球壳只是一个摆设，望远镜的物镜也从来没有装上去过。我叹了一口气，靠在门旁的墙壁上。之前的生活从远处看来，就像一种醒来全身脱力的梦，感到徒劳的心绪，在我的心中飞舞。后来，我发现这个地方其实不错，也算是有了不在教室时的独处空间。我想办法从通道的另一边搬了一个桌子和椅子，这里就算是我的领地了。唯一的缺点是大晴天和下雨有些难办，其他地方可以说是比较完美了。</p>
<p>尽管抚川的日常生活是乏味甚至可恶的，天空却异常的漂亮。这和府南正好相反。府南无论在商业还是自然方面，都是个炫人眼目的大都会，有时候让人忘记了那里温和到沉闷的天气，一年到头的阴天和光污染严重的夜空。就算是晴天，整个天空也像是蒙着一层灰白的雾气。抚川的天空却完全不一样，在楼顶我已经看过很多个日落，当金色太阳把云层染成橘红红色，随即沉没在地平线之后，整个抚川沉浸在淡淡的紫红色光彩中。我不知道端坐在教室里的你，在昏昏欲睡的晚读里是否能看到夕阳，但是我还是想说，这确实是非常美丽的景象。入夜之后，星星出现在天空中。粗看是银色的，细看其实不同的星星是有不同的颜色的。每次我倚靠着栏杆，或者坐在椅子上仰望天空的时候，总是会在光点之间想象出刚强的线条。在信里写星星名字叫什么，星座怎么排布是件很无聊的事情。我想每一个人都可以对着这些漂亮的光点想象出不同的形状，只是大概孤单的人才会喜欢这些吧，通常人们更喜欢现实生活里有意思的东西，像我在府南一样。古代人相信星星的移动轨迹能决定个人，集体甚至国家的命运，现在看来有些可笑。但是谁最先联想到星星和命运相关呢？在我的想象里，那一定是个被流放的人。他被莫名其妙剥夺了原有的生活，被流放到荒野中。望着这些看起来美丽而炫目的光点，其实每一年每一年在不断的重复，他大概能明白其中微妙的悲伤吧。</p>
<p>说起来你第一次走上天文台的时候，我被吓了一跳。我以为是哪个老师发现这里被违规使用，到时候骂我是小事，直接给这层楼上锁，我的去处就没有了。但是我走近一点的时候，看见你穿着蓝白的校服短袖，而且在翻看我的小说，我的心就平静了下来。没有记错的话，你看的那本是《雪国》，是我从府南带回来的书，它陪伴了我很久。你翻看《雪国》的时候，背有点驼，眼睛却是直直盯着手上的书。我在抚川已经没有见过喜欢书的人了，你大概是第一个吧。其实我对你在之前是有些印象的。理科清北班比文科清北班更沉寂，甚至下课都没有声音。但是我总是看见在走廊里走来走去，并且不是那种急迫的脚步，而是那种带着脱力感的漫步。那时候我想，这是一个有趣的人。再后来有一次，那是高一下学期，某个春日的体育课。我们两个班在都在操场上，而我像往常一样离开了队伍。那是我还没有找到天文台，只是在学校里乱转。在某一个拐角，我看见你坐在樟树旁的长凳上，落叶掉在你的肩膀上都没有发觉，只是看着体育场发呆。你把灰色校服的袖子打一个结然后套在脖子上，像带了个斗篷。然后我清楚的记得，你白色的衬衫穿反了。春天的风还是很冷，换叶时期的樟树很难看，你的乱发顺着风微微摇着。那时我的心中涌起了莫大的悲伤。</p>
<p>和你聊天总是很令人高兴。有时候甚至回家之后还会想着和你说了什么，哪里会不会说错了。只是每次想起你都会感到很悲伤。每天我要见到很多人，有的人见过很多次，有的人则素未相识。如果是能叫得出名字的人，比如班主任或者同学，我都能很快想起他们的脸和平常的言语。但是你却不一样，你的脸在我的记忆里永远是模糊不清的，每次想在记忆里抓住你的面容，总是会飘散到不知何方。也许这是感到悲伤的其中原因之一吧。其他的话，你和我兴致勃勃的讲起书籍的内容时，神色总是带着忧愁，我看着你有点粗糙的脸，有时候会想象你在府南会怎么样呢。府南空气很湿润，人在那里生活会变的白一点。府南的春天晚上常常飘起小雨，天明时就消散了。假如你能看见的话，心里也会泛起温和的暖意吧。抚川的风太猛烈了，除了夏天，其他时节都呼啸不停，尤其是秋冬时节，北风让我的耳朵冷的刺痛。我们在天台的谈天，风穿过城市和学校的声音就是我们的背景声。如果世界能再温和些该多好，只是我的愿望都是幻想而已。不然我为什么会来抚川上高中呢？</p>
<p>当你提出去灵运山的时候，我真的激动了很久。我在府南也很喜欢爬山，小时候是父母带我去，后来是我和同学去。府南东边的山是一连串低矮的山脉，西边则是高大巍峨的雪山群。天气晴朗的时候，府南市内的高处可以遥望到一百公里外的白色雪顶。不过这不是说东边的景色更差。也许一座知名或者不知名的山，上面都有不得了的古代文物或者知名庙宇。也许他们曾经毁于兵火，至少也有遗迹。府南的历史太长，也富饶，历代王侯将相在府南周边的山上留下自己的痕迹，也是理所当然。况且，通常来说，旅者都能从山上能看见市区和一望无际的平原，风景也是极好的。你对我说灵运山风景很好，我想大概也会和我在府南看见的山差不多吧！结果却出乎我的意料。灵运山旁几乎没有住人了，大部分的房屋都是空着的。即使有人住着的地方，人也大都衣冠不整，面带苦象。当摩托车到达目的地的时候，你也露出了惊讶的神色，你和我说这里被旅游公司承包，也没有想到变化这么大。原本紫色岩石上开辟出的台阶，被硬生生嵌上了水泥板，成了不伦不类的样子。半山腰到山底，到处是制作粗劣，歪七八扭的雕像。甚至有的地方拉起了游览用的索道，索道旁劣质塑料做成的彩旗晃着我的眼睛。山不是很高，和我以前爬过的山差不多高度。只是看到沿途的样子心中总是落差很大，也许抚川人不知道如何爱惜景物，也不知道何为美丽。当我们在沉默中登上山顶后，我走进山顶的庙。庙没有什么可说的，是那种商业化气息很浓的庙宇，到处都是卖钱的货，但是这种地方府南也有很多，所以并没有感到特别吃惊。</p>
<p>当我走过一圈之后，你已经坐在庙门口的长椅上休息了。正值假期，游客也是陆陆续续地在庙门口进出。失望之时，我忽然感到阳光的温暖。当我抬起头，那副景象我大概永远不会忘记：天空的云裂开了数道缝隙，金色的光照亮了西方的群山。强烈的北风从山门穿过，崇河像一条缎带伏在群山之间。在寒冷中我忽然想起来很久很久以前，因为家里吵架独自出门，登上的一座离市区三十公里的山。那座山原本有两座庙，其中一座庙被废弃，只剩下布满灰尘的大雄宝殿和掩映在杂草中的台阶和香火炉。我坐在台阶上远望着府南城。那时府南惯常的温和阴天，远处的城市在雾霭中模糊变形。而今天我看见的，是远处沉默的绿色群山。抚川的空气远比府南澄澈和干燥的多，但尽管如此，更远处依然是被水汽的雾霭遮蔽这。究竟要站的多高才能看见府南？究竟要怎么样我才能看清命运的方向？究竟要怎样才能从生活的流放地看见一丝通向未来的光线？那个瞬间，我想起一句话：</p>
<p>“虽信美而非吾土兮，曾何足以少留？”</p>
<p>古代的文人丢弃了自己的家园向南流浪，稍稍休息的时候，登山北望是否想看到自己的家乡？只是这个世界太大了，如果要登高望远看见自己的家乡，恐怕要飞到太空中了。况且就算有朝一日能够回去，往日的繁华早就消逝，只在自己的记忆里留存。巨大的空间和单向度的时间切割出真正的流放地，所有正在受折磨的人，无论如何都不能回到记忆里的世界了，这是一个多么寂寞的宇宙啊，每一个美好的时间都要被强制抛在身后，我们只能在喘不过气的平淡甚至恶意中穿行。我曾经有过印象深刻的梦，那是我们的旅行之后，临近过年的事情了。我的父亲要在年二十九才回来，所以我只是一个人在房间里无所事事。抚川还没有烟花爆竹的禁令，走在街道时常常能听见爆竹声，闻见硝烟的味道。那几天的天气都非常好，冬季的落日在天空映出使人感到温暖的夕阳，在府南是没有这种景象的。入夜之后，星空异常的明亮，让人觉得他们也像是挤在一起过年。我又一次走到了抚川河边，这时的抚川河没有往常热闹，大致老头们都回老家了。在半明半昏的街灯下，清冷的河水映着月光。河对岸正有人在放烟花。火药搜的一声上天，然后散作红色或绿色的焰火。不知道为何，远望这副情景的我，背后阵阵发凉，身躯几乎要在沉重的冷空气里飞舞了。</p>
<p>那天晚上我做了一个梦：</p>
<p>麦冬草深绿色的细长叶子组成了大地。头顶是深蓝的天空，给人一种蓝的不真实的感觉。我的右边，是连绵不断的雪山，在我正对的方向，太阳照耀着草原。阳光是亮白色的，如同金属表面的寒光。我的手上拿着一把镐子，旁边是一块石头。我用镐子敲击石块，强烈的震动刺痛了我的虎口，敲击处闪出火星。我一直锤着石头，但是石头没有分毫变化。我看向我的镐子，细长的裂缝从尖端延伸到木柄末端，主裂缝又分支出无限的小裂缝。我再次使劲全身力气，击向石头。</p>
<p>”当！“</p>
<p>镐子解体了，变成碎片，随风飘散。石头仍是毫无变化。我看见自己的徒劳。于是我的目光转向远方。苍绿的界限与苍蓝的天空交于一线，我的心中泛起一种空虚的情感。那是即将消逝的悲哀。</p>
<p>“你好！”有一个人在喊着我。</p>
<p>我把头转过来，迷惑的看着他。</p>
<p>”你要去哪里？</p>
<p>“不知道。”清澈到悲伤的声音，从我的喉间发出。</p>
<p>“为什么不一直朝一个方向走呢？”</p>
<p>“不可能的，只要走上几步，狂风就会把你吹回原地，所以只能站着，什么都不做。”</p>
<p>“这不对！这不对！那么，我们追着太阳走吧，不管风有多大。”</p>
<p>我的手被拉住了，然后他带着我向太阳奔去。太阳的光芒并没有减弱。我们在金属的光芒下前行。猛烈的风侵蚀着我们的身体，而麦冬草的叶子却没有摇动分毫。奔跑，奔跑，我们的身体被风吹散，化作亚原子粒子飘散在湛蓝的天空。但我们的意志还在前进，直至这个冷漠世界的终结。</p>
<p>叨叨絮絮这么多，想必你能够了解我和你相处以来的所思所想吧。如今我要离开抚川，永远的离开抚川了。也许你会对我的不告而别感到不高兴，但是我实在没有勇气对你说出我要离开的话。在这个最后的时刻，请你原谅我的任性。在信的最后，我想说说对你和学校的看法。我本来是不想写这一段的，因为我总觉得，我的观点对你没有什么帮助，说教也是使人讨厌的，但最后想想还是写一些吧，也许能对你有些帮助。每次聊天，我总能从你身上感觉出那种强做镇定，内心却惶惶不知去向的气息。大概只有同类人能够明白神情中的痛苦。你和我说自己的书被家长撕掉的那个时候，我转过身去，不知道该说什么。对于一个爱书的人来说，这是人格的羞辱，也证明了抚川一中的一些特点。比如至少，你在清北班看闲书，老师家长对待你的态度是和那些翻墙逃课或者通宵游戏的人一致的。那时候你应该就明白，自己和抚川一中价值观的抵触，然而你能做的只有等待。抚川一中采用的是一种极端残酷的训练法：重复。重复背诵，重复做题，重复考试。老师的强迫成了合理，家长的粗暴成了正当。没人问你以后生活怎样，你的心中是否充实，头脑里有什么想法。所有的目标，归结到一个数字上。一个人必须埋葬他自己的三年，才能获得抚川一中标准的胜利。为了适应这样的生活，你的头脑被撕裂成两半。也许短时间里，你的才智还能弥补其中的裂缝。但最后，你已经完全被撕开了。然后终于有一天，头顶的阴云化作冰雹，砸的你遍体鳞伤。</p>
<p>也许说这些话，显得我很自大。除此之外有什么更好的办法吗？有人会这么问我。至少，我不是这么学习的。这套体系和学习无关。家长们眼红他们同辈人通过学习而飞黄腾达，而把小孩送进抚川一中这个命运的赌场。每一个人压上自己的青春岁月，任由抚川一中的机器在自己的头脑里刻出一道道痕路，作为对考试的条件反射。就这样付出身心的巨大代价，甚至是不可再逆转的损伤，面对未来的事业选择时，却是依靠一两个星期内，家长老师自媒体轻飘飘的几句话。这就像一个辛苦挣钱的手艺人，用身体和生活换来的积蓄，在赌场的一个晚上全部输光。而这个学校里的同学之间，除了竞争以外，剩下的只有荒漠。既没有人在意另一个人想什么，也没有人有任何与人交流的欲望。只有敌意的眼光穿过所有的空隙。最后经过这一切的人返回看他的青春岁月时，剩下的只有空，只有虚无。也许你高中毕业之后，再问你的同学们高中有什么事情发生，他们的回答一定是：“没有。”</p>
<p>我是一个局外人，这些东西和我无关。因此我才能写一些无关痛痒的文字讥讽一下我看见的东西，哀怜我在此受难的朋友，其他也就什么都没有了。当我明白在抚川一中的生活只是一片荒漠之后，也明白了我自己当初选择的可笑。我被命运之风吹到了流放地，在这里我寸步难行。尽管如此，我也要离开抚川。我没有什么留恋的东西，但是我希望至少有一个同龄人，能记住我在这里存在过。然后，我要向你道歉，希望你能够原谅我的不辞而别。</p>
<p>如果你到府南的话，一定（划掉的笔迹）</p>
<p>我记得你送的巧克力。一般人喜欢吃牛奶巧克力，我却喜欢苦一点的黑巧克力，感谢。</p>
<p>我想你会觉得我很漂亮吧，我对自己的容貌也是有自信的。你会不会是喜欢我没有表白呢？可是就算表白我也没法答应你。因为你的负担够重了，恋爱会压垮你的。</p>
<p>我也许有些太看的起自己了。有人会愿意听我说话吗？</p>
<p>想吃枇杷了，府南的枇杷非常好吃。春季的末尾才有。抚川没有什么水果。</p>
<p>脊柱折断会是什么感觉？</p>
<p>星河开始旋转了。漂浮在夜空中，银河倾泻下来。</p>
<p>请一定要原谅我啊！</p>
<p>再见！抚川！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B9%E9%9B%AA%E5%B2%AD/" class="print-no-link">#方雪岭</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>肆.雪国</div>
      <div>http://example.com/2023/10/23/雪国/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuhai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/%E8%88%B5%E6%89%8B/" title="叁.舵手">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">叁.舵手</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/23/%E4%B8%B0%E5%AF%8C%E6%B5%B7/" title="伍.丰富海">
                        <span class="hidden-mobile">伍.丰富海</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
