

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuhai">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.这一天是邓川和吴岩约定出游的日子。当邓川穿上衬衫和卡其色风衣出门的时候，他发觉门口的银杏树已经发出了新的叶芽。这是府南温和的春日，外面是阴天，却掩盖不住春光。这个季节一般晚上会下小雨，每次早上出门的时候，都能看见被细雨润湿的花。今天他们要去离府南三十五公里外的山，邓川还从未去过。之前是吴岩说住在山里的农民包山种桃树，现在都开了花。山边还有河，风景很好，听了这番话的邓川，也就答应了吴岩的请求。吴">
<meta property="og:type" content="article">
<meta property="og:title" content="伍.丰富海">
<meta property="og:url" content="http://example.com/2023/10/23/%E4%B8%B0%E5%AF%8C%E6%B5%B7/index.html">
<meta property="og:site_name" content="in the exile">
<meta property="og:description" content="一.这一天是邓川和吴岩约定出游的日子。当邓川穿上衬衫和卡其色风衣出门的时候，他发觉门口的银杏树已经发出了新的叶芽。这是府南温和的春日，外面是阴天，却掩盖不住春光。这个季节一般晚上会下小雨，每次早上出门的时候，都能看见被细雨润湿的花。今天他们要去离府南三十五公里外的山，邓川还从未去过。之前是吴岩说住在山里的农民包山种桃树，现在都开了花。山边还有河，风景很好，听了这番话的邓川，也就答应了吴岩的请求。吴">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T04:54:05.000Z">
<meta property="article:modified_time" content="2023-11-02T11:48:57.657Z">
<meta property="article:author" content="zhuhai">
<meta property="article:tag" content="吴岩">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>伍.丰富海 - in the exile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>在流放地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伍.丰富海"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-23 12:54" pubdate>
          2023年10月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          189 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">伍.丰富海</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h2><p>这一天是邓川和吴岩约定出游的日子。当邓川穿上衬衫和卡其色风衣出门的时候，他发觉门口的银杏树已经发出了新的叶芽。这是府南温和的春日，外面是阴天，却掩盖不住春光。这个季节一般晚上会下小雨，每次早上出门的时候，都能看见被细雨润湿的花。今天他们要去离府南三十五公里外的山，邓川还从未去过。之前是吴岩说住在山里的农民包山种桃树，现在都开了花。山边还有河，风景很好，听了这番话的邓川，也就答应了吴岩的请求。吴岩考了驾照后，在府南买了一辆二手的摩托车。府南虽说禁摩，但是管的不是很严。只要不去交警多的地方，就没有事。之前他们约定在二环的一个地方出发，邓川在门口小卖部买了一瓶水，然后骑上自行车就出发前往约定的地点。</p>
<p>柏油路被夜雨打湿，邓川慢慢骑着。这是同抚川完全不一样的春天。自己来府南快两年了，而抚川的过往依然时不时在自己的脑海闪现。抚川一中的生活不只是给邓川带来了考上府南大学的资格，也带来了永远没法忘掉的记忆，就像烙铁在灵魂上的烫伤，变成了个人气质的一部分。方雪岭消失之后，邓川看见了那封信，然后放在自己书柜的角落里。撕书的事情之后，虽然家长没有再提起把书拿走的事情，但是也不准再买新的书了。邓川只是一遍遍看着自己熟悉地不能再熟悉文字，就这么度过了一个个重复的日子。吃饭，上课，睡觉。唯一能引起神经上刺激的事情就是考试和出成绩。邓川的心态慢慢地也出现了变化，某一天起他忽然发觉自己拖着身体在租的房子和学校之间跋涉。对着班主任和家长的脸再也没有愤怒之感了。在看完方雪岭的信的那天，邓川想做很多事情，比如对着班主任脸狠狠来一拳，和家长大吵一架，或者直接拿着水果刀对着自己左胸肋骨的缝隙下去一刀——只是最后什么都没有发生，邓川畏畏缩缩地在抚川的梅雨季节里，向地上的爬虫一样在生活的路上爬行。吴岩也越来越沉默了，不过他本来就不怎么说话，这种程度的变化大概只有邓川能够察觉。后面实验楼顶的门也被锁了，邓川再没有上去过。最后，在某一个烈日凌空的夏天，邓川看着自己并不理想的高考成绩，先是感到愤怒，然后就是巨大的虚无。他好像对自己的高考成绩没有一点感觉，就像抚川一中的三年，和方雪岭相处的时间就像一场巨大的梦。随后邓川慢慢下楼，买了一罐冰可乐，然后走到太阳底下。六月末的阳光几乎要把抚川的一切在热力下蒸发，邓川将可乐一饮而尽，当喝完时，罐子仍然是冰冷的。</p>
<p>邓川摇了摇头，头上的耳机也跟着甩甩。只要一停下来自己的脑子里就是这些东西，于是邓川喜欢上了听歌。府南的春天几乎没有很强的风，马路上的汽车一辆辆掠过邓川的自行车。最后邓川在约定的地方停了下来，那是河边的一个公园，栽种的花已经盛开，河边的柳树是新绿的，有一个中年人在草地放风筝，几个小孩在旁边看着。正发着呆，邓川听见了摩托车的声响，吴岩到了。在邓川的印象里，吴岩的相貌始终没有变过，很瘦，有些驼背。五官虽然峻挺，却不是光芒四射的那种人。邓川觉得如果是在人群中，他一眼就可以找到他。因为吴岩的眼睛的神光藏在眼眶的深处，邓川对它已经很熟悉了。</p>
<p>邓川走了过去。</p>
<p>「出发吗？」邓川问。</p>
<p>「等下，我拿件衣服。」吴岩从座位底下，拿出一件看着很厚的绿色衣服，反穿在身前挡风。邓川定神一看，居然是抚川一中的冬季校服。</p>
<p>「你还带这个？」</p>
<p>「今天是纪念日。」</p>
<p>「什么纪念日？」邓川有点奇怪。</p>
<p>「有点长，等下车上和你说。」吴岩回答道。</p>
<p>邓川跨上摩托后座，抓住了两边的扶手。摩托驶出河边的小路，然后在马路上行驶着。路旁的大型商场和居民楼一栋栋从两人的身后掠过。但是这里还不算旅途的开始，因为怕交警，吴岩并没有开的很快。随着摩托的前进，路旁的建筑越来越系数，最后只剩下马路和路旁的树了。在一个拐弯处吴岩停了下来，从座位又拿出了两个头盔。邓川马上戴了起来，头部传来闷热的感觉。</p>
<p>「坐稳了。」吴岩说。</p>
<p>「嗯。」</p>
<p>摩托的发动机轰鸣了起来，邓川看见车前的仪表盘稳稳指在五十的位置。一瞬间，所有东西都开始后退了。动荡的摩托上，只有马路上的汽车和呼啸过耳畔的风声。</p>
<p>「我们要走多久到？」邓川把罩子揭了起来，大声喊到。</p>
<p>「到山那边的市内大概四十分钟，市内走到山那边大概二十分钟。」传来混杂着噪音的回复。</p>
<p>两人离市区越来越远，最后路边只能看见独栋的房屋和农田了。水泥路上不少运货的后八轮，在路面扬起巨大的灰尘。这副景象与抚川相似，细看却完全不同。府南的道路很平整，不像抚川的路四处开裂；府南的所有风景，就像笼盖在深沉水汽里的一样，植物都是深绿色的。抚川的风景就像被风吹日晒，干燥脱色的旧布。发动机的轰鸣，风声，还有两人间的沉默，交织成并不和谐的曲子。</p>
<p>跨过了几座公路桥，两边的房子慢慢又多了起来，吴岩也把摩托的速度放慢了。这是一个并不很有名的小城市，邓川以前也没有听说过。两人的摩托正在穿过市区，邓川抬起被摇晃地有些晕乎乎的头，远处显露出山的剪影。这座城市并没有府南那么时髦，就像停留在邓川记忆里的，很久很久以前的抚川。只是这里的街道远比抚川整洁多了，被夜雨打湿的城市透露出一种温和的慵懒。大概是周末早晨的缘故，街上的行人并不很多。经过一处发旧发黄的邮政局大楼时，邓川看见一对正在散步的情侣，这是看起来很般配的那种。很快摩托离开了市区，路边又只剩下了农田，但是前方山的影子，也越来越明显了。云层慢慢变薄，两人身上被淡白的阳光笼盖，路边的野草峻挺着，几乎又半人高了。最后两人来到了山脚，马路也慢慢变窄。路的一旁是红砖墙，另一旁是老旧的店面，挂起的招牌已经褪色，墙面海报的明星也过时了，并且不少墙边斑驳，露出红砖和青苔。此时正是中午，开门的店很少。路过一家便利店时，邓川看见有点暗的店铺里，老板拉出一张竹折叠椅，正在睡觉。</p>
<p>最后，两人到了山的入口处。这是这座山的小路口，所以人并不是很多，有点简陋的水泥停车场稀稀疏疏停着车。吴岩把车开了过去，然后停了下来。清点完随身物品后，两个人就出发了。山脚有很多高大的树，树旁往往有村民的房子，几只鸡和鹅在路旁的台阶跳来跳去。越往上走，周围也变得越来越空旷。最后转过一道弯之后，邓川发觉自己站在沿着悬崖修建的马路上，右边是高耸的石壁，左边是空旷的山谷。正如吴岩所说的，现在是桃花盛开的季节，山谷桃花满开，如同漂浮着粉色的烟雾。</p>
<p>「我们大概怎么走？」邓川已经开始流汗了，他感觉两个人走的有点快。</p>
<p>「现在还在上山。等下差不多到山顶公路的位置，就是平路了。我们徒步穿过一片桃林，然后就到一座庙。那块有农家乐，吃点东西休息一下，如果愿意走就换一条路返回，不愿意走就坐公交。有一条线能到我们出发的地方。」吴岩说。</p>
<p>于是两人继续沉默地走着，山上起了一些微风。半个小时后，邓川就看见了山的全景。这是庞大的山脉的一部分，山脉像一条巨龙向远处延伸，直到天地相交的地方。邓川和吴岩正在走的路，两旁是有人居住的，所以沿途能看见炊烟袅袅。而更远处的山越发险峻，山体被茂密的森林覆盖，掩映在茫茫水汽中。这是和抚川完全不同的景象，如果要比较的话，虽然高度差不多，但抚川的山在气势上比这座山逊色多了。又走了一会，爬了几段坡，两人找了块路边的大石头坐着，从包里拿了点东西出来吃。吴岩还是穿着抚川一中的冬季校服，里面是一件单衣。他看着远处的风景，邓川顺着他的视线看过去，县城的建筑隐隐约约，河流穿城而过。</p>
<p>「你为什么穿着校服？之前你不是说什么纪念日来着。」邓川问。</p>
<p>「也没什么纪念吧。有个朋友春天死了。」吴岩脸上没有什么表情。</p>
<p>「朋友死了？高中朋友？大学朋友？」</p>
<p>「大学朋友。」</p>
<p>「啊？怎么死了？」</p>
<p>「那个人总是心情很差，我本来以为他会好起来，结果死了。」</p>
<p>「这么说，是自杀？」</p>
<p>「不是，他半夜出门，走路上没看清被后八轮撞飞了。」吴岩说。</p>
<p>」呃…你又在开玩笑了。府南市区哪来的后八轮。「邓川有点无奈。</p>
<p>」但是今天真的是纪念日。「吴岩笑着说。</p>
<p>邓川感觉有点无语。</p>
<p>「为什么要说这样的话呢？」邓川问。</p>
<p>「等下走到桃林那块你就知道了。」吴岩说。</p>
<p>邓川深吸了口气，清冷的空气贯穿了他的全身。天上的云散去了一些。邓川抬头望去，几根黑色的电线悬在头顶，恰好蓝色的天空就出现在电线的两侧，就像黑色，笔直，有些杂乱的线条把天空切割成了两半。吴岩坐在长了些青苔的石头上，佝偻着身体，左手撑着自己的头颅。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h2><p>当邓川走到桃林的时候吃了一惊。漫山遍野的桃树绽放着花朵，周边的世界变成了粉色。只是艳丽的桃花之间，不少地方藏着一个个坟包，坟前的墓碑往往很旧，不少坟墓前摆放着祭品，也有墓碑前空空如也的。鲜艳的粉红色和破损的墓碑混杂在一起，邓川觉得有些毛骨悚然。他走在土路上回头看向吴岩，他的神色和平时并没有两样，只是眼睛中有一种极度的悲伤。</p>
<p>「这什么地方啊？坟山吗？」邓川问。</p>
<p>「嗯，应该是。」</p>
<p>「怎么来这种地方，感觉很吓人。」</p>
<p>「所以人少嘛。」吴岩笑着说。</p>
<p>太阳出来了。山上的太阳热力很强，邓川全身被晒的很暖和。刚才那种有些汗毛倒竖的寒意散去了很多。他把风衣脱离下来披在肩膀上。两人这么在树丛中穿行，上上下下，最后在高处的一个墓碑处停了下来。这个墓碑两侧各有一株桃树，偏红的粉色花朵还没展开，一颗颗悬在树上。桃树的细且坚硬的枝干从主干向四周分出，然后向上空探去，就像倒着的伞骨。在两棵树之间，一块很旧的墓碑立在正中间。墓碑上部的花纹装饰已经被风化的基本看不清了，而有些简陋的文字部分，只剩下「先父」，「之墓」能够隐约辨认出来了。灰色的天空裂开了一小部分，阳光照着两人和巨大的山。</p>
<p>邓川看了一会准备离开了，却发现吴岩还站在原地。</p>
<p>「走吗？」邓川问。</p>
<p>「再待一会吧。」吴岩说。</p>
<p>邓川坐在一个台阶上，吴岩站在他旁边。忽然吴岩开口了，只是没有看着邓川。</p>
<p>「刚才说的那个纪念日为了纪念同学是骗你的。」</p>
<p>「我知道，你肯定是胡扯的。」</p>
<p>「但是我真的是为了纪念。」</p>
<p>「纪念什么？」邓川问。</p>
<p>吴岩转过身来，做到了邓川旁边。</p>
<p>「我是个天才，你相信吗？」吴岩问。</p>
<p>「天才有点夸张了，不过你确实很厉害。」邓川想了想说。</p>
<p>「怎么说？」吴岩忽然笑了起来。</p>
<p>「你当初高考完闹得那么凶，也是可以。明明分数够上清北了，却填了府南的学校。那个班主任说要拦你学籍，你俩差点打起来了。」</p>
<p>「那不肯定要打，少一个人去清北他少领五万奖金。」吴岩一脸复杂的笑容。</p>
<p>「他不还说你人生要完蛋了之类的，使劲给你扣帽子，我头一次看他整个脸都气红了。」</p>
<p>「那又怎么样，他又不是我亲爹。我家长没说什么，他凭什么决定我去哪里上学。况且，你还是见的少。有一回我和别人去办公室搬东西，听见办公室好像有人在吵。然后我们躲旁边，透过窗偷窥。搞了半天还以为是什么大事，结果是我们班主任和个b班的老师在吵。班主任就和平时骂我们一样骂那个老师乱搬东西，然后那个老师说，反正要搬就一起让学生搬走了。最后，那位老师一气之下离开了办公室。然后我们班主任发癫一样嘴里里念念有词，像个傻子。说实话哈，你理了他说话你也是傻子。」</p>
<p>「也许我现在敢像你一样做，当时肯定是不敢的。后面不是围了一堆老师来看戏吗，你后面怎么说的？」</p>
<p>吴岩忽然站了起来，从包里拿出水喝了一口。邓川还是开玩笑的状态，以为吴岩只是累了。抬头看去，那个表情让邓川很久以后依旧记忆犹新。吴岩就像换了一个人，平常的平和消失了，眼睛里闪着恶狠的凶光，面部的肌肉也僵硬了起来，大概此时他死咬着牙齿。只是看到邓川一副被惊吓到的神色，才慢慢缓和了一点。然后吴岩坐了下来。</p>
<p>「我说他要扣我学籍，我就炸死他。当着一群老师的面说的。」</p>
<p>「我也想这么说，可惜我胆子太小。」邓川托着自己的下巴。</p>
<p>「你和我还是不一样。你只是希望可以不负责任打他一顿出气，我不太一样。我最后是放弃了，假如我没有半途而废，我宁愿自己下地狱，也要带人和我一起走的。」</p>
<p>「不信。」邓川喝了口水。</p>
<p>「也是。」吴岩像平常一样露出了笑容，「坐的差不多了，出发吧。」</p>
<p>两个人站了起来，继续向目标地出发。时间已经下午，天气变的有些热了起来。听了刚才吴岩的话，邓川心里说不出来的沉重。他又想起了那段刻骨铭心的日子，恐怕吴岩也是。</p>
<p>「话说我真的是天才，我后面要说的话还没对别人说过呢。」吴岩说。</p>
<p>「哦？是吗？」</p>
<p>「嗯，真的。你看我比你大两岁，一般如果是上学晚，年龄也就差一岁吧？」</p>
<p>「欸，好像是。那你是中途因病休学过吗？还是什么？感觉你不像是会留级的样子。」</p>
<p>「其实我之前读过大学的。那时候我多少岁来着？十六吧应该，读了一年就没读了。」</p>
<p>「啊，真的啊？」邓川惊讶的差点跳起来了。但是想想，却有可能是真的。在他印象里，吴岩并不是那种非常用功的人，但是成绩却不错。而且，他还记得吴岩家里那些砖头一样的书。</p>
<p>「我想起来你家里的那些书了，当时以为你是打竞赛的。」邓川说。</p>
<p>「我没和同学说过。老师是知道的。所以我自由度比你们高，有时候不想上晚自习我也不会去。」</p>
<p>「嗯，是这样。你后来怎么不读了？」</p>
<p>吴岩看向那个墓碑。在阳光的照射下，坟旁的砖块显得有些干燥，黄绿交杂的野草缠绕在土地上。</p>
<p>「那说起来有点长了。」</p>
<p>「我爸妈都是抚川一中的老师。在我看来他们都是很刻薄且自大的人，就和我们班主任一样。也许抚川这种人特别多吧，或许也说不定。他们都是以前的大学生，却选了师范专业。虽然做到抚川一中的老师，看起来还是不错，但是大概和当时的大学生比起来，这也许是比较失败的。当时不少人飞黄腾达了嘛。抚川是个所谓的才子之乡，抚川一中有许多人考到好的大学。也许是这样，抚川人特别迷信「教育」和「抚川一中」这个东西。」</p>
<p>「迷信是什么意思？」邓川问。</p>
<p>「说起来搞笑的事情是，抚川是个荒漠一样的地方。这不仅是说抚川经济上很穷，也是说文化上。大概没有什么懂得文化的人愿意呆在这里吧！我上大学见识了一些厉害的老师和同学，他们身上有些品质让我自愧不如。安闲的气态也好，对学问的热爱也好，他们天生注定要有大成就的。抚川大概是没有这种人，他们只会把地位，金钱和学问挂靠在一起，然后认为高考就是学问。可是这里究竟是没有什么关联的。有学问的人通常家底殷实，这不是说有学问就有社会地位啊。那高考和学问之间更没什么关联了。蹲在教室里做三年题目算什么呢，不如比比谁踩缝纫机快得了。不过真通过高考获得社会地位的人很多，那是以前了。现在你看一堆好学校找不到工作的。抚川人所谓对教育的尊重，其实就是对社会地位的渴望，希望通过高考来实现所谓的跳龙门。不过现在看来，这只是一厢情愿的幻想而已。谁来保证我们以后能有光明的前途呢？学校不坑我们就是行善积德了。」</p>
<p>「然后呢？」</p>
<p>「大概是抚川人太穷了，或者性格太极端了。我不知道你有没有乡下的同学，很久以前我有一个初中同学是乡下来的。他读了一年坚持不下去，回废品收购站做事去了。我曾经见过他骑着拖车的样子。他们的生活就像在巨浪里航行，没有地位，没有保障，随便一个生活的小浪就能把他们打的粉碎。这些人就像城市里的鸟，在抚川有那么多麻雀，你天天能见到，但是你在野外见过死掉的麻雀吗？活得无声无息，死掉也无声无息。为了避免这样的命运，也就有了抚川一中这种专门面向高考的学校。我们偷懒的时候，老师的训诫方法之一就是拿上面那种人举例，对不对？」</p>
<p>「嗯。」</p>
<p>「比较黑色幽默的点在于，我们也许没有资格笑那些不会读书的人。很久很久以前，抚川一中只有老校区，那个佛塔死人的事情我应该也讲过吧，就是复读生连着跳楼的事。当时我还小，没有什么感觉。后来我才发觉，我们对身边死人都没有感觉了。被训练成漠视身边的一切，最好的岁月里，我们只是在七八十人的教室里，用名为卷子的重锤敲打我们的头盖骨。然后考上大学之后，很快又把那里忘掉，假装是一个正常人生活。对大部分人而已，只不过头脑里多了一段没什么意义的空白，哪又怎样呢？我和你一起上课的时候，我曾经很多次想过，如果某一天我从窗户飞跃而出，又有多少人会在意我的离开？抚川一中处理这种情况速度最快了，只要两节课的时间，地面的血迹马上给你刷的干干净净，看不出来一点。不过幸好，我们班考了九个还是十个清华北大来着，本来还可以多一个的。」</p>
<p>吴岩喝了口水，邓川一下子不知道该说什么好，于是也看着那块墓碑。</p>
<p>「嘛，这些都是挺虚的东西，个人观点而已。说给别人听，别人肯定要说我太自大了，说给你听没事。不过真讲起来，我是后来才这么想的。以前我只觉得身边人脑子太笨了。」吴岩说。</p>
<p>「那时你多少岁？」</p>
<p>「十二，十三吧，还是小孩子。那时候我已经开始上高中课程了。」</p>
<p>「那确实是天才。」</p>
<p>「天才，天才。」吴岩念叨了两句，然后若有所思地看着远处的城市与河流。</p>
<p>「想抽烟了。你抽烟吗？」吴岩转过头问邓川。</p>
<p>「不抽。」</p>
<p>「那算了，烟味还是不太好闻。」吴岩把刚拿出来的塑料打火机收了回去。</p>
<p>「你什么时候开始抽烟的？」邓川问。</p>
<p>「忘了，大概很久以前吧。」</p>
<p>「读高中的时候抽吧？有时候你身上有烟味。」</p>
<p>「亏你还记得。」</p>
<p>「烟酒都不是好东西。」邓川说。</p>
<p>「天才也不是什么好东西。」吴岩回答说。</p>
<p>「怎么讲？」</p>
<p>「我小时候下过围棋，拿过好几次年龄组全省第一来着，好像一年级就业余五段了。那时候有个教练问过我父母要不要走职业道路来着。他们觉得还是上少年班更长面子吧。不过围棋打职业九死一生，不少人文化课完全放弃的。假如失败了真不知道去做什么。也许他们偶尔会为我想吧。后面就正常读书去了，跳级，补习，跳级，补习。我那时真觉得我是天才，能做出和课本里科学家一样的成就。当然小孩总是会想玩的，然后就是父母的训诫。现在来看，望子成龙的父母很多，他们底下的小孩一般比较惨。不过要我来看，最惨的应该是教师的小孩。平常在学校憋了一肚子火，回家就来轮流骂小孩。想法很多，没有一个是对的，只是欺负小朋友反驳不赢大人而已。如果我还能和他们说话的话，他们骂我十句我可以回骂十一句，不过当时我只会一个人生闷气，或者怀疑自己做错了。我还是胆子小了一点，如果足够疯癫但是又有老师引导的话，我应该早就自由了。」</p>
<p>「说的真过分啊。」</p>
<p>「嘛，大概也就是那样。你爸妈不是老师吧？但是他们对你不也挺苛刻的。我肯定比你还要惨的。」</p>
<p>邓川把撕书的事情和吴岩讲了。</p>
<p>「没事，如果是我家的话，我的书肯定全要没了，或者说一开始就不可能有那么多书。我的书柜只有教辅。」</p>
<p>邓川沉默了一会。</p>
<p>「后来呢？当时你身边的人怎么看你？」邓川问。</p>
<p>「抚川一中那时候好像管的更严，大概是那时候家长更没文化，学生更听话，所以老师更凶狠。身边的人谁在意我呢？最多是我排名提高的时候，对我敌意的眼神也变多了。那时候我排班上中上吧，前几名拿不到。后面考少年班，也就考上了，没有什么大的事情，那几年就和没过一样的，心里没有什么回忆。」</p>
<p>「考上高兴吗？」</p>
<p>「你考上府南这边的大学高兴吗？」吴岩问。</p>
<p>「老实说没感觉。那时候光顾着想终于不用在那个狗屎学校待着了，考的分数虽然不高，倒也没有太难过。」</p>
<p>「那你还挺好的。我考上之后，我妈还有辞职去学校旁边租房子督促我学习的想法，后来被制止了。但是我每天都要被问学习进度，然后天天要视频打电话。」</p>
<p>「你这也叫读大学？够惨。」</p>
<p>「本来就算不上。这里一帮人看起来是提前上大学的天才，其实个个都是心智不成熟的小孩，大部分人都偏执到有精神疾病了，个人感觉。平时上课也和高中差不多吧，毕竟都是小孩，管理很严。那个地方可不像府南一样啊！夏天暴晒，冬天冷湿，和抚川没什么区别。甚至连城建都没什么区别，简直是一个大号抚川。」</p>
<p>「真有那么差吗？」</p>
<p>「天下像府南一样的地方太少了。」吴岩简单说了一句。</p>
<p>「然后你就退学了吗？」</p>
<p>「嗯，退了。对那里实在没有什么留恋。在那里我成绩还可以吧，中等水平。我倒不是那种吊车尾的人，但在那里我越来越觉得，在抚川所谓的学术理想就是一场幻觉而已。搞几个竞赛，跳几次级就是天才么？我没有碰到什么好的指路人，我的背后只有辱骂和体罚，我的训练方法只有做题。看起来我和真正的天才在人生的起步阶段达到了同样的起点，但我那只是个假的。我没有他们的正确方法，没有他们的谈吐，没有他们家庭的财力，没有他们家庭广阔的人脉。我能做的只是虐待自己的身心，然后就没有然后了。别人的前程刚刚开始，我的人生已经接近结束了。既不会正常生活，能思考的头脑也被父母和抚川一中毁的差不多了，没有人教我如何在考试成绩之外怎么寻找自己的意义。我看起来只能随着人群的大流，把自己的理想当成一场幻想扔掉。我生来是父母虚荣心和好胜心下追求幻影的一个幻影而已。我的存在恐怕没有价值。」吴岩说完一长串话之后，从口袋里掏出一包烟，普通的芙蓉王。烟点燃的一瞬间，邓川看见明暗不定的火光在春光中闪烁，黑色的墓碑作为背景，似乎吴岩整个人都变的虚幻了起来。但吴岩的脸没有什么变化。</p>
<p>「看着我干什么，觉得我会哭吗？我以前意识到这点的时候确实哭过。但是现在不会了，你相信吗？」</p>
<p>邓川把身体缩了缩，他有点不敢面对吴岩的眼睛。身体有些颤抖，大概是春寒的缘故。</p>
<p>「我们走吧，坐的有点久了。」吴岩站了起来。</p>
<p>邓川跟在他后面，望着吴岩的背影，他涌起了迥然不同的情感。</p>
<p>「你和别人没有说过这些事情吗？」</p>
<p>「没有。」</p>
<p>「那为什么要和我说呢？」</p>
<p>「随便和别人说，那叫卖惨吧。随便同情一下，就没有然后了。我讨厌那种事情，所以只愿意和朋友说。我大学的朋友好像个个都过得挺开心的，他们大多度过了一个对他们来说，很有意义的高中。感觉我的话和他们讲不明白。对你就没有这些顾虑了。」</p>
<p>「你放弃大学之后为什么又来了抚川一中？父母变开明，最后同意了吗？」</p>
<p>「那就是另一个事情了。」吴岩说。</p>
<p>山中传来了乌鸦的叫声，几只黑色的鸟停在粉红色的桃树上，远处峻峭的山溶化在深沉的水汽里。邓川抬头看见了寺庙的山门。寺庙在山的高处，威严地立在悬崖旁。他估计，再走几个坡应该就到了。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三."></a>三.</h2><p>寺庙紧临着悬崖，站在山门就能感受到悬崖边上的风。整个寺不是很大，也没有那么重的商业化气息。门口有两个农家乐，路边的空位停着一些车。走进寺庙之后，邓川看见矮墙边缘和上边摆满了盆栽多肉，大概是和尚们种的。两个人在大雄宝殿看看了，然后在庭院里简单转了一圈。</p>
<p>「我们要看的那个要绕过去，在正殿后面。」吴岩说。</p>
<p>两个人最后走到了很小的木门前。推开门之后，邓川就看见了吴岩之前说过的石塔。中间最高的石塔旁边总共高低六层，每一层都立着刻满佛像的小石塔，绕着中间围成一个圈。密密麻麻的石塔交叠着立在眼前，邓川第一眼甚至觉得这是什么法阵。不过石塔和佛寺之间，有种微妙的不协调感。</p>
<p>「这个够壮观。」邓川过了半天才说话。</p>
<p>「是吧，我感觉比蛮多景点强多了。」</p>
<p>「这个庙里怎么会有这种建筑？」</p>
<p>「应该是古代某个皇帝因为冤案杀掉了某个为他效力很久的大臣。在很久之后事件终于澄清之后，他命令在那个大臣的家乡修建一个寺庙和石塔群来减轻死者的怨念，同时为自己祈福，好像是这样。」</p>
<p>「那这个皇帝是个昏君吗？」</p>
<p>「好像还可以吧，总之那个时候是个太平时节，具体的我也不懂。「</p>
<p>」死掉的大臣看见这个建筑会减轻怨念吗？我看未必吧。「</p>
<p>」那谁知道呢。「吴岩说。</p>
<p>石塔是不让人接触的，有一个圆形的矮墙围着，这段矮墙同样放了许多种着多肉的盆栽，不少地方绑着红色的祈福带子。两个人找了个长凳坐了下来。步行三个小时之后，确实有点累了。</p>
<p>」我们要不要买一个带子绑一下？我刚进门的时候看见好像卖二十还是三十一个。「邓川问。</p>
<p>」你有什么想要许愿的东西吗？「</p>
<p>」嗯…好像暂时没有。「</p>
<p>「那你有什么后悔的东西吗，比如还有什么事情没做之类的。」吴岩看着石塔。</p>
<p>邓川楞了一下。阳光照着石塔群，每座塔都刻了七层小的佛像。看着这些石柱子，他心里有种说不出来的恐惧感。</p>
<p>」后悔的事情，我想想…高考没考好算吗？「</p>
<p>」说假话不算。」</p>
<p>「说真话的话，倒还真有一个。」邓川喝了口水。「我以前计划和一个女生去表白，但是最后一直觉得时间还早，就一直拖啊拖，然后某一天她消失，就再也见不到了。」</p>
<p>「方雪岭吗？我记得当时还借了摩托车给你。」</p>
<p>「嗯。」</p>
<p>「你觉得她喜欢你吗？」</p>
<p>「那…谁知道呢。大概不讨厌我吧。」</p>
<p>吴岩又从口袋里把烟拿了出来，看见墙壁上贴着禁止吸烟的标志，就又塞回去了。</p>
<p>「你烟瘾这么大吗？看你今天掏了几回烟了。」</p>
<p>「没，平时我抽的很少，今天心情不好而已，已经很久没人和我提高中的事情了。总觉得身边人的高中都过得太好，他们总是有很多快乐的回忆。然后和我相同背景的人，天天呆在宿舍里打游戏不出门，问起高中就是忘完了。不过你好像还记得蛮多。」</p>
<p>「有的东西吧，确实很难忘。」邓川说。不知道为什么，他也有点想抽烟了。</p>
<p>「方雪岭最后去哪里了你知道吗？」吴岩问。</p>
<p>「不知道。不过她给我留了封信。」</p>
<p>「信?写了什么？」</p>
<p>「内容挺多的，你自己看吧。我在手机里存了一个扫描版。「邓川说，然后打开手机相册，递给了吴岩。</p>
<p>吴岩接过手机的手有一点抖。邓川还没有见过一个人有那样的表情。吴岩看着看着，眼睛睁的很大，却没有一滴眼泪流出来。阳光照在他的身上，就像一个石雕被一点点风化最后失去支撑倒塌掉一样。他最后瘫靠在墙边，一言不发。邓川想起来自己高中有一次也是那样，大概是被班主任怒骂一节课之后，不想考试的那次事情吧。自己应该在吴岩肩头上靠了一会。但这次吴岩没有拉着自己。在寺院的红墙边，他只是靠着墙，一言不发。</p>
<p>」其实我认得方雪岭。「吴岩过了很久，像是刚刚摔倒，从痛苦里缓过劲。</p>
<p>」关系很好吗？「</p>
<p>」说过几句话的程度。你看整封信里根本没有提到过我。在她眼里还是你比较重要吧。「</p>
<p>」嗯。「</p>
<p>」你对自杀什么看法？「吴岩突然问。</p>
<p>」啊？你说方雪岭是自杀了？「邓川忽然被吓了一跳，没有忍住，大声喊了出来。远处有个和尚往这里看了一眼。</p>
<p>」没…我说自己的事。「</p>
<p>」不知道。「</p>
<p>」你有想过吗？「</p>
<p>」老实说想过。高中后半段基本每天都在想。「</p>
<p>」你知道佛教里怎么看待自杀的吗？「吴岩好像完全正常了，又恢复了原来的状态。</p>
<p>」不知道。「</p>
<p>」佛教认为自杀者不入轮回，会不断重复自杀前的情景直到寿命结束。而且怨念和恶的业力还会转移给下一世，非常痛苦。我不太懂佛教，但是这条很明显是恐吓那些觉得自杀能够得到解脱的人。人间生活痛苦太多了，如果人人都只看现世生活，不思考死后的事情，那社会早就崩溃了。「</p>
<p>」虽然我觉得这种假设挺离谱的，不过你说的倒是没有错。「</p>
<p>」但是啊，我问你一个问题。假如一个人直到了自杀要受苦并且身后也要受影响，他自愿接受所有身前身后的后果也要追求一个死字，他要受什么惩罚？被生活里积怨生成的执念挟裹直到死亡才停止，这样的人又该怎么评判呢？「</p>
<p>」他既然自愿承担所有后果，那么他的行动是自由吧。「</p>
<p>」你说的很对，我也是这么想的。「吴岩忽然盯着邓川的眼睛，他感到有些不寒而栗。</p>
<p>」我有一个完整的计划，并且已经把武器和炸药制作好了。我曾经幻想过自己变成了英雄，直接用炸药和敌人同归于尽。我做了很多次实验，收集烟花的火药足够把一个教室炸的稀碎了，电击发的前装枪也足够打碎一个人的心脏了。甚至更简单一点，直接去超市买一把水果刀，磨刀石上磨的快一些，颈动脉的血就能直接洒满整个墙壁。听说人的血压很高，动脉里的学能喷十多米远——我想象过无数个最后的结局，没想到我最后会这样坐在一个府南的寺庙里。也许我只是一个胆小鬼而已。如果班主任当初死了，你会开心一点吗？「</p>
<p>」你真的计划了吗？「</p>
<p>」嗯。你记不记得我家有一个房间锁着门？那就是我做实验的地方。当然爆炸实验实在野外做的。「</p>
<p>邓川不可思议地看着吴岩，他并不是平常开完恶劣玩笑那种快乐的样子，而是透出使人胆颤的冷静。邓川从来没有见过他朋友的这副样子。</p>
<p>」你好像不太相信。不过也正常，我从来没有和人说过这段事情，同学眼里只会觉得这是个年龄很大的人，知道我是大学退学回来的老师，会拿我做反面例子一遍遍向他的学生宣传大学也要拼命学。但是真相只有我一个人知道。我在大部分人眼里只是一个失败的符号而已，但如果我真的死了，就没有人再知道那段经历了。「</p>
<p>」嗯。「</p>
<p>」从哪里说起呢，我想想。从前我和方雪岭聊过一次天，就在那个天台上。我记得那是一个晚上，应该是半月。方雪岭坐在椅子上，我站在天台边上抽烟。她好像非常讨厌烟的味道。「</p>
<p>」没和我提过这些啊，方雪岭。「邓川说。</p>
<p>」没有提过我的事情吧？「</p>
<p>」没有。「</p>
<p>」那我大概讲一讲吧——接下来她说了什么来着，哦，想起来了。那时她在和我讲天文学知识，什么星座，冬季大三角之类的。那时候是高一上学期快结束的样子。「</p>
<p>」她也喜欢和我讲这些。「</p>
<p>」她觉得那些星星有特殊的意义，比如美学上的意义啊，神秘学上的意义之类的。高一上学期的时候我还不是现在这样，那段时间我一直在考虑以后的出路，一直心灰意冷的。她讲这些，其实我不太能听的进去。那时候，我只觉得她很烦。「</p>
<p>」怎么说？「</p>
<p>」其实天台是我先发现的。方雪岭她才是意外的闯入者。那时候是高一上学期期中考完，我不想呆在教室里，就到处乱走。因为刚刚考完，那座用作考场的楼还没有关门。我就上去乱转，在顶楼看见废弃的教室。我在抚川一中待的时间算起来是比你长太多了，但是我从来不知道还有这种地方。我记得那天是个有云的晴天，落日非常美丽。橙色的天空，橙色的光，灰尘在落日里飞舞，而这里是被废弃的一层楼，桌椅斜乱摆放，黑板乱涂乱抹。想起来退学前后的事情，感觉就像一场长长的噩梦，然而我还活在残破的过去里，就像这一层楼一样。这个时候我透过满是灰尘的玻璃看到了那个天文台。当然我那时候还不知道，只觉得那个球体没有见过，想过去看一看。</p>
<p>然后，我就看见通道被锁上的门。我尝试打开窗户，居然成功了，窗子没有锁着。你以前看到的那两个凳子，就是我摆上去的。走上通道的感觉确实很不一样，风很大，我全身是汗的身体冷的有点发抖。我的右边就是坐满人的教学楼，现在已经灯火通明。而我一个人站在空无一人的楼上抽着烟。这是自由的感觉吗？很难说是，很难说不是。如果说不自由的话，我逃着课抽着烟；倘若说自由的话，我为什么还在抚川呢？「</p>
<p>」然后呢？「</p>
<p>「然后某一天，一个穿着很漂亮的女生闯了进来。她看到我本来想走了，但我还是把她留了下来。方雪岭需要一个地方自习，我只是需要一个地方抽烟。于是我们就达成了一个微妙的共享协议，方雪岭得晚读的时间忍受烟味，其他时间都可以自由使用。不过毕竟是天台，烟味根本不算大。」</p>
<p>「你对方雪岭什么看法？」邓川问。</p>
<p>「她…」吴岩忽然没有说话，而是意味深长地看向天空，很久之后才低下了头。</p>
<p>「你知道，我本来是不相信世界上有美丽的东西的。我读了那么久书，见了很多同学，很多老师。在我眼里，我的同学每天盯着考试排名，阴沉地想干掉每一个排名比他前的人；而老师明明没什么学识，只凭着地位比学生高，整天颐指气使，肚子里没有货，架子摆的比谁都大。那家长更是不用提了。在遇见你和方雪岭之前，我以为世界上的人都是那样的，每天过着没有意义的生活，全部生命都挂在那张小小纸片上的小小数字。这是学生，成年人挂靠的那就是别的东西，嘛，总之本质都差不多。可方雪岭不一样，她是自由的人，是一个天才。有时候看着她，我会心生妒忌，凭什么她能生在大城市，凭什么她能碰到好的老师，凭什么她运气就这么好呢。「</p>
<p>」你可能误解了吧，她运气并不好。「</p>
<p>」嗯，我是后来才知道这一点的。当时我那只是心底阴暗的误会而已。那时候我整天都在想怎么做炸药的事情，心理状态也不太好。但是有一次和方雪岭的谈话，让我暂时放弃了手上的准备。那是有一天说起星星的话题，平常比较文静的她也活跃了起来，讲了很多很多。我被说的有点厌烦，然后就和她讲起我在大学公开课听到的一段科普介绍。「</p>
<p>」那是什么？「</p>
<p>」方雪岭正提到月亮的时候，我问她是否知道古代人怎么看待月海。她摇了摇头。「</p>
<p>」月海？「</p>
<p>」对，月海。现在我们有火箭，有探测器，当然知道月海是什么，而古代人是不知道的。最早发明望远镜的人是伽利略，他观察月亮的时候看见了大量黑色的阴影。你知道，那时候欧洲人觉得月球是个完美无缺的球体，那么这个阴影应该怎么解释呢？伽利略结合当时的流行学说，推理认为：从高处看，地球的陆地比海洋更亮，那么光洁如镜的月球肯定也存在这样的结构。于是伽利略最后这么认为：月球发光的地方就是坚硬而光滑的水晶，阴暗的地方则是和地球一样的海洋。在他的笔记里，月球正面的大部分阴影都被命好了名字，最有名的应该是「丰富海」。大概是伽利略觉得，这里一定是一块生机勃勃，物产丰饶的海洋吧。然后几百年后，人类最先进的科技——月球探测器来到了月球上空。这些自动运行的机械揭露这些古代幻想的真实面纱：月球不是什么水晶球，只是一个巨大的岩石球，而所谓的月海，只是黑色玄武岩组成的巨大坑洞，是日夜被宇宙射线轰击的荒漠。我问方雪岭，她说的那些星星的含义，只是人们无聊的想象而已。那些凝聚着人们创造力和才智的想象，最后其实只是一个「无」字。我本来以为这样就能让她失望，然后不再提那些东西了。「</p>
<p>」方雪岭然后怎么说的？「</p>
<p>」然后…然后她只是简单地笑了一下。我现在还是能记得，她坐在椅子上微笑的样子，像某一个废墟里精巧的佛像。随后，她和我讲起了府南的生活。我想她应该也和你说过这些，给你的信里面也有写。慢条斯理讲完之后，她细细的眉毛微微翘起，笑着问我，是否觉得这个世界只有无这个字。我从来没有经历过那样的生活，所以我忽然产生一些悔意。也许我对我的人生，太早的下结论了。也许‘天下乌鸦一般黑’只是某人的丧气话，只是吃不到葡萄说葡萄酸的妄想，也许我被井底困住太久，应该跳出去吧。再后来，我就没有再上过天台打扰过方雪岭，也许是我不敢直视她的眼睛了。「</p>
<p>邓川一时间不知道说什么好。</p>
<p>」总之，我和方雪岭的经历就是这些，后面再没有和她说过话，剩下都是你们的事情。她肯定很讨厌我吧。「</p>
<p>」凭我的对她的了解，她不会对你这样想的。「邓川斩钉截铁地说。</p>
<p>」可是现在说这些，已经没有什么意义了。我也不知道她现在在哪里。「</p>
<p>」你来府南，放弃清北是因为方雪岭吗？「</p>
<p>」嗯。「</p>
<p>」也许那就够了，她对你想说的，你已经完成了。「邓川说。</p>
<p>」大概吧。「</p>
<p>」所以你的那个计划是什么？那个炸学校的计划。最后是怎么放弃的？「</p>
<p>」那个故事，也很长了。「吴岩叹了一口气。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四."></a>四.</h2><p>天色已经慢慢昏沉了下去，太阳正一点点从天空降落。邓川和吴岩坐在寺庙旁的农家乐，这时候大概是下午四点半。听老板讲，周末的时候人很多，来寺庙玩的人都会在这里吃点东西再走。但这时候外面的露天大厅只坐了一对夫妇，他们桌上摆着一个看起来很贵的相机，应该也是和他们一样来看石塔的。</p>
<p>两人坐在木制栏杆的边上。半人高的栏杆外面就是悬崖，山下的房子清晰可见，远处的县城就像一块块积木拼成的一样。这座山并不很高，但邓川忽然想起了在天文台栏杆旁度过的分秒。和喜欢的女孩在天台聊天，希望早日离开那个高中。可是现在虽然离开了，邓川的记忆还是停留在那些没有边际的时间里。没有人告诉他前程怎么走，他好像仍然没有获得自由。在邓川看着远处发呆的时候，吴岩把老板喊过来点菜。两个人本想点炒菜，老板说他家分量很大，点炒菜两个人吃不完。于是最后点了一份蛋炒饭，一个凉拌黄瓜和凉拌腐竹。等菜的时候，邓川有点渴，于是去问问店里有没有开水。老板炒菜去了，只有一个小朋友坐在店门口。小朋友知道邓川的意思之后，带他走进了店里面。店面看起来是自住房改的，客厅被当作了放桌椅和碗筷的地方。客厅光线很暗，只有透过泛蓝玻璃和半开大门射进来的光。邓川正在拿一个瓷碗打热水，小朋友拿着筷子正在吃咸鸭蛋，淡青色的蛋壳略略半透明的样子。</p>
<p>蛋炒饭的光泽很亮，装在一个很大的碗里面。旁边是红油拌的黄瓜和腐竹，非常简单的一餐。出乎邓川意料的是，虽然开在山上，东西却比府南便宜。两人都有些饿了，直接就开始吃了起来。红油很香，米饭也很香。很快两人把饭分着吃完了。凉拌的菜还剩下一些，邓川让老板拿了一瓶冰的啤酒。</p>
<p>「你平常经常喝酒吗？」吴岩问。</p>
<p>「很少。我酒量不行，喝完头痛。」</p>
<p>「那还喝。」</p>
<p>「听你讲了方雪岭的事情，就想喝了。反正摩托是你开。」</p>
<p>「那菜你吃吧，不和你抢了。」吴岩说完站了起来，手撑在栏杆上，然后点了一根烟。吐出的烟雾在春日的夕阳里闪烁变形，最后消散在山间的风里。吴岩还是穿着抚川一中的校服，绿色的冬装虽然洗的很干净，也有点老旧的样子了。</p>
<p>「我那个计划很简单的，就是自杀要带走个人，这个很好理解吧。我有时候很看不起因为受人压迫最后无奈自杀的人，这算什么嘛！反正你都决定要死了，为什么不把仇家也送上路呢？既然选择了自杀，说明你不在意身后的世界自己会怎么样，那么身上所有束缚的锁链都该解开了，那种状况是真正的自由人。而这个时候还怕麻烦，怕报复，我看也太胆小了。」</p>
<p>「你一直这么想的吗？」</p>
<p>「嗯，倒也不是。有时候我会想，如果我正常生活，会是什么样的。想来想去，也大概就是少年班正常上完，然后正常读书吧，然后能读下去找个教职，读不下去就留校找个工作。那时候我从来没有想过自己脱离了学校会是什么样子，脱离了排名和分数会是什么样子。当然最后，我退学了。这不是因为父母突然想通，变开明了。「</p>
<p>」那是什么？「</p>
<p>」那两个人早就死了。「</p>
<p>邓川一咳嗽把刚才吃的菜喷了出来。</p>
<p>「什么？死了？交通事故吗？」</p>
<p>「没，被炸死了。你记得以前抚川一中有一次莫名其妙放了三天假？」</p>
<p>「没印象。不过我读初三的时候，市一中倒是放过一天，也不知道什么原因，听说是恐怖分子啥的。」</p>
<p>「哦，忘了你那时候还没来抚川一中。确实是恐怖袭击，当时老校区的教学楼不少玻璃都被震碎了。「吴岩说。</p>
<p>」那是什么事情啊？「</p>
<p>」一个人家里被强拆了，十年上访没结果，一怒之下把区政府炸了。「</p>
<p>」他死了吗？「</p>
<p>」死了，他是开皮卡汽车，车上装了煤气罐和汽油桶，直接对准区政府大门冲过去的。他还做了遥控炸弹，检察院和法院门口各放了一个，当然那两个威力很小。但他汽车造成的爆炸威力非常大，灰白色的烟柱整个抚川区都应该看的到吧。当时不少在大厅办事的人，我父母恰好那天在那里，于是就丢了性命，大概就是这样。「</p>
<p>「这人真是极端啊，有必要这样吗。」邓川喝了一口酒。</p>
<p>「后面我作为受害人家属还到他家里参观过，简直是一贫如洗。他老婆有残疾，精神特别混乱。两个小孩也不太会读书，高中读完就去外地打工去了。有人说是这个人的鲁莽决定把整个家毁了，并不是没有道理。」</p>
<p>「那他本人不就是个穷凶极恶的人吗？」</p>
<p>「到也不完全是这样。他年轻的时候做冰棺生意，就是运尸体的设备嘛，赚了很多钱。然后，在老家盖了一栋新楼房。那时计划要修一条高速，他刚刚盖好的房子就在被征用土地的范围里面。那时候补偿给的很低，不同意就派人上门打人。总之就是直接强拆了事。这个人的反抗比较激烈，最后被打的鼻青脸肿，老婆也是那时被打成残疾的。可能抚川就是这样一个地方。很久以前，比这个人还早一点。有户人家拒绝强制拆迁，没打过拆迁队，直接浇汽油自焚的。好了，如果换成是你被强拆了，你这时候会怎么做？」</p>
<p>「我大概一走了之吧。打不过还能怎么办呢？」邓川说。</p>
<p>「一般人会选择走吧，因为他既然有本事赚钱发财，换一个地方也是一样。抚川那么多人离乡打工做生意的，他去肯定也能东山再起。不过这大概是抚川人的特性吧，执念太深了。无论什么东西一定要得到个结果，即使把自己的未来和他人的未来全部毁掉也要这么做。十年间他不断联系政府官员，法院法官，上访，甚至文化程度很低的他还买了一台电脑学着操作，在论坛发帖吸引人关注。他最后一条帖子写着：」冤有仇，债有主「，停留在那个上午，后来的号也被锁定不准评论了。」</p>
<p>邓川没有说话，只是再喝了一口酒。</p>
<p>「这个人当然很悲剧，一般人会说官逼民反，然后赞叹他是一条好汉。可是我觉得，他毕竟是因为执念把自己的人生断送了。东山再起还不能报仇吗？其实到了最后，他除了自爆或者自杀外也没有别的路可走了，十年的执念已经挟裹他的生活和生命往死亡的路上狂奔。为了追求现世对更强者的复仇，就一定要把自己的命搭进去吗？「吴岩磕了一下烟灰。</p>
<p>」不知道。」</p>
<p>「也许这个问题说太多了，总而言之我的父母是死了。那时我忽然感觉到了无力的自由：笼中鸟刚出笼子，对漫无边际的荒野感受到的一定是恐惧。自己觉得自己在理科方面应该是学不下去了，想一切重新开始，然后就和我的叔叔联络回抚川一中上高中的事情。那时候我比你们大两岁，但是我不是很显老的那种人，混在学生群里似乎还很难被看出来。后来我看过一个新闻，一个二十六岁的人重读高中，居然也没被身边的同学识破。嘛，年龄这个东西不说出来确实很难猜。</p>
<p>」回高中你怎么不去整点轻松的，比如去读文科，去普通班之类的，非要来理科清北班。「邓川问。</p>
<p>」不学文科是因为不想背书，高中理科那些东西对我来说没什么难度，作业瞟一眼就行了。其实最麻烦的还是语文，因为要写的字多，手经常很酸。这么来看，应该还是理科对我来说轻松的多。至于去清北班，是班主任要求的。他说我必须要来清北班，其他老师不会收我，他已经和其他班的班主任商量好了。至于平常，上课必须要来，晚自习随意，然后不准干扰其他同学。」</p>
<p>「不愧是那个班主任，这种事情确实干的出来。大概是觉得你在就能稳一个清北名额吧。」</p>
<p>「大概是吧，最后我没有拒绝他。我那时候还对高中生活有幻想，觉得清北班只是管的严一点而已。况且就这么来看我相比你们自由权限可高多了。后来一次班主任来班上宣布假期额外补课的时候，我记得他说‘你们要是像普通班那样想放假，人生也就完了。想放假的人马上滚出教室。’ 「</p>
<p>」忘了。感觉他天天都会说这句话。「</p>
<p>」嘛听了这句话，我就知道我被骗了。什么交朋友，丰富活动，友情啥的，恐怕都是一场空了。后来我也就越来越沉默了，在清北班的生活和以前的生活别无二至，无非就是没人管我而已。我甚至有段时间认为，我这辈子只能这么过下去。感觉你们也是这么觉得的，对吧？」吴岩笑着说。</p>
<p>「差不多吧。」</p>
<p>「自从父母去世以后，我就得了失眠症，一个晚上大概就是睡三四个小时而已。奇怪的是白天并不会感觉疲惫，反而精神异常亢奋。我想，那可能是身体的机制吧，那是在燃烧自己的生命，然后某一天猛然倒下。就这样，我的一天突然多出来很多空余的时间，当然都是在晚上。最开始我只是躺在床上干瞪眼，后来发现躺着也只是躺着而已。什么看书，洗热水澡之类据说能精神安定的方法都试过，好像没有什么用处。我本人也比较抗拒药物，于是最后就干脆不睡了。「</p>
<p>「那你晚上一般做啥？」</p>
<p>「最开始是看书，玩电脑之类的，后来觉得还是烦躁不安。那时候每到晚上，总觉得心里空了一大块。我应该做些什么事情，可是又想不起来。虽然说在学校，课业对我来说构不成什么压力，但总是感觉精力全部耗在那个逼仄的教室里，回到家里什么都做不了。某一天，我在家里实在呆不住，于是骑上那辆旧摩托准备路上开开。抚川不是有个升学率挺低的学校吗，那个学校一年没有几个上二本的。每天半夜时分，大街上总是会传来排气管上装置的轰鸣声，那大概率是他们在半夜开摩托。不过我这不是我要和他们一起开的意思，老实说我不喜欢那种很吵的车子。他们开夜路是为了寻找刺激，我开夜路，嗯，大概我也说不上来吧。抚川晚上是晴天的日子很多，头顶上的星空看起来非常的亮，却不知道为什么照不清地面上的路。抚川的市区面积很小，骑车的话十分钟就离开居民区了，开裂的水泥路旁都是裸露的红土，蔓生的杂草。远处是连绵的丘陵，有时候闪过高大松树的灰蓝色影子。没有月光的时候，我总是对周围环境的声音特别敏感。引擎低沉的轰鸣，风扫过草地的声音，满载的后八轮压在马路上沉闷的声响，就是一个普通晴日夜晚的背景噪声。那是我仅有的自由时间，可是尽管自由，但我却什么都做不到。就像天一亮生活就要被重置一样，每一件前一天的东西都带不到后一天。我过着一个个重复的白天和夜晚，单纯的蹉跎岁月而已。某一次我又想起来当时退学的原因，是希望自己的人生能够重新开始。看起来，那个想法越来越像一个笑话了。我大概率以后要过的生活，和从前的不会有一丝一毫的偏差。意识到这一点之后，我就开始自制武器了。」</p>
<p>「武器，感觉很难的样子。」邓川说。</p>
<p>「一般来说人们有种误解，总觉得人的身躯是很坚强的。我小时候听说过一个事情，就是有一个乡下小孩去鱼塘炸鱼。操作很简单，就是找一个废钢管装着火药伸到水塘里，被震晕的鱼就会浮上来。结果那个小孩虽然炸过几次，不知道为什么那一次失手了。后面别人看见尸体的时候，头盖骨已经被削掉一大半了。而且现场并没有发现铁质碎片之类的东西，钢管依然是完好的。也就是说，那个小孩的头骨大概是被爆炸火药形成的气流掀掉的。仅仅是气流就有这种威力，如果是带破片之类的，威力更是难以想象了。而那个钢管的火药，也就是从废爆竹，废烟花里收集起来的而已。我后来也收集了一些器材和火药，然后翻过从前的老书，自己做了一个炸弹。我很清楚地记得第一次爆炸时的情景，我选了一个离抚川市区大概二十公里的平地。那里附近没有村庄，看起来也没有什么人来过。我穿着绿色的冬季校服，当然不是我身上这一件，在草地里穿行，最后选中了一个离大路很远的地方，挖了一个坑，把炸弹放了进去。炸弹并不很大，大概比只我的拳头大一些。土埋上之后，我跑到很远的地方，按动了手上的开关。当爆鸣声响彻天际的时候，我居然第一个感到的是害怕。现在让我回忆的话，那个响声我依然能想起来，那种恐惧感我现在还记得。」</p>
<p>「害怕什么呢？怕死吗？还是怕人发现？」</p>
<p>「都有吧。那天晚上我记得是晴天，天上是半圆不圆的月亮。眩目的火光之后，整个世界沉寂了下来。之前虫子的鸣叫声之类的，忽然都在我的耳旁消失了。我特别害怕草地突然蹦出来一个人，然后说要抓我去警察局。或者我看漏了，其实周围是有人在住的，他已经听到了声响，正在往这里赶。又或者其实这里刚刚路过一辆货车，这个响声也惊扰了他——总之我坐在地上，一动不动，其实大概是吓呆了。过了很久之后，才又站了起来。大概没有事情吧，我对自己说，然后慢慢向爆炸的地方走过去。银色的月光照着草叶上的露珠，天气已经很冷了。被汗浸透的内衣，在北风掠过时传来阵阵寒意。现在只剩下风的呜呜声和草叶的沙沙声了。当我到刚刚爆炸的地点时，看见了四周飞溅的红土 。那个坑冒着硝烟，还有一些黑色的残骸。月光下的平原像是一个人的皮肤，那个炸出来的坑洞就是正在流脓的伤口。」</p>
<p>邓川喝了一口酒，绿色的玻璃瓶里已经不剩多少了，他去倒了一些热水。吴岩的烟抽完了，他拿起打火机又续上一支。</p>
<p>」那时我知道我那个计划是无稽之谈了。其实我是很害怕死的，不然炸弹爆炸的时候不会那么狼狈。而且我根本没一个目标，我只是单纯不甘心自杀而已，希望能带人一起上路。但真的事到临头，倒是自己先软了。也许我做炸弹就是骗自己，那里要那么麻烦呢？一把刀足够致人死地了，学校里的老师一般也不会防备这些。当然后面遇上了方雪岭，我就更加怀疑自己了。但是，我心里仍然不知道该往哪里走，只是拖着一副躯体虚度时光而已。就这样，又过了新的一年，然后是新的春天。抚川的春天你知道，是一整年里比较难得的好天气。「</p>
<p>」嗯。「</p>
<p>」那时候我亲眼看见了一个人跳楼。我现在还很自责，也许我能救下她的。这件事情，学生里大概只有我一个目击者吧，后续也没有新闻报道，也没有闹事，只是抚川一中凭空蒸发了一个人而已。」</p>
<p>「你认识那个人吗？」邓川拿杯子的手忽然抖了起来。</p>
<p>「谁知道，大概不认识吧。」吴岩看着正在下落的太阳，橙色的光笼盖了两个人，照在桌上的盘子。凉拌菜的红油略略地闪着光，大碗里还剩下些蛋炒饭的米粒。</p>
<p>「那天我记得是星期天下午，理综考试。离试爆已经过去了好几个月，我的心里总是想起来那个时候的场景。说不出来的沉重让我胸闷，某一天终于是撑不住了。窗外阳光明媚，天空湛蓝，樟树和草地都是漂亮的新绿色，然后阴暗的教室里，五十个人分开坐在位置上，佝偻着身子做试卷。也许是某种感应也说不定，我站起身和班长说自己身体不舒服，然后走出了教室。我后面因为这个事情被班主任披头盖脸骂了一顿，但当我看着他脸上赘肉上下浮动，唾沫横飞的样子，只是后悔自己没有更早的离开教室。我不应该等到物理大题写完再走，应该写完选择题，或者什么都不写直接翘掉考试。就那样我离开了教室。春天的阴处很冷，走在教学楼一楼的通道里，我看见不少被北风卷着，四处滚动的老叶。正当我闷着头走路的时候，忽然传来一声沉闷的响声，就在我前方不远处。等我跑过去的时候，那个人已经死了。」</p>
<p>「死了。」邓川说。</p>
<p>「嗯，死了。我第一时间想到的居然不是去喊别人，而是待在原地不动。当然喊人也没有什么用，随便让一个人过来看，都会相信面前的这个人已经死了。看着那个人的身体，我忽然感觉阳光移动的速度变的很快，块面的黄色光拂过她的血迹。她没有穿校服，而是穿着长长的风衣。乍一看，像是一个人安详地缩着身体睡着啦，只有颈部那里流淌出一些深色的血。但是细看之后，我发觉她的脖子扭过了一个难以想象的角度，几乎贴着胸口，可能她的颈椎已经断掉了，只有外面一层皮牵着脆弱的头颅。她的鞋子落在一旁，脚上穿着白色的袜子。那时候并没有什么学生。很快有个路过的老师看到了这具尸体，随后是保安，救护车。我被他们赶出了现场，于是我站在远处看着。从搬走尸体到清理血迹，一切痕迹的消失只用了半个小时。晚上星期天的晚自习，全校的学生都要到。到时候有多少学生要高兴地贴在一起，一边聊天，一边踩过那个女生的血呢。我知道很多自杀的事情，比如我和你讲过老校区那个佛塔的事情，还有我后来大学里的事情。我们生活在每年都要死人的学校里，早就习惯了这些。但是亲眼看见一个人的死亡，或许还是不太一样。在那之后，我请了一天的假，骑着我的摩托车去春游。只是我一天整天一口饭都没有吃。「</p>
<p>」你怎么想的呢？「</p>
<p>」我觉得我从前的生活只是一场空，于是愤怒驱使我要报复，可是我的父母已经死了。说起来好笑的是，他们如果活着我大概不会有任何怨言，他们死了我却开始仇恨他们了。我环顾四周，没有一个人能对我的过往负责，如果勉强说一个，大概是抚川一中。可是抚川一中只是一个学校而已，人怎么对一个机构复仇呢？所谓的炸学校，只是一场表演而已，自己欺骗自己然后丢掉性命的表演，除了满足自己的执念，大概什么都做不到。就像那个人跳楼死掉以后，只要半个小时就在抚川一中了无痕迹。假如我在学校自我爆炸，大概也是这个结局。方雪岭对我说，她曾经的生活比在抚川的生活好百倍十倍，但是我已经被欺骗太多回了，她的话真实可信吗？我始终怀疑这一点。”</p>
<p>「不过你最终放弃了。「</p>
<p>」放弃了。「吴岩把手上的烟摁灭，然后轻轻地向悬崖扔去。</p>
<p>」我们除了就那么生活下去，也没有别的办法。「邓川已经把酒喝完了。</p>
<p>」高三寒假的时候我的爷爷去世，他去世之后我在抚川再也没什么来往特别多的亲属了。隆冬时节我去乡下参加他的葬礼，抚川的葬礼很讲究，仪式也很复杂。葬礼是我叔叔操办的，我带着白色的帽子接待来客。在我的印象里，我的爷爷是个脾气很怪的农民，听说他年轻的时候非常喜欢打小孩。后来老了，也不是那种能够吸引小孩子的人。我父母还没死的时候，去见爷爷的次数就很少，他们死了之后，我去的就更少了。他应该是一直一个人住在乡下，听说是之前不小心从二楼下楼的时候摔跤引发了脑溢血，过了一整天才被邻居发现。幸好是冬天，不然生蛆了也说不定。「</p>
<p>邓川没有说话。</p>
<p>」我记得那天是抚川冬天很常见的一个阴天，呼啸的北风里，黄色的充气大门头在风中摇来摇去。小孩带着红色帽子，成年人带着白色帽子，远一些的亲属带着黄色帽子。天气很冷，大家站在房子外边聊天。我爷爷住的房子比较旧，只是后来简单装修了一下。水泥地面粗糙的不行，四面墙露出红砖。一个巨大的木制棺材放在客厅正中间，门口摆放着牌位。花圈，锈着奠字的锦旗，配色都是简单的黄色和品红。门口挂了一副对联，是丧葬公司买的现成品：‘一世勤劳传佳话，终身简朴留典范’。在房子外的庭院里，搭着一个棚子，请来的乡村乐队正在有气无力吹着丧乐，甚至节奏都不太对。他们就那么演奏着一首首曲子，大人们正在聊天，小孩跑来跑去。我望着远处的杂草和倒塌的墙壁，忽然领悟到一种使人悲伤的幽默感。几十年的沧海桑田里，我的爷爷只是在抚川这个地方，被鸡毛蒜皮的琐事消磨精力，直到死去而已。如果让他回忆生前的所有，他是否感受到的是一种一无所有的虚无感呢。看起来辛劳一世，最后人生只是被一个公式化的对联简单地做了论断。从古到今又有多少人像他一样生活和死去，不断为这个空虚的世界粉刷着重复的经历，消失在这个籍籍无名的地方。吃过饭后宾客大致都散了，我坐在堂前守灵。据我的叔叔说，现在流程比以前简化很多，停尸一天后，送葬队伍就扛着棺材走到村里的火葬场，火化后的骨灰就埋到后山的祖坟里去。坐到半夜四点的时候，我有些坐不住了，就出去走了走，却意外发现头顶的星空异常璀璨。方雪岭曾经告诉我猎户座在哪，我也很快找到了它。冬天的星星远比夏天密集而且明亮，被称为腰带的三颗星就那样嵌在深蓝的天空里。我越走越远，慢慢地身后的房子失去了轮廓，只剩下橙黄的光点。走到水库我停了下来，风平浪静的水面映出了数不清的光点。在没有风和月光的夜晚里，冬天干枯的草像一根根略微弯曲的铁丝，竖在抚川漫无边际的荒地上。在那一瞬间，我发觉我自己在抚川已经没有可以留恋的东西了，无论是我的过往还是亲人，都已经不再重要了。现在我是一个自由人，尽管别人都不理解那个自由的背后是什么。第二天我跟着送葬的队伍，在晨雾里走到了火葬场。那个火葬场很破旧，听说要拆掉了。在破旧的砖房前，我长长地吐出白色的雾气。」</p>
<p>「高三寒假吗，感觉那时候你回学校后，变了一个人。」邓川说。</p>
<p>「嗯。大概是我意识到，我已经要从抚川一中第二次毕业了。那时候我已经把房间里的火药都处理掉了。我很倒霉，假如我一定要满足我的执念，我大概怎么做都是一无所获。那年十九岁，离二十岁还有一岁。这是一个追求少年天才，追求速成的年代，我在这年代里粉身碎骨，一无所成。人在小时候没法对自己负责，可应该对我负责人已经离开了世界。愤怒的我想像一个古代的英雄一样死掉，却发现什么都做不到。我过往的人生是一片虚无，可是死亡却是一个更大的空虚。我站在这个空洞的门前徘徊了很久很久，终于不愿意让我的执念，悲伤，愤怒，野心一同化为虚无。我人生的脱轨开始于死亡，结束于死亡。现在一无所有的我，马上就要离开这个漫无边际的荒漠了，执念未完成的痛苦，也要陪伴我很久很久了。这就是我故事的结束，旁人看来我只是一个普通的学生，而我的经历还有想法，最后只能变成烟草燃烧变成的烟雾，消散在天际中。从我爷爷去世的那天起，我又变成了一个普通人。我要再次为书本里，老师嘴边的「美好生活」向前行进了，虽然他们在欺骗每一个学生，但是我的前进和他们无关。我只不过是相信了方雪岭而已。来府南这么久了，我知道她没有骗我，因为在抚川的坟前看不见满山的桃花。」</p>
<p>邓川很久没有说话，老板来把桌上的盘子收走了。本来他想再拿一瓶酒，最后还是没有说出口。</p>
<p>「你以后有什么打算？」邓川问吴岩。</p>
<p>「我，大概没啥吧。」</p>
<p>「你为什么要和我说那么多话呢，明明没什么意义。」</p>
<p>「大概只是想说吧，虽然是些没什么意义的大话。我和你说了这么多，你会忘掉吗？」</p>
<p>「等我忘掉高中的事情，你讲的我也就忘掉了。」邓川说。</p>
<p>「那看来你还得等很久才能忘。」</p>
<p>「大概吧。」</p>
<p>两个人走下了山。坐在吴岩的摩托上跨过城间的公路，邓川忽然想起来，高中已经过去了很久了。他看着后视镜，后视镜露出了一个年轻人的脸。府南常阴的天空下，邓川不知道为何生出了一种幸存感，就像旷日持久的战争后，在旷野上传来停战宣言的广播。虽然他不过是二十岁的年轻人，有段时间生命却真正像是走到了尽头。现在大概可以继续在名为生活的道路上飞驰吧，邓川想。只是说不出的悲伤压在邓川的头上，他已经没有眼泪了。</p>
<p>​           </p>
<p>At the end of my suffering,</p>
<p>there was a door.</p>
<p>Hear me out: that which you called death,</p>
<p>I remember.</p>
<p>Overhead, noises; branches of pine shifting.</p>
<p>Then nothing. The weak sun</p>
<p>flicked over the dry surface.</p>
<p>It is terrible to survive</p>
<p>as consciousness</p>
<p>buried in the dark earth.</p>
<p>Then it was over: that which you fear, being</p>
<p>a soul and unable</p>
<p>to speak,ending abruptly, the stiff earth</p>
<p>bending a little. And what I took to be</p>
<p>birds, daring in low shrubs.</p>
<p>you, who do not remember    ·</p>
<p>passage from the other world.</p>
<p>I tell you I can speak again: whatever</p>
<p>returns from oblivion returns</p>
<p>to find a voice.</p>
<p>From the center of my life came</p>
<p>a great fountain, deep blue</p>
<p>shadows on the azure seawater.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%B4%E5%B2%A9/" class="print-no-link">#吴岩</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伍.丰富海</div>
      <div>http://example.com/2023/10/23/丰富海/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuhai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/%E9%9B%AA%E5%9B%BD/" title="肆.雪国">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">肆.雪国</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/23/%E6%9C%AB/" title="陆.处暑">
                        <span class="hidden-mobile">陆.处暑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
