

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuhai">
  <meta name="keywords" content="">
  
    <meta name="description" content="邓川坐在返回抚川的火车上，外面的太阳很大，透过动荡的车窗，灼烧着他的皮肤。今天是邓川的二十岁生日，而他几乎忘掉这一点了。 此时正是七月初的某一天，列车行驶过了重重山脉，穿过隧道时耳边时常的不适也慢慢消失，在平原驰骋的路程中，只有规律性的哐当声和眼前闪过的一根根电线杆。也许长江中下游的夏天都是类似的：酷热，暴雨，蝉鸣，蚊子，还有要把一切蒸发的太阳。邓川知道抚川建筑工地上有一种轻松的活，就是给砖块和地">
<meta property="og:type" content="article">
<meta property="og:title" content="处暑">
<meta property="og:url" content="http://example.com/2023/10/23/%E6%9C%AB/index.html">
<meta property="og:site_name" content="in the exile">
<meta property="og:description" content="邓川坐在返回抚川的火车上，外面的太阳很大，透过动荡的车窗，灼烧着他的皮肤。今天是邓川的二十岁生日，而他几乎忘掉这一点了。 此时正是七月初的某一天，列车行驶过了重重山脉，穿过隧道时耳边时常的不适也慢慢消失，在平原驰骋的路程中，只有规律性的哐当声和眼前闪过的一根根电线杆。也许长江中下游的夏天都是类似的：酷热，暴雨，蝉鸣，蚊子，还有要把一切蒸发的太阳。邓川知道抚川建筑工地上有一种轻松的活，就是给砖块和地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T02:54:05.000Z">
<meta property="article:modified_time" content="2023-10-23T15:22:16.333Z">
<meta property="article:author" content="zhuhai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>处暑 - in the exile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="处暑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-23 10:54" pubdate>
          2023年10月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">处暑</h1>
            
            
              <div class="markdown-body">
                
                <p>邓川坐在返回抚川的火车上，外面的太阳很大，透过动荡的车窗，灼烧着他的皮肤。今天是邓川的二十岁生日，而他几乎忘掉这一点了。</p>
<p>此时正是七月初的某一天，列车行驶过了重重山脉，穿过隧道时耳边时常的不适也慢慢消失，在平原驰骋的路程中，只有规律性的哐当声和眼前闪过的一根根电线杆。也许长江中下游的夏天都是类似的：酷热，暴雨，蝉鸣，蚊子，还有要把一切蒸发的太阳。邓川知道抚川建筑工地上有一种轻松的活，就是给砖块和地面浇水，因为一天的暴晒之后地面温度可能都要到七八十度。</p>
<p>自己为什么会去府南呢？邓川忽然想到这个问题。那个三年前瘦削的身影又在眼前漂浮了起来，那是死去的朋友，或者说恋人。就像一个路标，她始终在自己的记忆里栩栩如生。大学过了两年，大概大部分人已经忘掉了自己的高中生活，只有邓川一个人还在望着那个远处的世界。不仅空间能形成距离，时间也可以。抚川到成都是两千公里，虽然遥远但并不是不可到达。而失去的时间，永远不再回来了，自己只能凭借着并不可靠的记忆，回到曾经的流放地。</p>
<p>对邓川而言，大学并没有什么值得回忆的东西。对于现在这个世界而言，大学不过是流放地之间的中转站，就像现在乘坐的这辆火车一样，暂时什么都不用想而已。与学长学姐处传来一个个行业的坏消息相比，更使邓川难过的是同学间的环境。每一个人都低着头走路，看着自己的东西，无论是谁都没有和人交谈的愿望。就好像这些人就在火星上也是过一样的生活：上课，回宿舍，吃饭，偶尔去几个标准景点旅个游。也许他们没有感知周围环境的能力了，邓川总是这么想着。每一天在这么生活着，某一天忽然就适应了这种寂寞的自由。至少心情不好的时候能够骑车出去转两圈，还有娱乐产品，这比高中还是强太多。</p>
<p>只是某天这样的生活，被一声炸雷给划破了。就在吴岩和邓川讲了一堆看起来很吓人的大话之后，忽然消失了。邓川发现对方一个星期没有回他消息，心中疑惑，让以前的同学去联系也是毫无音信。不知为什么，邓川那段时间就和发疯了一样，翘掉了所有课，天天去吴岩所在的学院，在学院大楼的底下苦等。路人往往拿着惊奇的目光看着邓川，大概很多人觉得他在等自己的恋人。终于，一个衣着普通的人告诉邓川，他是吴岩的同学，吴岩因为身体原因已经休学了。邓川刚想细问，那人带着一副疲惫的神情离开教学楼，就像这件事情与他没有任何关联一样。</p>
<p>邓川失魂落魄地回到宿舍，拥挤的六人间散发着奇怪的气味。两个人正对着电脑打游戏，一个人躺在床上看手机，还有两个人没有回来。</p>
<p>邓川又失去了一个朋友，又少了一个流放地的见证者，现在只剩他一个人了。吴岩不愿意对他说详情就不辞而别，那想必是很严重的问题。他一直都很精神，爬山甚至气都不喘，怎么会有身体问题？如果是精神问题，那他陪伴自己的时间和偶尔的笑容又是什么东西呢？邓川想不明白这些问题，就像他想不明白方雪岭的不辞而别。但至少吴岩是休学，不是退学，也许还能够见面。他和邓川说自己放弃了自杀的计划，那应该不用担心他会去炸学校了。可是他究竟是怎么想的，邓川完全不知道，是骗他的话也说不定。</p>
<p>那天晚上府南下起了暴雨，邓川伞都没有打，在雨里穿行。大概他也暂时失去了感知世界的能力吧，就和周围的同学一样。他拿起手机，找到了每一个能联系上的高中同学，发送了同一条消息：你对高中的事情还记得多少。不出邓川意料的是，所有人的回复，不论是亲密的还是疏远的，回复都是相同的一句：不记得多少了。邓川的耳机里放着噪音很大的摇滚，耳机里的乐队在代替邓川大声叫喊。</p>
<p>邓川昏昏沉沉地抬起头，离抚川已经不剩下多远了。身边的乘客也是一副冷漠疲惫的样子，拖着行李箱慢慢走出逼仄的火车车厢。太阳的光芒就像要让着这个世界消失一样，把一切景色都变成了相机底片里过曝的样子。突然一阵吵闹声传来，邓川看见是两个人在月台大声吵架，两个人拎着行李，面目狰狞地用方言对骂。两个人围绕着子女到祖先，用污言秽语给这个寂寞的世界做着粉刷，而路人只是匆匆地行走，没人在意他们说了什么。</p>
<p><strong>疾行的列车上</strong></p>
<p><strong>世界和我都失去了面貌</strong></p>
<p><strong>为了消失的朋友</strong></p>
<p><strong>嘶吼着悲伤和泪水</strong></p>
<p><strong>寂寞的夏天飘过沉重的云</strong></p>
<p><strong>流放的记忆</strong></p>
<p><strong>和流放地一起走向终结</strong></p>
<p><strong>城市的水泥即将从烈日下蒸发</strong></p>
<p><strong>在无人注目的角落里</strong></p>
<p><strong>我们的故事</strong></p>
<p><strong>熊熊枯萎</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>处暑</div>
      <div>http://example.com/2023/10/23/末/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuhai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/%E4%B8%B0%E5%AF%8C%E6%B5%B7/" title="丰富海">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">丰富海</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
